cat << 'EOF' > client/src/components/LiquidityVelocitySparkline.tsx
import React, { useMemo } from "react";
import { useMicroFeed } from "@/contexts/MicrostructureFeed";
import {
  ResponsiveContainer,
  LineChart,
  Line,
  Area,
  ReferenceLine,
  CartesianGrid,
  XAxis,
  YAxis,
  Tooltip,
} from "recharts";

type Point = { v: number; t: number };

type VelocityPoint = {
  i: number;
  v: number; // $M / min
};

/**
 * Build a series of depth velocity points:
 * USD change per minute at 10bps depth, expressed in $M / min.
 */
function buildVelocitySeries(depthSeries: Point[]): VelocityPoint[] {
  if (!depthSeries || depthSeries.length < 2) return [];
  const out: VelocityPoint[] = [];

  for (let i = 1; i < depthSeries.length; i++) {
    const prev = depthSeries[i - 1];
    const curr = depthSeries[i];
    const dtMs = curr.t - prev.t;
    if (dtMs <= 0) continue;
    const dtMin = dtMs / 60000;
    if (!dtMin) continue;
    const dv = curr.v - prev.v;
    const perMinUSD = dv / dtMin; // USD per minute
    out.push({ i, v: perMinUSD / 1_000_000 }); // store as $M / min
  }

  // If only one point, duplicate so we get a flat line instead of nothing
  if (out.length === 1) {
    out.push({ ...out[0], i: out[0].i + 1 });
  }

  return out;
}

export default function LiquidityVelocitySparkline() {
  const { depthSeries, stale } = useMicroFeed();

  const series = useMemo(
    () => buildVelocitySeries(depthSeries),
    [depthSeries]
  );

  const latest =
    series.length > 0 ? series[series.length - 1].v : null;

  const latestColor =
    latest == null
      ? "#8ea3c7"
      : latest >= 0
      ? "#23e07b"
      : "#ff5252";

  const hasData = series.length > 0;

  return (
    <div className="flex flex-col">
      <div className="text-[10px] uppercase tracking-[0.16em] text-neutral-500 mb-1">
        Liquidity Velocity (10bps)
      </div>

      <div className="text-xs mb-1" style={{ color: latestColor }}>
        {latest == null
          ? stale
            ? "Stale / unavailable"
            : "Collecting…"
          : `${latest >= 0 ? "+" : ""}${latest.toFixed(2)}M / min`}
      </div>

      <div style={{ height: 80 }}>
        {!hasData ? (
          <div className="h-full flex items-center text-[11px] text-neutral-500">
            Waiting for depth changes…
          </div>
        ) : (
          <ResponsiveContainer>
            <LineChart
              data={series}
              margin={{ top: 5, right: 6, left: 0, bottom: 0 }}
            >
              <defs>
                <linearGradient id="lvArea" x1="0" y1="0" x2="0" y2="1">
                  <stop offset="0%" stopColor="#2cc7ff" stopOpacity={0.35} />
                  <stop offset="95%" stopColor="#050814" stopOpacity={0} />
                </linearGradient>
              </defs>

              <CartesianGrid
                stroke="#242b3f"
                strokeDasharray="2 3"
                vertical={false}
              />

              <XAxis
                dataKey="i"
                hide={true}
              />
              <YAxis
                width={34}
                tick={{ fill: "#6d7da2", fontSize: 9 }}
                tickFormatter={(v) => `${v.toFixed(1)}M`}
                axisLine={false}
                tickLine={false}
              />

              <ReferenceLine
                y={0}
                stroke="#444a63"
                strokeDasharray="3 2"
              />

              <Tooltip
                formatter={(value: any) => [
                  `${(value as number).toFixed(2)}M / min`,
                  "Velocity",
                ]}
                labelFormatter={() => ""}
                contentStyle={{
                  background: "#050814",
                  border: "1px solid #1a2138",
                  borderRadius: 8,
                  padding: "6px 8px",
                  fontSize: 11,
                  color: "#c3d0ea",
                }}
              />

              <Area
                type="monotone"
                dataKey="v"
                stroke="none"
                fill="url(#lvArea)"
                isAnimationActive={true}
              />
              <Line
                type="monotone"
                dataKey="v"
                stroke="#2cc7ff"
                strokeWidth={2}
                dot={false}
                isAnimationActive={true}
              />
            </LineChart>
          </ResponsiveContainer>
        )}
      </div>

      <div className="text-[10px] text-neutral-500 mt-1">
        First derivative of BTC 10bps depth, in $M per minute.
      </div>
    </div>
  );
}
EOF