# 🔧 STRATA ANALYTICS – MAKE DEPTH LADDER TOKEN-AWARE

## 1️⃣ Create a DynamicDepthLadder component

**File:** `client/src/components/DynamicDepthLadder.tsx`  
(Create it or replace whatever is there with the code below.)

```tsx
import React, { useEffect, useState } from "react";
import { useMicroFeed } from "@/contexts/MicrostructureFeed";

type BandKey = "10bps" | "25bps" | "50bps" | "100bps" | "200bps";

type BandData = {
  bidUSD?: number;
  askUSD?: number;
};

type DepthBands = Record<BandKey, BandData>;

type LadderState = {
  loading: boolean;
  error: string | null;
  bands: DepthBands | null;
};

const BANDS: BandKey[] = ["10bps", "25bps", "50bps", "100bps", "200bps"];

export default function DynamicDepthLadder() {
  // 👇 this must come from the same context your token selector uses
  const { token } = useMicroFeed();
  const [state, setState] = useState<LadderState>({
    loading: true,
    error: null,
    bands: null,
  });

  useEffect(() => {
    let cancelled = false;

    const fetchBands = async () => {
      try {
        setState((s) => ({ ...s, loading: true, error: null }));
        const res = await fetch("/api/stress/full");
        if (!res.ok) throw new Error(`HTTP ${res.status}`);
        const json = await res.json();

        // ⚠️ Expecting shape: json.depth[token].bands["10bps"].{bidUSD, askUSD}
        const tokenDepth = json?.depth?.[token];
        const bands: DepthBands | null = tokenDepth?.bands ?? null;

        if (!cancelled) {
          setState({
            loading: false,
            error: bands ? null : "No depth data for this token",
            bands,
          });
        }
      } catch (e: any) {
        if (!cancelled) {
          setState({
            loading: false,
            error: e?.message ?? "Error loading depth ladder",
            bands: null,
          });
        }
      }
    };

    fetchBands();
    const id = setInterval(fetchBands, 15000); // refresh every 15s
    return () => {
      cancelled = true;
      clearInterval(id);
    };
  }, [token]);

  const { loading, error, bands } = state;

  return (
    <div className="flex flex-col">
      <div className="text-[10px] uppercase tracking-[0.16em] text-neutral-500 mb-1">
        Depth Ladder (Total USD) — {token}
      </div>

      {loading && (
        <div className="text-[11px] text-neutral-500">
          Loading depth bands…
        </div>
      )}

      {!loading && error && (
        <div className="text-[11px] text-red-400">{error}</div>
      )}

      {!loading && !error && bands && (
        <div className="grid grid-cols-5 gap-2 mt-1">
          {BANDS.map((k) => {
            const b = bands[k] || {};
            const total = (b.bidUSD ?? 0) + (b.askUSD ?? 0);
            return (
              <div
                key={k}
                className="flex flex-col items-center justify-center rounded-lg bg-[#08111f] border border-[#1a2335] px-2 py-2"
              >
                <div className="text-[11px] text-neutral-300 mb-1">{k}</div>
                <div className="text-[11px] text-cyan-300">
                  {total > 0 ? `$${(total / 1_000_000).toFixed(2)}M` : "—"}
                </div>
              </div>
            );
          })}
        </div>
      )}

      <div className="text-[10px] text-neutral-500 mt-2">
        Relative depth across 10/25/50/100/200bps bands for {token}.
      </div>
    </div>
  );
}