import React, { useEffect, useState } from "react";

//
// TSLE SCORING MODEL 2.0 PANEL
// Fully replaces old file
//

// ---------------------------------------------
// Utility: Regime → Color
// ---------------------------------------------
const regimeColor = (regime: string) => {
  switch (regime) {
    case "Ultra-Tight": return "text-green-400";
    case "Tight": return "text-emerald-300";
    case "Moderate": return "text-yellow-300";
    case "Thin": return "text-orange-400";
    case "Broken": return "text-red-500";
    default: return "text-gray-400";
  }
};

// ---------------------------------------------
// Utility: Execution Commentary
// ---------------------------------------------
const buildExecutionNote = (regime: string) => {
  switch (regime) {
    case "Ultra-Tight":
      return "Execution conditions excellent: deep liquidity, ultra-low slippage.";
    case "Tight":
      return "Stable liquidity profile; expected execution quality remains robust.";
    case "Moderate":
      return "Moderate depth available; monitor order sizes during high volatility.";
    case "Thin":
      return "Liquidity impaired; spreads widen beyond norms. Size management required.";
    case "Broken":
      return "Severely impaired liquidity: route carefully; high market impact risk.";
    default:
      return "";
  }
};

// ---------------------------------------------
// Component
// ---------------------------------------------
export default function TslePanel() {
  const [snapshot, setSnapshot] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [symbol, setSymbol] = useState("BTC");

  const load = async () => {
    try {
      setLoading(true);
      const res = await fetch(`/api/tsle/snapshot?symbol=${symbol}`);
      const data = await res.json();
      setSnapshot(data);
    } catch (err) {
      console.error("TSLE Snapshot Error:", err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    load();
  }, [symbol]);

  // Auto-refresh every 60s
  useEffect(() => {
    const id = setInterval(load, 60000);
    return () => clearInterval(id);
  }, []);

  if (loading || !snapshot) {
    return (
      <div className="p-4 rounded-lg bg-white/5 text-sm text-gray-400">
        Loading TSLE Liquidity Engine…
      </div>
    );
  }

  // ---------------------------------------------
  // Data Extraction
  // ---------------------------------------------
  const {
    regime,
    score,
    depthScore,
    fundingScore,
    frictionScore,
    bands = [],
  } = snapshot;

  // Depth rows (fixes legacy crash)
  const depthRows = bands.map((b: any) => ({
    bps: b.bps,
    bid: b.bidUsd.toLocaleString(undefined, { maximumFractionDigits: 0 }),
    ask: b.askUsd.toLocaleString(undefined, { maximumFractionDigits: 0 }),
    total: b.totalUsd.toLocaleString(undefined, { maximumFractionDigits: 0 }),
  }));

  const executionNote = buildExecutionNote(regime);

  // ---------------------------------------------
  // Render
  // ---------------------------------------------
  return (
    <div className="bg-white/5 rounded-lg p-4 flex flex-col gap-4">
      {/* HEADER */}
      <div className="flex flex-col gap-1">
        <div className="text-lg font-bold">
          TSLE Score:{" "}
          <span className={regimeColor(regime)}>
            {score}/100
          </span>
        </div>

        <div className="text-sm opacity-80">
          Liquidity Regime:{" "}
          <span className={regimeColor(regime)}>
            {regime}
          </span>
        </div>

        <div className="text-xs flex gap-4 opacity-70">
          <span>Depth: {depthScore}/100</span>
          <span>Funding: {fundingScore}/100</span>
          <span>Friction: {frictionScore}/100</span>
        </div>
      </div>

      {/* DEPTH TABLE */}
      <div className="text-sm font-semibold opacity-80">Depth by Liquidity Bands</div>

      <div className="border border-white/10 rounded-md overflow-hidden">
        <table className="w-full text-xs">
          <thead>
            <tr className="opacity-50 bg-white/5">
              <th className="text-left px-2 py-1">Bps</th>
              <th className="text-right px-2 py-1">Bid USD</th>
              <th className="text-right px-2 py-1">Ask USD</th>
              <th className="text-right px-2 py-1">Total USD</th>
            </tr>
          </thead>
          <tbody>
            {depthRows.map((row, idx) => (
              <tr key={idx} className="border-t border-white/5">
                <td className="px-2 py-1">{row.bps}bps</td>
                <td className="px-2 py-1 text-right">{row.bid}</td>
                <td className="px-2 py-1 text-right">{row.ask}</td>
                <td className="px-2 py-1 text-right font-semibold">{row.total}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>

      {/* EXECUTION NOTE */}
      <div className="text-xs mt-2 opacity-70 italic">
        {executionNote}
      </div>
    </div>
  );
}