import React, { useEffect, useState } from "react";

//
// TSLE SCORING PANEL – SAFE VERSION
// - Works even if backend doesn't yet expose numeric scores
// - Falls back to regime-based scoring
// - Tolerates different field names for bands & scores
//

// ---------------------------------------------
// Regime → Color
// ---------------------------------------------
const regimeColor = (regime: string | null | undefined) => {
  switch (regime) {
    case "Ultra-Tight":
      return "text-green-400";
    case "Tight":
      return "text-emerald-300";
    case "Moderate":
      return "text-yellow-300";
    case "Thin":
      return "text-orange-400";
    case "Broken":
      return "text-red-500";
    default:
      return "text-gray-400";
  }
};

// ---------------------------------------------
// Regime → Default Score (fallback if no score from API)
// ---------------------------------------------
const scoreFromRegime = (regime: string | null | undefined): number | null => {
  switch (regime) {
    case "Ultra-Tight":
      return 90;
    case "Tight":
      return 80;
    case "Moderate":
      return 65;
    case "Thin":
      return 45;
    case "Broken":
      return 25;
    default:
      return null;
  }
};

// ---------------------------------------------
// Execution Commentary
// ---------------------------------------------
const buildExecutionNote = (regime: string | null | undefined) => {
  switch (regime) {
    case "Ultra-Tight":
      return "Execution conditions excellent: deep liquidity, ultra-low slippage.";
    case "Tight":
      return "Stable liquidity profile; expected execution quality remains robust.";
    case "Moderate":
      return "Moderate depth available; monitor order sizes during high volatility.";
    case "Thin":
      return "Liquidity impaired; spreads widen beyond norms. Size management required.";
    case "Broken":
      return "Severely impaired liquidity: route carefully; high market impact risk.";
    default:
      return "Liquidity regime not yet classified — treat conditions as average and monitor closely.";
  }
};

// ---------------------------------------------
// Component
// ---------------------------------------------
export default function TslePanel() {
  const [snapshot, setSnapshot] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [symbol] = useState("BTC"); // can be wired to global token focus later

  const load = async () => {
    try {
      setLoading(true);
      const res = await fetch(`/api/tsle/snapshot?symbol=${symbol}`);
      const data = await res.json();
      console.log("TSLE snapshot", data);
      setSnapshot(data);
    } catch (err) {
      console.error("TSLE Snapshot Error:", err);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    load();
  }, [symbol]);

  // Auto-refresh every 60s
  useEffect(() => {
    const id = setInterval(load, 60000);
    return () => clearInterval(id);
  }, []);

  if (loading || !snapshot) {
    return (
      <div className="p-4 rounded-lg bg-white/5 text-sm text-gray-400">
        Loading TSLE Liquidity Engine…
      </div>
    );
  }

  // ---------------------------------------------
  // Flexible extraction of fields from snapshot
  // ---------------------------------------------

  const regime: string | null =
    snapshot.regime ?? snapshot.liquidityRegime ?? snapshot.qualityBand ?? null;

  // Score: try multiple possible names, then fall back to regime mapping
  const apiScore: number | null =
    snapshot.score ??
    snapshot.tsleScore ??
    snapshot.overallScore ??
    snapshot.liquidityScore ??
    null;

  const score: number | null = apiScore ?? scoreFromRegime(regime);

  // Component scores – best-effort; if not present we'll show "-"
  const depthScore: number | null =
    snapshot.depthScore ??
    snapshot.components?.depth ??
    snapshot.depthComponent ??
    null;

  const fundingScore: number | null =
    snapshot.fundingScore ??
    snapshot.components?.funding ??
    snapshot.fundingComponent ??
    null;

  const frictionScore: number | null =
    snapshot.frictionScore ??
    snapshot.components?.friction ??
    snapshot.frictionComponent ??
    null;

  // Bands – tolerant to different shapes:
  // - snapshot.bands (preferred)
  // - snapshot.depthBands
  // - snapshot.levels (if array)
  const rawBands =
    snapshot.bands ??
    snapshot.depthBands ??
    snapshot.levels ??
    [];

  const bandsArray: any[] = Array.isArray(rawBands) ? rawBands : [];

  const depthRows = bandsArray.map((b: any, idx: number) => {
    // Be defensive about field names
    const bps = b.bps ?? b.band ?? b.key ?? idx;
    const bidUsd = b.bidUsd ?? b.bidsUsd ?? b.bid ?? 0;
    const askUsd = b.askUsd ?? b.asksUsd ?? b.ask ?? 0;
    const totalUsd =
      b.totalUsd ?? b.notionalUsd ?? (Number(bidUsd) + Number(askUsd));

    return {
      bps,
      bid: Number(bidUsd),
      ask: Number(askUsd),
      total: Number(totalUsd),
    };
  });

  const executionNote = buildExecutionNote(regime);

  // ---------------------------------------------
  // Render
  // ---------------------------------------------
  return (
    <div className="bg-white/5 rounded-lg p-4 flex flex-col gap-4">
      {/* HEADER */}
      <div className="flex flex-col gap-1">
        <div className="text-lg font-bold">
          TSLE Score:{" "}
          <span className={regimeColor(regime)}>
            {score !== null ? `${score}/100` : "N/A"}
          </span>
        </div>

        <div className="text-sm opacity-80">
          Liquidity Regime:{" "}
          <span className={regimeColor(regime)}>
            {regime ?? "Unknown"}
          </span>
        </div>

        <div className="text-xs flex gap-4 opacity-70">
          <span>
            Depth: {depthScore !== null ? `${depthScore}/100` : "N/A"}
          </span>
          <span>
            Funding: {fundingScore !== null ? `${fundingScore}/100` : "N/A"}
          </span>
          <span>
            Friction: {frictionScore !== null ? `${frictionScore}/100` : "N/A"}
          </span>
        </div>
      </div>

      {/* DEPTH TABLE */}
      <div className="text-sm font-semibold opacity-80">
        Depth by Liquidity Bands
      </div>

      <div className="border border-white/10 rounded-md overflow-hidden">
        <table className="w-full text-xs">
          <thead>
            <tr className="opacity-50 bg-white/5">
              <th className="text-left px-2 py-1">Bps</th>
              <th className="text-right px-2 py-1">Bid USD</th>
              <th className="text-right px-2 py-1">Ask USD</th>
              <th className="text-right px-2 py-1">Total USD</th>
            </tr>
          </thead>
          <tbody>
            {depthRows.length === 0 ? (
              <tr>
                <td
                  colSpan={4}
                  className="px-2 py-2 text-center text-xs opacity-60"
                >
                  No depth bands available yet for this token.
                </td>
              </tr>
            ) : (
              depthRows.map((row, idx) => (
                <tr key={idx} className="border-t border-white/5">
                  <td className="px-2 py-1">{row.bps}bps</td>
                  <td className="px-2 py-1 text-right">
                    {row.bid.toLocaleString(undefined, {
                      maximumFractionDigits: 0,
                    })}
                  </td>
                  <td className="px-2 py-1 text-right">
                    {row.ask.toLocaleString(undefined, {
                      maximumFractionDigits: 0,
                    })}
                  </td>
                  <td className="px-2 py-1 text-right font-semibold">
                    {row.total.toLocaleString(undefined, {
                      maximumFractionDigits: 0,
                    })}
                  </td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>

      {/* EXECUTION NOTE */}
      <div className="text-xs mt-2 opacity-70 italic">{executionNote}</div>
    </div>
  );
}