#######################################################################
# STRATALINK ANALYTICS – OPTION A INTEGRATION PATCH
# Adds:
#  1) Time-Series Liquidity module (frontend)
#  2) Execution Cost Calculator module (frontend)
# Injected safely at the bottom of AnalyticsPage.tsx
# Existing analytics functionality is NOT touched.
#######################################################################


############################################
# 1) HOOK: useLiquidityTimeseries
############################################
mkdir -p client/src/hooks
cat << 'EOF' > client/src/hooks/useLiquidityTimeseries.ts
import { useEffect, useState } from "react";

export type LiquidityTimeseriesPoint = {
  ts: number;
  depthUsd50bps: number;
  spreadBps: number;
};

export type LiquidityTimeseriesState = {
  loading: boolean;
  error: string | null;
  points: LiquidityTimeseriesPoint[];
  stabilityScore?: number;
  halfLifeMinutes?: number;
};

export function useLiquidityTimeseries(
  token: string,
  window: "1h" | "24h" | "7d" | "30d"
): LiquidityTimeseriesState {
  const [state, setState] = useState<LiquidityTimeseriesState>({
    loading: true,
    error: null,
    points: [],
  });

  useEffect(() => {
    let cancelled = false;

    async function load() {
      setState((s) => ({ ...s, loading: true, error: null }));
      try {
        const res = await fetch(
          `/api/liquidity/timeseries?token=${encodeURIComponent(
            token
          )}&window=${window}`
        );

        if (!res.ok) {
          throw new Error(`HTTP ${res.status}`);
        }

        const json = await res.json();
        if (cancelled) return;

        const points =
          (json.snapshots || []).map((s: any) => ({
            ts: s.ts,
            depthUsd50bps: s.depthUsd50bps,
            spreadBps: s.spreadBps,
          })) ?? [];

        setState({
          loading: false,
          error: null,
          points,
          stabilityScore: json.stability?.stabilityScore,
          halfLifeMinutes: json.stability?.halfLifeMinutes,
        });
      } catch (e: any) {
        if (cancelled) return;
        setState({
          loading: false,
          error:
            e?.message ??
            "Error loading liquidity timeseries (endpoint may not be implemented yet)",
          points: [],
        });
      }
    }

    load();
    return () => {
      cancelled = true;
    };
  }, [token, window]);

  return state;
}
EOF


############################################
# 2) HOOK: useExecutionCost
############################################
cat << 'EOF' > client/src/hooks/useExecutionCost.ts
import { useEffect, useState } from "react";

export type ExecutionCostQuery = {
  token: string;
  side: "buy" | "sell";
  sizeUsd: number;
};

export type ExecutionCostState = {
  loading: boolean;
  error: string | null;
  result: any | null;
};

export function useExecutionCost(
  query: ExecutionCostQuery | null
): ExecutionCostState {
  const [state, setState] = useState<ExecutionCostState>({
    loading: false,
    error: null,
    result: null,
  });

  useEffect(() => {
    if (!query) return;

    let cancelled = false;

    async function run() {
      setState({ loading: true, error: null, result: null });

      try {
        const res = await fetch("/api/execution/cost", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(query),
        });

        if (!res.ok) {
          throw new Error(`HTTP ${res.status}`);
        }

        const json = await res.json();
        if (cancelled) return;

        setState({ loading: false, error: null, result: json });
      } catch (e: any) {
        if (cancelled) return;
        setState({
          loading: false,
          error:
            e?.message ??
            "Error computing execution cost (endpoint may not be implemented yet)",
          result: null,
        });
      }
    }

    run();

    return () => {
      cancelled = true;
    };
  }, [query?.token, query?.side, query?.sizeUsd]);

  return state;
}
EOF


############################################
# 3) COMPONENT: LiquidityTimeseriesPanel
############################################
mkdir -p client/src/components/analytics
cat << 'EOF' > client/src/components/analytics/LiquidityTimeseriesPanel.tsx
import React, { useState } from "react";
import {
  ResponsiveContainer,
  LineChart,
  Line,
  Tooltip,
  XAxis,
  YAxis,
  CartesianGrid,
} from "recharts";
import { useLiquidityTimeseries } from "@/hooks/useLiquidityTimeseries";

type Props = {
  token: string;
};

const WINDOWS: { label: string; value: "1h" | "24h" | "7d" | "30d" }[] = [
  { label: "1h", value: "1h" },
  { label: "24h", value: "24h" },
  { label: "7d", value: "7d" },
  { label: "30d", value: "30d" },
];

export const LiquidityTimeseriesPanel: React.FC<Props> = ({ token }) => {
  const [window, setWindow] = useState<"1h" | "24h" | "7d" | "30d">("24h");
  const { loading, error, points, stabilityScore, halfLifeMinutes } =
    useLiquidityTimeseries(token, window);

  const depthTrendPct =
    points.length > 1
      ? ((points[points.length - 1].depthUsd50bps /
          points[0].depthUsd50bps -
          1) *
          100)
      : 0;

  return (
    <div className="flex flex-col gap-3">
      {/* Header / controls */}
      <div className="flex items-center justify-between">
        <div className="text-[11px] uppercase tracking-[0.16em] text-neutral-400">
          Time-Series Liquidity – {token}
        </div>
        <div className="flex gap-1">
          {WINDOWS.map((w) => (
            <button
              key={w.value}
              className={`px-2 py-[2px] text-[10px] rounded border ${
                window === w.value
                  ? "border-cyan-400 text-cyan-300 bg-[#06101f]"
                  : "border-[#1a2335] text-neutral-400 bg-[#050814]"
              }`}
              onClick={() => setWindow(w.value)}
            >
              {w.label}
            </button>
          ))}
        </div>
      </div>

      {/* Main chart */}
      <div style={{ height: 160 }}>
        {loading ? (
          <div className="text-[11px] text-neutral-500 flex items-center h-full">
            Loading liquidity timeseries…
          </div>
        ) : error ? (
          <div className="text-[11px] text-red-400 flex items-center h-full">
            {error}
          </div>
        ) : points.length === 0 ? (
          <div className="text-[11px] text-neutral-500 flex items-center h-full">
            No timeseries data available.
          </div>
        ) : (
          <ResponsiveContainer>
            <LineChart data={points}>
              <CartesianGrid
                stroke="#1a2237"
                strokeDasharray="2 3"
                vertical={false}
              />
              <XAxis
                dataKey="ts"
                tick={false}
                axisLine={false}
                tickLine={false}
              />
              <YAxis
                tick={{ fill: "#6d7da2", fontSize: 10 }}
                tickFormatter={(v) => `${(v / 1_000_000).toFixed(1)}M`}
                axisLine={false}
                tickLine={false}
              />
              <Tooltip
                labelFormatter={() => ""}
                formatter={(value: any) => [
                  `$${(value / 1_000_000).toFixed(2)}M`,
                  "Depth (50bps)",
                ]}
                contentStyle={{
                  background: "#050814",
                  border: "1px solid #1a2237",
                  borderRadius: 8,
                  padding: "6px 8px",
                  fontSize: 11,
                  color: "#c3d0ea",
                }}
              />
              <Line
                type="monotone"
                dataKey="depthUsd50bps"
                stroke="#2cc7ff"
                strokeWidth={2}
                dot={false}
              />
            </LineChart>
          </ResponsiveContainer>
        )}
      </div>

      {/* Stats row */}
      <div className="flex flex-wrap gap-4 text-[11px] text-neutral-300">
        <div>
          Trend ({window}):{" "}
          <span
            className={
              depthTrendPct > 0 ? "text-emerald-400" : "text-red-400"
            }
          >
            {depthTrendPct >= 0 ? "+" : ""}
            {depthTrendPct.toFixed(1)}%
          </span>
        </div>
        <div>
          Stability score:{" "}
          <span className="text-cyan-300">
            {stabilityScore != null ? stabilityScore.toFixed(1) : "—"}
          </span>
        </div>
        <div>
          Liquidity half-life:{" "}
          <span className="text-cyan-300">
            {halfLifeMinutes != null ? `${halfLifeMinutes.toFixed(0)} min` : "—"}
          </span>
        </div>
      </div>

      <div className="text-[10px] text-neutral-500">
        Shows how executable liquidity at 50bps depth is evolving over time for{" "}
        {token}. Backend must implement{" "}
        <code>/api/liquidity/timeseries</code> for live data.
      </div>
    </div>
  );
};
EOF


############################################
# 4) COMPONENT: ExecutionCostCalculatorPanel
############################################
cat << 'EOF' > client/src/components/analytics/ExecutionCostCalculatorPanel.tsx
import React, { useMemo, useState } from "react";
import { useExecutionCost } from "@/hooks/useExecutionCost";

type Props = {
  token: string;
};

const PRESETS = [10_000, 100_000, 1_000_000, 10_000_000];

export const ExecutionCostCalculatorPanel: React.FC<Props> = ({ token }) => {
  const [side, setSide] = useState<"buy" | "sell">("buy");
  const [sizeUsd, setSizeUsd] = useState<number>(100_000);
  const [submitted, setSubmitted] = useState(false);

  const query = useMemo(
    () =>
      submitted
        ? {
            token,
            side,
            sizeUsd,
          }
        : null,
    [submitted, token, side, sizeUsd]
  );

  const { loading, error, result } = useExecutionCost(query);

  const best = result?.bestVenue ? result : null;

  return (
    <div className="flex flex-col gap-3">
      {/* Header */}
      <div className="text-[11px] uppercase tracking-[0.16em] text-neutral-400">
        Execution Cost Calculator – {token}
      </div>

      {/* Controls */}
      <div className="flex flex-wrap items-center gap-3 text-[11px]">
        <div className="flex items-center gap-1">
          <span className="text-neutral-400 mr-1">Side:</span>
          <button
            className={`px-2 py-[2px] rounded text-[11px] border ${
              side === "buy"
                ? "border-emerald-400 text-emerald-300 bg-[#041412]"
                : "border-[#1a2335] text-neutral-400 bg-[#050814]"
            }`}
            onClick={() => setSide("buy")}
          >
            Buy
          </button>
          <button
            className={`px-2 py-[2px] rounded text-[11px] border ${
              side === "sell"
                ? "border-red-400 text-red-300 bg-[#19060b]"
                : "border-[#1a2335] text-neutral-400 bg-[#050814]"
            }`}
            onClick={() => setSide("sell")}
          >
            Sell
          </button>
        </div>

        <div className="flex items-center gap-2">
          <span className="text-neutral-400">Size (USD):</span>
          <input
            type="number"
            className="bg-[#050814] border border-[#1a2335] rounded px-2 py-[2px] text-[11px] w-28 text-neutral-200"
            value={sizeUsd}
            onChange={(e) => setSizeUsd(Number(e.target.value || 0))}
          />
          <div className="flex gap-1">
            {PRESETS.map((p) => (
              <button
                key={p}
                className="px-2 py-[2px] rounded text-[10px] border border-[#1a2335] text-neutral-400 bg-[#050814]"
                onClick={() => setSizeUsd(p)}
              >
                ${p >= 1_000_000 ? `${p / 1_000_000}M` : `${p / 1_000}K`}
              </button>
            ))}
          </div>
        </div>

        <button
          className="ml-auto px-3 py-[4px] rounded text-[11px] bg-cyan-500 text-black hover:bg-cyan-400 transition"
          onClick={() => setSubmitted(true)}
        >
          Calculate
        </button>
      </div>

      {/* Result */}
      <div className="min-h-[80px] text-[11px] text-neutral-300">
        {!submitted && (
          <div className="text-neutral-500">
            Enter a size and click <span className="text-cyan-300">Calculate</span> to
            estimate slippage across venues.
          </div>
        )}

        {submitted && loading && (
          <div className="text-neutral-500">Computing execution cost…</div>
        )}

        {submitted && error && (
          <div className="text-red-400">
            {error} – this likely means <code>/api/execution/cost</code> is not
            live yet.
          </div>
        )}

        {submitted && !loading && !error && best && (
          <div className="flex flex-col gap-2">
            <div>
              Best venue:{" "}
              <span className="text-cyan-300 font-medium">
                {best.bestVenue}
              </span>{" "}
              with slippage of{" "}
              <span className="text-cyan-300">
                {best.bestTotalSlippageBps.toFixed(2)} bps
              </span>{" "}
              (~$
              {best.bestTotalSlippageUsd.toFixed(2)}) for a{" "}
              <span className="text-neutral-100">
                ${sizeUsd.toLocaleString()} {side.toUpperCase()} in {token}
              </span>
              .
            </div>

            {Array.isArray(best.quotes) && best.quotes.length > 0 && (
              <div className="mt-1">
                <div className="text-[10px] uppercase tracking-[0.12em] text-neutral-500 mb-1">
                  Venue breakdown
                </div>
                <div className="overflow-x-auto">
                  <table className="min-w-full text-[11px]">
                    <thead className="text-neutral-400">
                      <tr>
                        <th className="text-left pr-4 pb-1">Venue</th>
                        <th className="text-right pr-4 pb-1">Slippage (bps)</th>
                        <th className="text-right pr-4 pb-1">Slippage (USD)</th>
                        <th className="text-right pr-4 pb-1">
                          Depth Utilization
                        </th>
                      </tr>
                    </thead>
                    <tbody className="text-neutral-300">
                      {best.quotes.map((q: any) => (
                        <tr key={q.venue}>
                          <td className="pr-4 py-[2px]">{q.venue}</td>
                          <td className="pr-4 py-[2px] text-right">
                            {q.expectedSlippageBps.toFixed(2)}
                          </td>
                          <td className="pr-4 py-[2px] text-right">
                            ${q.expectedSlippageUsd.toFixed(2)}
                          </td>
                          <td className="pr-4 py-[2px] text-right">
                            {q.depthUtilizationPct != null
                              ? `${q.depthUtilizationPct.toFixed(1)}%`
                              : "—"}
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </div>
        )}
      </div>

      <div className="text-[10px] text-neutral-500">
        Estimates venue-level slippage and suggests best execution paths for{" "}
        {token}. Backend must implement <code>/api/execution/cost</code> for
        live routing.
      </div>
    </div>
  );
};
EOF


############################################
# 5) PATCH AnalyticsPage.tsx to mount new panels
############################################
apply_patch << 'EOF'
*** Begin Patch
*** Update File: client/src/pages/analytics/AnalyticsPage.tsx
@@
-import React from "react";
+import React from "react";
 import { useMicroFeed } from "@/contexts/MicrostructureFeed";
+import { LiquidityTimeseriesPanel } from "@/components/analytics/LiquidityTimeseriesPanel";
+import { ExecutionCostCalculatorPanel } from "@/components/analytics/ExecutionCostCalculatorPanel";
@@
 export default function AnalyticsPage() {
   const { token } = useMicroFeed();
@@
   return (
     <div className="w-full h-full flex flex-col space-y-6">
       {/* existing analytics layout / sections stay exactly as they are */}
@@
-      {/* END OF EXISTING ANALYTICS CONTENT */}
+      {/* END OF EXISTING ANALYTICS CONTENT */}
+
+      {/* STRATALINK ANALYTICS V2 – SAFE OPTION A INTEGRATION */}
+      <div className="grid grid-cols-1 xl:grid-cols-2 gap-4 mt-4">
+        <section className="bg-[#050814] border border-[#111827] rounded-xl p-4">
+          <LiquidityTimeseriesPanel token={token} />
+        </section>
+        <section className="bg-[#050814] border border-[#111827] rounded-xl p-4">
+          <ExecutionCostCalculatorPanel token={token} />
+        </section>
+      </div>
*** End Patch
EOF

#######################################################################
# END OF OPTION A INTEGRATION PATCH
#######################################################################