cat << 'EOF' > sparkline-subtle-tint-upgrade.sh
#!/usr/bin/env bash

echo "🎨 Applying subtle-tint polish to STRATA sparklines…"

############################################
# 1) Replace src/components/Sparkline.tsx
############################################
cat > src/components/Sparkline.tsx << 'EOT'
import React from "react";
import {
  LineChart,
  Line,
  Area,
  Bar,
  ResponsiveContainer,
  XAxis,
  YAxis,
  Tooltip,
  ReferenceLine,
  CartesianGrid,
} from "recharts";

type SparkPoint = { v: number };

type Props = {
  data: SparkPoint[];
  color?: string;
  filled?: boolean;
  dynamicFill?: boolean;
  labelFormatter?: (v: number) => string;
  yFormatter?: (v: number) => string;
  zeroLine?: boolean;
  animate?: boolean;
  barEnabled?: boolean;
  stale?: boolean;
};

/**
 * Softly lighten / darken a hex color by mixing with white or black.
 * factor in [-0.3, +0.3] where + = lighter, - = darker.
 */
function adjustColor(hex: string, factor: number): string {
  if (!hex.startsWith("#") || (hex.length !== 7 && hex.length !== 4)) {
    return hex;
  }

  let r: number, g: number, b: number;

  if (hex.length === 7) {
    r = parseInt(hex.slice(1, 3), 16);
    g = parseInt(hex.slice(3, 5), 16);
    b = parseInt(hex.slice(5, 7), 16);
  } else {
    // #abc → #aabbcc
    r = parseInt(hex[1] + hex[1], 16);
    g = parseInt(hex[2] + hex[2], 16);
    b = parseInt(hex[3] + hex[3], 16);
  }

  const mixTo = factor > 0 ? 255 : 0;
  const f = Math.min(0.3, Math.max(-0.3, factor));

  const mix = (c: number) =>
    Math.round(c * (1 - Math.abs(f)) + mixTo * Math.abs(f));

  const toHex = (c: number) =>
    c.toString(16).padStart(2, "0");

  return `#${toHex(mix(r))}${toHex(mix(g))}${toHex(mix(b))}`;
}

/** Direction-sensitive colour for depth (subtle green/red tint). */
function computeDynamicColor(series: SparkPoint[], baseColor: string): string {
  if (series.length < 2) return baseColor;
  const prev = series[series.length - 2].v;
  const last = series[series.length - 1].v;

  if (last > prev) {
    // Improving liquidity → gentle green tint
    return adjustColor("#23e07b", 0.05);
  }
  if (last < prev) {
    // Eroding liquidity → gentle red tint
    return adjustColor("#ff5252", -0.05);
  }
  return baseColor;
}

export default function Sparkline({
  data,
  color = "#5cb85c",
  filled = false,
  dynamicFill = false,
  labelFormatter = (v) => v.toFixed(2),
  yFormatter = (v) => v.toFixed(2),
  zeroLine = true,
  animate = false,
  barEnabled = false,
  stale = false,
}: Props) {
  if (!data || data.length < 2) {
    return (
      <div style={{ fontSize: 11, color: "#8ea3c7" }}>Collecting data…</div>
    );
  }

  // Base values & volatility range
  const values = data.map((d) => d.v);
  const min = Math.min(...values);
  const max = Math.max(...values);
  const range = max - min || 1;

  // Volatility-driven glow factor (stronger than before)
  const volFactor = Math.min(1, Math.max(0.15, range / 3));
  const fillOpacity = Math.min(0.85, 0.12 + volFactor * 1.8);

  // Micro-bar magnitudes
  const mags = data.map((d, idx) =>
    idx === 0 ? 0 : Math.abs(d.v - data[idx - 1].v)
  );
  const maxMag = Math.max(...mags) || 1;

  const chartData = data.map((d, idx) => ({
    i: idx,
    v: d.v,
    // normalised 0.1–1.0 for visibility
    b: 0.1 + 0.9 * (mags[idx] / maxMag),
  }));

  const lastIndex = chartData.length - 1;

  // Choose final line colour
  const baseColor = dynamicFill ? computeDynamicColor(data, color) : color;

  // Stale dimming
  const opacity = stale ? 0.35 : 1;

  return (
    <div style={{ width: "100%", height: 80, opacity }}>
      <ResponsiveContainer>
        <LineChart
          data={chartData}
          margin={{ top: 10, right: 8, left: 0, bottom: 0 }}
        >
          <defs>
            {/* Soft two-stop gradient for subtle stroke tint */}
            <linearGradient id="sparkLineGrad" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0%" stopColor={adjustColor(baseColor, -0.08)} />
              <stop offset="100%" stopColor={adjustColor(baseColor, 0.1)} />
            </linearGradient>
          </defs>

          {/* Subtle horizontal grid only */}
          <CartesianGrid
            stroke="#242b3f"
            strokeDasharray="2 3"
            vertical={false}
          />

          {/* Mini time axis: t-30s → t-0 */}
          <XAxis
            dataKey="i"
            tickFormatter={(i) =>
              i === 0 ? "t-30s" : i === lastIndex ? "t-0" : ""
            }
            ticks={[0, lastIndex]}
            tick={{ fill: "#6d7da2", fontSize: 9 }}
            axisLine={false}
            tickLine={false}
          />

          <YAxis
            width={40}
            tickFormatter={yFormatter}
            tick={{ fontSize: 10, fill: "#8ea3c7" }}
            axisLine={false}
            tickLine={false}
          />

          {zeroLine && (
            <ReferenceLine y={0} stroke="#444a63" strokeDasharray="3 2" />
          )}

          <Tooltip
            formatter={(value: any) => [labelFormatter(value as number), "Δ"]}
            labelFormatter={() => ""}
            contentStyle={{
              background: "#050814",
              border: "1px solid #1a2138",
              borderRadius: 8,
              padding: "6px 8px",
              fontSize: 11,
              color: "#c3d0ea",
            }}
          />

          {/* Micro-bars for move intensity, mainly used on depth */}
          {barEnabled && (
            <Bar
              dataKey="b"
              fill="#2cc7ff60"
              barSize={3}
              isAnimationActive={animate}
            />
          )}

          {/* Filled area with volatility-based glow */}
          {filled && (
            <Area
              type="monotone"
              dataKey="v"
              stroke="none"
              fill={baseColor}
              fillOpacity={fillOpacity}
              isAnimationActive={animate}
            />
          )}

          {/* Main line, using subtle gradient stroke */}
          <Line
            type="monotone"
            dataKey="v"
            stroke="url(#sparkLineGrad)"
            strokeWidth={2.4}
            dot={false}
            strokeLinecap="round"
            isAnimationActive={animate}
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
EOT

echo "✅ Subtle-tint sparkline polish applied. Restart dev server with: npm run dev"
EOF

bash sparkline-subtle-tint-upgrade.sh