cat << 'EOF' > sparkline-efgh-upgrade.sh
#!/usr/bin/env bash

echo "🚀 Applying Sparkline Upgrades E+F+G+H …"

############################################
# 1) Enhanced Sparkline.tsx
############################################
cat > src/components/Sparkline.tsx << 'EOT'
import React, { useMemo } from "react";
import {
  LineChart,
  Line,
  Area,
  Bar,
  ResponsiveContainer,
  XAxis,
  YAxis,
  Tooltip,
  ReferenceLine,
  CartesianGrid,
} from "recharts";

type SparkPoint = { v: number };

type Props = {
  data: SparkPoint[];
  color?: string;
  filled?: boolean;
  dynamicFill?: boolean;       // depth-based dynamic color (C)
  labelFormatter?: (v: number) => string;
  yFormatter?: (v: number) => string;
  zeroLine?: boolean;
  animate?: boolean;           // shimmer / breathing (F)
  barEnabled?: boolean;        // micro-bars (G)
  stale?: boolean;             // dim visuals if stale (H)
};

/** compute fill color based on latest delta (for dynamic depth coloring) */
function computeDynamicColor(series: SparkPoint[], baseColor: string) {
  if (series.length < 2) return baseColor;
  const prev = series[series.length - 2].v;
  const last = series[series.length - 1].v;

  if (last > prev) return "#23e07b";    // liquidity improving
  if (last < prev) return "#ff5252";    // liquidity eroding
  return baseColor;                     // neutral
}

export default function Sparkline({
  data,
  color = "#5cb85c",
  filled = false,
  dynamicFill = false,
  labelFormatter = (v) => v.toFixed(2),
  yFormatter = (v) => v.toFixed(2),
  zeroLine = true,
  animate = false,
  barEnabled = false,
  stale = false,
}: Props) {
  if (!data || data.length < 2) {
    return (
      <div style={{ fontSize: 11, color: "#8ea3c7" }}>Collecting data…</div>
    );
  }

  // Compute basic volatility range for glow intensity (E)
  const values = data.map((d) => d.v);
  const min = Math.min(...values);
  const max = Math.max(...values);
  const range = max - min || 1;
  // Normalise: more range => more intensity (clamped)
  const volFactor = Math.min(1, Math.max(0.15, range / 5)); // tuned for % series

  const baseColor = dynamicFill ? computeDynamicColor(data, color) : color;

  // Build chart data with micro-bar magnitude (G)
  const chartData = data.map((d, idx) => {
    const prev = idx > 0 ? data[idx - 1].v : d.v;
    const mag = Math.abs(d.v - prev);   // intensity of move
    return { i: idx, v: d.v, b: mag };
  });

  const lastIndex = chartData.length - 1;

  // Stale dimming factor (H)
  const opacity = stale ? 0.35 : 1;

  return (
    <div style={{ width: "100%", height: 80, opacity }}>
      <ResponsiveContainer>
        <LineChart
          data={chartData}
          margin={{ top: 10, right: 8, left: 0, bottom: 0 }}
        >
          {/* SUBTLE horizontal grid */}
          <CartesianGrid
            stroke="#242b3f"
            strokeDasharray="2 3"
            vertical={false}
          />

          {/* MINI TIME AXIS (t-30s → t-0) */}
          <XAxis
            dataKey="i"
            tickFormatter={(i) =>
              i === 0 ? "t-30s" : i === lastIndex ? "t-0" : ""
            }
            ticks={[0, lastIndex]}
            tick={{ fill: "#6d7da2", fontSize: 9 }}
            axisLine={false}
            tickLine={false}
          />

          <YAxis
            width={40}
            tickFormatter={yFormatter}
            tick={{ fontSize: 10, fill: "#8ea3c7" }}
            axisLine={false}
            tickLine={false}
          />

          {zeroLine && (
            <ReferenceLine y={0} stroke="#444a63" strokeDasharray="3 2" />
          )}

          <Tooltip
            formatter={(value: any) => [labelFormatter(value as number), "Δ"]}
            labelFormatter={() => ""}
            contentStyle={{
              background: "#050814",
              border: "1px solid #1a2138",
              borderRadius: 8,
              padding: "6px 8px",
              fontSize: 11,
              color: "#c3d0ea",
            }}
          />

          {/* MICRO-BARS → show intensity per step (G) */}
          {barEnabled && (
            <Bar
              dataKey="b"
              fill="#2cc7ff60"
              barSize={3}
              isAnimationActive={animate}
            />
          )}

          {/* FILLED AREA (for depth / price) with volatility-sensitive glow (E+F) */}
          {filled && (
            <Area
              type="monotone"
              dataKey="v"
              stroke="none"
              fill={baseColor}
              fillOpacity={0.15 + volFactor * 0.5}
              isAnimationActive={animate}
            />
          )}

          {/* MAIN LINE */}
          <Line
            type="monotone"
            dataKey="v"
            stroke={baseColor}
            strokeWidth={2.4}
            dot={false}
            strokeLinecap="round"
            isAnimationActive={animate}
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
EOT

############################################
# 2) Upgrade LiveSparklinesPanel to pass stale + bar flags
############################################
cat > src/components/LiveSparklinesPanel.tsx << 'EOT'
import React from "react";
import Card from "./Card";
import Sparkline from "./Sparkline";

type Point = { t: number; v: number };
type Series = Point[];

type Props = {
  token: string;
  price: Series;
  depth: Series;
  funding: Series;
};

function normalizePct(series: Series): { v: number }[] {
  if (!series || series.length < 2) return [];
  const base = series[0].v || 1;
  return series.map((p) => ({ v: ((p.v / base) - 1) * 100 }));
}

function latest(series: Series) {
  if (!series?.length) return null;
  return series[series.length - 1];
}

function pctChange(series: Series): number | null {
  if (series.length < 2) return null;
  const first = series[0].v;
  const last = series[series.length - 1].v;
  if (!first) return null;
  return (last / first - 1) * 100;
}

function isStale(series: Series, msThreshold = 45000): boolean {
  const last = latest(series);
  if (!last) return true;
  return Date.now() - last.t > msThreshold;
}

const pctFmt = (v: number | null) =>
  v == null ? "—" : `${v >= 0 ? "+" : ""}${v.toFixed(2)}%`;

export default function LiveSparklinesPanel({
  token,
  price,
  depth,
  funding,
}: Props) {
  const priceLast = latest(price);
  const pricePct = pctChange(price);

  const depthLast = latest(depth);
  const depthPct = pctChange(depth);

  const fundingLast = latest(funding);
  const fundingPct = pctChange(funding);

  const priceSpark = normalizePct(price);
  const depthSpark = normalizePct(depth);
  const fundingSpark = normalizePct(funding);

  const priceStale = isStale(price);
  const depthStale = isStale(depth);
  const fundingStale = isStale(funding);

  return (
    <Card title="Live Microstructure Sparklines (30-point window)">
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(3, 1fr)",
          gap: 30,
        }}
      >
        {/* PRICE */}
        <div>
          <div
            style={{
              fontSize: 11,
              color: "#8ea3c7",
              marginBottom: 4,
              letterSpacing: 1.5,
            }}
          >
            {token} Price
          </div>
          <div style={{ fontSize: 14, marginBottom: 6 }}>
            {priceLast ? `$${priceLast.v.toLocaleString()}` : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color:
                  pricePct != null && pricePct >= 0 ? "#5cb85c" : "#d9534f",
              }}
            >
              {pctFmt(pricePct)}
            </span>
            {priceStale && (
              <span
                style={{
                  marginLeft: 8,
                  fontSize: 10,
                  color: "#ffcc33",
                  textTransform: "uppercase",
                  letterSpacing: 1,
                }}
              >
                STALE
              </span>
            )}
          </div>
          <Sparkline
            data={priceSpark}
            color="#5cb85c"
            filled={true}
            animate={true}
            dynamicFill={false}
            yFormatter={(v) => v.toFixed(2) + "%"}
            labelFormatter={(v) => v.toFixed(2) + "%"}
            barEnabled={false}
            stale={priceStale}
          />
        </div>

        {/* DEPTH → filled, animated, dynamic color, micro-bars */}
        <div>
          <div
            style={{
              fontSize: 11,
              color: "#8ea3c7",
              marginBottom: 4,
              letterSpacing: 1.5,
            }}
          >
            {token} 10bps Depth
          </div>
          <div style={{ fontSize: 14, marginBottom: 6 }}>
            {depthLast ? `$${(depthLast.v / 1_000_000).toFixed(2)}M` : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color:
                  depthPct != null && depthPct >= 0 ? "#23e07b" : "#ff5252",
              }}
            >
              {pctFmt(depthPct)}
            </span>
            {depthStale && (
              <span
                style={{
                  marginLeft: 8,
                  fontSize: 10,
                  color: "#ffcc33",
                  textTransform: "uppercase",
                  letterSpacing: 1,
                }}
              >
                STALE
              </span>
            )}
          </div>
          <Sparkline
            data={depthSpark}
            color="#2cc7ff"
            filled={true}
            dynamicFill={true}
            animate={true}
            yFormatter={(v) => v.toFixed(2) + "%"}
            labelFormatter={(v) => v.toFixed(2) + "%"}
            barEnabled={true}     // micro-bars ON for depth (G)
            stale={depthStale}
          />
        </div>

        {/* FUNDING */}
        <div>
          <div
            style={{
              fontSize: 11,
              color: "#8ea3c7",
              marginBottom: 4,
              letterSpacing: 1.5,
            }}
          >
            {token} Funding Rate
          </div>
          <div style={{ fontSize: 14, marginBottom: 6 }}>
            {fundingLast ? (fundingLast.v * 100).toFixed(4) + "%" : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color:
                  fundingPct != null && fundingPct >= 0 ? "#5cb85c" : "#d9534f",
              }}
            >
              {pctFmt(fundingPct)}
            </span>
            {fundingStale && (
              <span
                style={{
                  marginLeft: 8,
                  fontSize: 10,
                  color: "#ffcc33",
                  textTransform: "uppercase",
                  letterSpacing: 1,
                }}
              >
                STALE
              </span>
            )}
          </div>
          <Sparkline
            data={fundingSpark}
            color="#ffcc33"
            filled={false}
            dynamicFill={false}
            animate={true}
            yFormatter={(v) => v.toFixed(2) + "%"}
            labelFormatter={(v) => v.toFixed(2) + "%"}
            barEnabled={false}
            stale={fundingStale}
          />
        </div>
      </div>
    </Card>
  );
}
EOT

echo "✅ Sparkline E+F+G+H upgrades applied. Restart dev server (npm run dev)."
EOF

bash sparkline-efgh-upgrade.sh