import { useEffect, useState } from "react";
import { fetchLiquiditySnapshot } from "@/services/lis";

const TOKENS = ["BTC", "ETH", "SOL", "LINK", "AVAX"];
const VENUES = ["binance", "coinbase", "okx", "kraken"] as const;

type Venue = typeof VENUES[number];

export default function LisTruthConsole() {
  const [token, setToken] = useState("BTC");
  const [venue, setVenue] = useState<Venue>("binance");
  const [data, setData] = useState<any>(null);
  const [error, setError] = useState<string | null>(null);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    let active = true;
    setLoading(true);
    setError(null);

    fetchLiquiditySnapshot(token, venue)
      .then((res) => {
        if (!active) return;
        setData(res);
      })
      .catch((err) => {
        if (!active) return;
        setError(err?.message || "Load failed");
      })
      .finally(() => {
        if (active) setLoading(false);
      });

    return () => {
      active = false;
    };
  }, [token, venue]);

  return (
    <div
      style={{
        background: "#050814",
        color: "#e1e6ef",
        minHeight: "100vh",
        padding: 24,
        fontFamily: "Inter, system-ui, sans-serif",
      }}
    >
      {/* Header */}
      <h1 style={{ fontSize: 20, marginBottom: 4 }}>
        Liquidity Truth Console
      </h1>
      <div style={{ fontSize: 12, color: "#8ea3c7", marginBottom: 16 }}>
        LIS • Liquidity Ingestion Service • Ground Truth View
      </div>

      {/* Controls */}
      <div
        style={{
          display: "flex",
          gap: 16,
          marginBottom: 20,
          flexWrap: "wrap",
        }}
      >
        {/* Token Selector */}
        <div>
          <label style={{ fontSize: 12, color: "#8ea3c7" }}>Token</label>
          <select
            value={token}
            onChange={(e) => setToken(e.target.value)}
            style={selectStyle}
          >
            {TOKENS.map((t) => (
              <option key={t} value={t}>
                {t}
              </option>
            ))}
          </select>
        </div>

        {/* Venue Selector */}
        <div>
          <label style={{ fontSize: 12, color: "#8ea3c7" }}>Venue</label>
          <select
            value={venue}
            onChange={(e) => setVenue(e.target.value as Venue)}
            style={selectStyle}
          >
            {VENUES.map((v) => (
              <option key={v} value={v}>
                {v.toUpperCase()}
              </option>
            ))}
          </select>
        </div>
      </div>

      {/* Status */}
      {loading && <div style={muted}>Loading LIS snapshot…</div>}
      {error && <div style={{ color: "#ef4444" }}>Error: {error}</div>}

      {/* Summary */}
      {data && (
        <>
          <div style={{ marginBottom: 16 }}>
            <strong>{venue.toUpperCase()} {token}</strong><br />
            Mid: ${data.mid_price?.toFixed(2)} • Spread: {data.spread?.bps?.toFixed(2)} bps
          </div>

          {/* Bands Table */}
          <table style={tableStyle}>
            <thead>
              <tr>
                <th>Band</th>
                <th>Bid USD</th>
                <th>Ask USD</th>
                <th>Total USD</th>
                <th>Imbalance</th>
              </tr>
            </thead>
            <tbody>
              {Object.entries(data.bands || {}).map(([band, b]: any) => (
                <tr key={band}>
                  <td>{band}</td>
                  <td>${b.bid_notional?.toLocaleString()}</td>
                  <td>${b.ask_notional?.toLocaleString()}</td>
                  <td>${b.total_notional?.toLocaleString()}</td>
                  <td
                    style={{
                      color:
                        b.bid_ask_balance > 0 ? "#22c55e" : "#ef4444",
                    }}
                  >
                    {(b.bid_ask_balance * 100).toFixed(1)}%
                  </td>
                </tr>
              ))}
            </tbody>
          </table>

          {/* Raw JSON */}
          <details style={{ marginTop: 24 }}>
            <summary style={{ cursor: "pointer", color: "#8ea3c7" }}>
              Raw LIS JSON
            </summary>
            <pre style={preStyle}>
              {JSON.stringify(data, null, 2)}
            </pre>
          </details>
        </>
      )}
    </div>
  );
}

/* Styles */

const selectStyle: React.CSSProperties = {
  display: "block",
  marginTop: 4,
  background: "#020617",
  color: "#e1e6ef",
  border: "1px solid #1e293b",
  padding: "6px 8px",
  borderRadius: 6,
};

const muted: React.CSSProperties = {
  fontSize: 12,
  color: "#8ea3c7",
};

const tableStyle: React.CSSProperties = {
  width: "100%",
  borderCollapse: "collapse",
  fontSize: 13,
};

const preStyle: React.CSSProperties = {
  background: "#020617",
  padding: 12,
  borderRadius: 6,
  overflowX: "auto",
  fontSize: 11,
};