// client/src/pages/lis-debug.tsx

import { useEffect, useState } from "react";
import { fetchLiquiditySnapshot } from "@/services/lis";

function usd(v: number) {
  return `$${v.toLocaleString(undefined, { maximumFractionDigits: 2 })}`;
}

function pct(v: number) {
  return `${(v * 100).toFixed(2)}%`;
}

export default function LisDebugPage() {
  const [data, setData] = useState<any>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchLiquiditySnapshot("BTC", "binance")
      .then(setData)
      .catch((err) => setError(err.message ?? "Unknown error"));
  }, []);

  if (error) {
    return (
      <div style={{ padding: 24, color: "red", fontFamily: "monospace" }}>
        ❌ Error fetching LIS data: {error}
      </div>
    );
  }

  if (!data) {
    return (
      <div style={{ padding: 24, fontFamily: "monospace" }}>
        Loading live Binance liquidity…
      </div>
    );
  }

  const bands = data.bands ?? {};
  const metrics = data.metrics ?? {};

  return (
    <div
      style={{
        padding: 24,
        fontFamily: "Inter, system-ui, sans-serif",
        color: "#e5e7eb",
        background: "#050814",
        minHeight: "100vh",
      }}
    >
      <h1 style={{ fontSize: 20, marginBottom: 8 }}>
        LIS Debug — Binance BTC
      </h1>

      {/* Summary */}
      <div style={{ marginBottom: 16, fontSize: 14 }}>
        <strong>Mid:</strong> {usd(data.mid_price)} &nbsp;|&nbsp;
        <strong>Spread:</strong> {data.spread?.bps?.toFixed(2)} bps &nbsp;|&nbsp;
        <strong>Timestamp:</strong>{" "}
        {new Date(data.timestamp).toLocaleTimeString()}
      </div>

      {/* Depth Bands */}
      <table
        style={{
          width: "100%",
          borderCollapse: "collapse",
          marginBottom: 24,
          fontSize: 13,
        }}
      >
        <thead>
          <tr style={{ borderBottom: "1px solid #1f2937" }}>
            <th align="left">Band</th>
            <th align="right">Bid USD</th>
            <th align="right">Ask USD</th>
            <th align="right">Total USD</th>
            <th align="right">Imbalance</th>
          </tr>
        </thead>
        <tbody>
          {Object.entries(bands).map(([key, b]: any) => (
            <tr key={key} style={{ borderBottom: "1px solid #0b1224" }}>
              <td>{key}</td>
              <td align="right">{usd(b.bid_notional)}</td>
              <td align="right">{usd(b.ask_notional)}</td>
              <td align="right">{usd(b.total_notional)}</td>
              <td
                align="right"
                style={{
                  color:
                    b.bid_notional > b.ask_notional ? "#22c55e" : "#ef4444",
                }}
              >
                {pct((b.bid_notional - b.ask_notional) / b.total_notional)}
              </td>
            </tr>
          ))}
        </tbody>
      </table>

      {/* Metrics */}
      <div style={{ marginBottom: 24, fontSize: 13 }}>
        <strong>Metrics</strong>
        <ul>
          <li>Bid / Ask balance: {pct(metrics.bid_ask_balance)}</li>
          <li>Depth concentration: {metrics.depth_concentration}</li>
        </ul>
      </div>

      {/* Raw JSON */}
      <details>
        <summary style={{ cursor: "pointer", marginBottom: 8 }}>
          Raw LIS JSON
        </summary>
        <pre
          style={{
            background: "#020617",
            padding: 16,
            borderRadius: 8,
            overflowX: "auto",
            fontSize: 12,
          }}
        >
          {JSON.stringify(data, null, 2)}
        </pre>
      </details>
    </div>
  );
}