import React from "react";

export default function LiquidityFiveFactorPanel({ factors }) {
  if (!factors) {
    return (
      <div className="text-gray-400 text-sm">
        No liquidity factors available.
      </div>
    );
  }

  const {
    depthQuality = 0,
    executionEfficiency = 0,
    liquidityStability = 0,
    marketFragmentation = 0,
    riskConcentration = 0,
    score = 0,
    grade = "N/A",
  } = factors;

  const bar = (value: number, color: string) => (
    <div className="w-full h-2 bg-gray-700 rounded">
      <div
        className={`h-2 rounded ${color}`}
        style={{ width: `${value}%` }}
      ></div>
    </div>
  );

  return (
    <div className="p-4 rounded-xl bg-gray-900 border border-gray-700">
      <div className="flex justify-between items-center mb-4">
        <h2 className="text-yellow-300 text-lg font-semibold">
          Liquidity 5-Factor Score
        </h2>
        <div className="text-right text-white text-xl font-bold">
          {score}/100
          <span className="ml-2 px-2 py-1 text-sm bg-red-600 rounded">
            {grade}
          </span>
        </div>
      </div>

      {/* Depth */}
      <div className="mt-3">
        <div className="text-gray-300 flex justify-between">
          <span>Depth Quality</span>
          <span>{depthQuality}</span>
        </div>
        {bar(depthQuality, "bg-blue-500")}
      </div>

      {/* Execution */}
      <div className="mt-3">
        <div className="text-gray-300 flex justify-between">
          <span>Execution Efficiency</span>
          <span>{executionEfficiency}</span>
        </div>
        {bar(executionEfficiency, "bg-green-500")}
      </div>

      {/* Stability */}
      <div className="mt-3">
        <div className="text-gray-300 flex justify-between">
          <span>Liquidity Stability</span>
          <span>{liquidityStability}</span>
        </div>
        {bar(liquidityStability, "bg-yellow-500")}
      </div>

      {/* Fragmentation */}
      <div className="mt-3">
        <div className="text-gray-300 flex justify-between">
          <span>Market Fragmentation</span>
          <span>{marketFragmentation}</span>
        </div>
        {bar(marketFragmentation, "bg-red-500")}
      </div>

      {/* Risk Concentration */}
      <div className="mt-3">
        <div className="text-gray-300 flex justify-between">
          <span>Risk Concentration</span>
          <span>{riskConcentration}</span>
        </div>
        {bar(riskConcentration, "bg-purple-500")}
      </div>
    </div>
  );
}