import React from "react";
import { useAnalyticsData } from "@/hooks/useAnalyticsData"; // or whatever hook you are using
import { cn } from "@/lib/utils";

type DepthBands = {
  "10": number;
  "25": number;
  "50": number;
  "100": number;
  "200": number;
};

type TsleSnapshot = {
  symbol: string;
  depthBands: DepthBands;
  depthScore: number;
  fundingScore: number;
  tsleScore: number;
  regime: string;
  stressBucket: string;
  notes: string;
};

const BANDS: { key: keyof DepthBands; label: string }[] = [
  { key: "10", label: "10bps" },
  { key: "25", label: "25bps" },
  { key: "50", label: "50bps" },
  { key: "100", label: "100bps" },
  { key: "200", label: "200bps" },
];

function regimeColor(regime: string): string {
  const r = regime.toLowerCase();
  if (r.includes("ultra")) return "bg-emerald-500/20 text-emerald-300 border-emerald-500/40";
  if (r.includes("tight")) return "bg-lime-500/20 text-lime-300 border-lime-500/40";
  if (r.includes("constructive")) return "bg-sky-500/15 text-sky-300 border-sky-500/40";
  if (r.includes("patchy")) return "bg-amber-500/15 text-amber-300 border-amber-500/40";
  if (r.includes("thin")) return "bg-orange-500/15 text-orange-300 border-orange-500/40";
  return "bg-red-500/15 text-red-300 border-red-500/40";
}

function stressColor(stress: string): string {
  const s = stress.toLowerCase();
  if (s === "calm") return "bg-emerald-500/10 text-emerald-300 border-emerald-500/30";
  if (s === "watch") return "bg-sky-500/10 text-sky-300 border-sky-500/30";
  if (s === "caution") return "bg-amber-500/10 text-amber-300 border-amber-500/30";
  if (s === "stress") return "bg-orange-500/15 text-orange-300 border-orange-500/35";
  return "bg-red-500/20 text-red-300 border-red-500/40"; // deleveraging
}

export const TslePanel: React.FC = () => {
  const { tsleSnapshot } = useAnalyticsData() as { tsleSnapshot: TsleSnapshot | null };

  if (!tsleSnapshot) {
    return (
      <div className="rounded-2xl border border-slate-800 bg-slate-950/70 p-4 text-xs text-slate-400">
        <div className="font-medium text-slate-200 mb-1">Trade Size Liquidity Engine</div>
        <div>Loading TSLE snapshot…</div>
      </div>
    );
  }

  const { symbol, depthBands, tsleScore, regime, stressBucket, notes } = tsleSnapshot;
  const maxBand = Math.max(...BANDS.map(b => depthBands[b.key] || 0), 1);

  return (
    <div className="rounded-2xl border border-slate-800 bg-slate-950/80 p-4 flex flex-col gap-3">
      {/* Header */}
      <div className="flex items-center justify-between gap-3">
        <div>
          <div className="text-[11px] font-medium tracking-[0.16em] uppercase text-slate-400">
            Trade Size Liquidity Engine
          </div>
          <div className="text-sm text-slate-200 mt-[2px]">
            {symbol} liquidity bands by impact (10–200bps)
          </div>
        </div>
        <div className="flex items-center gap-2">
          <div className={cn("px-2 py-1 rounded-full border text-[10px] font-medium", regimeColor(regime))}>
            TSLE · {regime} · {tsleScore}/100
          </div>
          <div className={cn("px-2 py-1 rounded-full border text-[10px] font-medium", stressColor(stressBucket))}>
            Stress · {stressBucket}
          </div>
        </div>
      </div>

      {/* Score bar */}
      <div className="mt-1">
        <div className="flex items-center justify-between text-[10px] text-slate-400 mb-1">
          <span>Liquidity Quality Score</span>
          <span>
            Depth {tsleSnapshot.depthScore}/90 · Funding {tsleSnapshot.fundingScore}/22
          </span>
        </div>
        <div className="h-2 w-full rounded-full bg-slate-900 overflow-hidden">
          <div
            className={cn("h-full rounded-full transition-all", regimeColor(regime))}
            style={{ width: `${Math.min(100, tsleScore)}%` }}
          />
        </div>
      </div>

      {/* Bands table */}
      <div className="mt-2 grid grid-cols-5 gap-2 text-[10px]">
        {BANDS.map(({ key, label }) => {
          const v = depthBands[key] || 0;
          const pct = Math.max(4, Math.min(100, (v / maxBand) * 100));
          return (
            <div
              key={key}
              className="rounded-xl border border-slate-800 bg-slate-950/70 px-2 py-2 flex flex-col gap-1"
            >
              <div className="flex items-center justify-between">
                <span className="text-[10px] text-slate-400">{label}</span>
                <span className="text-[10px] text-slate-300">
                  {v >= 1_000_000 ? `${(v / 1_000_000).toFixed(1)}M` : `${(v / 1_000).toFixed(0)}k`}
                </span>
              </div>
              <div className="h-1.5 w-full rounded-full bg-slate-900 overflow-hidden">
                <div
                  className="h-full rounded-full bg-sky-400/80"
                  style={{ width: `${pct}%` }}
                />
              </div>
            </div>
          );
        })}
      </div>

      {/* Notes */}
      <div className="mt-1 rounded-xl border border-slate-800 bg-slate-950/70 px-3 py-2 text-[10px] text-slate-300 leading-snug">
        {notes}
      </div>
    </div>
  );
};

export default TslePanel;