cat << 'EOF' > depth-fill-upgrade.sh
#!/usr/bin/env bash

echo "🔧 Upgrading depth sparkline into a filled liquidity area…"

############################################
# 1) Update Sparkline.tsx to support area fills
############################################
cat > src/components/Sparkline.tsx << 'EOT'
import React from "react";
import {
  LineChart,
  Line,
  Area,
  ResponsiveContainer,
  XAxis,
  YAxis,
  Tooltip,
  ReferenceLine,
  CartesianGrid,
} from "recharts";

type SparkPoint = { v: number };

type Props = {
  data: SparkPoint[];
  color?: string;
  fillColor?: string;
  filled?: boolean;
  yFormatter?: (v: number) => string;
  zeroLine?: boolean;
};

/**
 * Premium sparkline for STRATA Analytics:
 * - Supports optional filled area (e.g., depth liquidity)
 * - Smooth rounded line
 * - STRATA-themed subtle grid
 * - Dark tooltip
 */
export default function Sparkline({
  data,
  color = "#5cb85c",
  fillColor = "#2cc7ff40",
  filled = false,
  yFormatter = (v) => v.toFixed(2),
  zeroLine = true,
}: Props) {
  if (!data || data.length < 2) {
    return (
      <div style={{ fontSize: 11, color: "#8ea3c7" }}>
        Collecting data…
      </div>
    );
  }

  const chartData = data.map((d, idx) => ({ i: idx, v: d.v }));

  return (
    <div style={{ width: "100%", height: 70 }}>
      <ResponsiveContainer>
        <LineChart data={chartData} margin={{ top: 4, right: 4, left: 0, bottom: 0 }}>
          <defs>
            <linearGradient id="depthFill" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor={color} stopOpacity={0.35} />
              <stop offset="100%" stopColor={color} stopOpacity={0.05} />
            </linearGradient>
          </defs>

          <CartesianGrid stroke="#242b3f" strokeDasharray="3 3" vertical={false} />

          <XAxis dataKey="i" hide />

          <YAxis
            width={40}
            tickFormatter={yFormatter}
            tick={{ fontSize: 10, fill: "#8ea3c7" }}
            tickLine={false}
            axisLine={false}
          />

          {zeroLine && (
            <ReferenceLine y={0} stroke="#444a63" strokeDasharray="2 2" />
          )}

          <Tooltip
            cursor={{ stroke: "#ffffff30", strokeWidth: 1 }}
            formatter={(value: any) => [yFormatter(value as number), "Δ"]}
            labelFormatter={() => ""}
            contentStyle={{
              background: "#050814",
              border: "1px solid #1a2138",
              borderRadius: 8,
              padding: "6px 8px",
              fontSize: 11,
              color: "#c3d0ea",
            }}
          />

          {/* Optional area fill (for depth sparkline) */}
          {filled && (
            <Area
              type="monotone"
              dataKey="v"
              stroke="none"
              fill="url(#depthFill)"
              isAnimationActive={false}
            />
          )}

          {/* Main line */}
          <Line
            type="monotone"
            dataKey="v"
            stroke={color}
            strokeWidth={2.2}
            dot={false}
            isAnimationActive={false}
            strokeLinecap="round"
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
EOT

############################################
# 2) Update LiveSparklinesPanel to use filled spark only for depth
############################################
cat > src/components/LiveSparklinesPanel.tsx << 'EOT'
import React from "react";
import Card from "./Card";
import Sparkline from "./Sparkline";

type Point = { t: number; v: number };
type Series = Point[];

type Props = {
  token: string;
  price: Series;
  depth: Series;
  funding: Series;
};

function normalizePct(series: Series): { v: number }[] {
  if (!series || series.length < 2) return [];
  const base = series[0].v;
  if (!base) return series.map(() => ({ v: 0 }));
  return series.map((p) => ({ v: ((p.v / base) - 1) * 100 }));
}

function latest(series: Series) {
  if (!series?.length) return null;
  return series[series.length - 1];
}

function pctChange(series: Series): number | null {
  if (!series || series.length < 2) return null;
  const first = series[0].v;
  const last = series[series.length - 1].v;
  if (!first) return null;
  return (last / first - 1) * 100;
}

export default function LiveSparklinesPanel({ token, price, depth, funding }: Props) {
  const priceLast = latest(price);
  const pricePct = pctChange(price);

  const depthLast = latest(depth);
  const depthPct = pctChange(depth);

  const fundingLast = latest(funding);
  const fundingPct = pctChange(funding);

  const priceSpark = normalizePct(price);
  const depthSpark = normalizePct(depth);
  const fundingSpark = normalizePct(funding);

  const pctFmt = (v: number | null) =>
    v == null ? "—" : `${v >= 0 ? "+" : ""}${v.toFixed(2)}%`;

  return (
    <Card title="Live Sparklines (30-point rolling window)">
      <div
        style={{
          display: "grid",
          gridTemplateColumns: "repeat(3, 1fr)",
          gap: 28,
        }}
      >
        {/* Price */}
        <div>
          <div style={{ fontSize: 11, color: "#8ea3c7", marginBottom: 4, letterSpacing: 1.5 }}>
            {token} Price
          </div>
          <div style={{ fontSize: 14, marginBottom: 4 }}>
            {priceLast ? `$${priceLast.v.toLocaleString()}` : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color: pricePct != null && pricePct >= 0 ? "#5cb85c" : "#d9534f",
              }}
            >
              {pctFmt(pricePct)}
            </span>
          </div>
          <Sparkline
            data={priceSpark}
            color="#5cb85c"
            filled={false}
            yFormatter={(v) => v.toFixed(2) + "%"}
          />
        </div>

        {/* DEPTH – now a FILLED LIQUIDITY AREA */}
        <div>
          <div style={{ fontSize: 11, color: "#8ea3c7", marginBottom: 4, letterSpacing: 1.5 }}>
            {token} 10bps Depth (USD)
          </div>
          <div style={{ fontSize: 14, marginBottom: 4 }}>
            {depthLast ? `$${(depthLast.v / 1_000_000).toFixed(2)}M` : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color: depthPct != null && depthPct >= 0 ? "#5cb85c" : "#d9534f",
              }}
            >
              {pctFmt(depthPct)}
            </span>
          </div>
          <Sparkline
            data={depthSpark}
            color="#2cc7ff"
            filled={true}               // 👈 FILLED AREA ENABLED HERE
            yFormatter={(v) => v.toFixed(2) + "%"}
          />
        </div>

        {/* Funding */}
        <div>
          <div style={{ fontSize: 11, color: "#8ea3c7", marginBottom: 4, letterSpacing: 1.5 }}>
            {token} Funding Rate
          </div>
          <div style={{ fontSize: 14, marginBottom: 4 }}>
            {fundingLast ? (fundingLast.v * 100).toFixed(4) + "%" : "—"}
            <span
              style={{
                marginLeft: 8,
                fontSize: 11,
                color: fundingPct != null && fundingPct >= 0 ? "#5cb85c" : "#d9534f",
              }}
            >
              {pctFmt(fundingPct)}
            </span>
          </div>
          <Sparkline
            data={fundingSpark}
            color="#ffcc33"
            filled={false}
            yFormatter={(v) => v.toFixed(2) + "%"}
          />
        </div>
      </div>
    </Card>
  );
}
EOT

echo "✅ Depth sparkline upgraded to filled liquidity area. Restart server."
EOF

bash depth-fill-upgrade.sh