import React, { useState, useMemo } from 'react';

// ============================================================================
// UNIFIED CCP MARGIN CONSOLE - All 4 Value Propositions (v2.1 with Layout Fixes)
// ============================================================================
// STRATA and TSLE analyse liquidity. DACT consolidates it across venues.
// RCL standardises regulatory observation. PoLi anchors observations to evidence.
// LTF governs the methodology. TILT makes it all visible.
// ============================================================================
// FIXES APPLIED:
// 1. Pre-Trade: Column 3 (trade details) no longer overlaps with TSLE Alerts
// 2. Member Risk: Risk factor scores now displayed in properly styled cards
// ============================================================================

const CCPMarginConsole = () => {
  const [activeView, setActiveView] = useState('margin');
  const [showDataProvenance, setShowDataProvenance] = useState(false);
  const [selectedMember, setSelectedMember] = useState('acme-capital');
  const [stressScenario, setStressScenario] = useState('normal');
  const [selectedTrade, setSelectedTrade] = useState('TRD-2026-0124-0847');
  const [selectedAsset, setSelectedAsset] = useState('russ-etf');
  const [selectedCollateral, setSelectedCollateral] = useState(null);
  const [showSimulator, setShowSimulator] = useState(false);
  const [rightPanelTab, setRightPanelTab] = useState('alerts');

  // ============================================================================
  // DATA MODELS
  // ============================================================================

  const members = {
    'acme-capital': {
      name: 'Acme Capital LLC',
      memberId: 'ACMECAPITAL',
      riskTier: 'Standard',
      strataScore: 73,
      strataStatus: 'caution',
      totalPosted: 847500000,
      traditionalValue: 805125000,
      strataAdjusted: 731250000,
      marginGap: 73875000,
      overallRisk: { score: 67, label: 'MODERATE', trend: 'stable' },
      collateral: [
        { id: 'tsry-10y', asset: 'UST 10Y Token', type: 'Treasury', nominal: 250000000, haircut: 237500000, strataValue: 228750000, poliScore: 91, tsleStatus: 'clear', venues: 4, depth: 'Strong', liquidityProfile: { '24h': 1.0, '12h': 0.97, '4h': 0.91, '1h': 0.82 }, dataConfidence: 'high' },
        { id: 'russ-etf', asset: 'Russell 1000 ETF Token', type: 'Equity ETF', nominal: 350000000, haircut: 315000000, strataValue: 267750000, poliScore: 68, tsleStatus: 'anomaly', venues: 3, depth: 'Fragmented', liquidityProfile: { '24h': 1.0, '12h': 0.88, '4h': 0.65, '1h': 0.42 }, dataConfidence: 'medium' },
        { id: 'aapl-tok', asset: 'AAPL Token', type: 'Equity', nominal: 150000000, haircut: 142500000, strataValue: 138000000, poliScore: 84, tsleStatus: 'clear', venues: 5, depth: 'Good', liquidityProfile: { '24h': 1.0, '12h': 0.94, '4h': 0.85, '1h': 0.71 }, dataConfidence: 'medium' },
        { id: 'tsry-2y', asset: 'UST 2Y Token', type: 'Treasury', nominal: 97500000, haircut: 95062500, strataValue: 96750000, poliScore: 96, tsleStatus: 'clear', venues: 4, depth: 'Deep', liquidityProfile: { '24h': 1.0, '12h': 0.98, '4h': 0.94, '1h': 0.88 }, dataConfidence: 'high' }
      ],
      venueExposure: [
        { venue: 'Canton DEX', amount: 568000000, pct: 67, status: 'healthy', note: 'Primary venue' },
        { venue: 'Venue B (CEX)', amount: 263000000, pct: 31, status: 'warning', note: 'TSLE anomalies' },
        { venue: 'Venue C (RFQ)', amount: 17000000, pct: 2, status: 'healthy', note: 'Minimal' }
      ],
      riskFactors: {
        venueConcentration: { score: 43, weight: 35, label: 'HIGH' },
        assetConcentration: { score: 71, weight: 25, label: 'MEDIUM' },
        liquidityRisk: { score: 58, weight: 28, label: 'HIGH' },
        counterpartyRisk: { score: 85, weight: 12, label: 'LOW' }
      },
      recommendations: [
        { priority: 1, action: 'Reduce Venue B exposure (TSLE anomalies)', impact: 'HIGH' },
        { priority: 2, action: 'Diversify Russell 1000 ETF across venues', impact: 'MEDIUM' },
        { priority: 3, action: 'Increase Treasury allocation', impact: 'MEDIUM' }
      ]
    },
    'meridian-fund': {
      name: 'Meridian Fund Services',
      memberId: 'MERIDIANFUND',
      riskTier: 'Standard',
      strataScore: 89,
      strataStatus: 'healthy',
      totalPosted: 1250000000,
      traditionalValue: 1187500000,
      strataAdjusted: 1143750000,
      marginGap: 43750000,
      overallRisk: { score: 89, label: 'LOW', trend: 'improving' },
      collateral: [],
      venueExposure: [
        { venue: 'Canton DEX', amount: 625000000, pct: 50, status: 'healthy', note: 'Well-balanced' },
        { venue: 'Venue B (CEX)', amount: 375000000, pct: 30, status: 'healthy', note: 'Diversified' },
        { venue: 'Venue C (RFQ)', amount: 187500000, pct: 15, status: 'healthy', note: 'Institutional' },
        { venue: 'OTC Pool', amount: 62500000, pct: 5, status: 'healthy', note: 'Strategic' }
      ],
      riskFactors: {
        venueConcentration: { score: 82, weight: 35, label: 'LOW' },
        assetConcentration: { score: 88, weight: 25, label: 'LOW' },
        liquidityRisk: { score: 91, weight: 28, label: 'LOW' },
        counterpartyRisk: { score: 94, weight: 12, label: 'LOW' }
      },
      recommendations: [{ priority: 1, action: 'Maintain current diversification', impact: 'LOW' }]
    },
    'vertex-trading': {
      name: 'Vertex Trading Corp',
      memberId: 'VERTEXTRADING',
      riskTier: 'Enhanced',
      strataScore: 52,
      strataStatus: 'alert',
      totalPosted: 425000000,
      traditionalValue: 403750000,
      strataAdjusted: 318750000,
      marginGap: 85000000,
      overallRisk: { score: 52, label: 'HIGH', trend: 'worsening' },
      collateral: [],
      venueExposure: [
        { venue: 'Venue B (CEX)', amount: 298000000, pct: 70, status: 'critical', note: 'Excessive concentration' },
        { venue: 'Canton DEX', amount: 102000000, pct: 24, status: 'healthy', note: 'Secondary' },
        { venue: 'OTC Pool', amount: 25000000, pct: 6, status: 'healthy', note: 'Minimal' }
      ],
      riskFactors: {
        venueConcentration: { score: 38, weight: 35, label: 'CRITICAL' },
        assetConcentration: { score: 45, weight: 25, label: 'HIGH' },
        liquidityRisk: { score: 42, weight: 28, label: 'HIGH' },
        counterpartyRisk: { score: 71, weight: 12, label: 'MEDIUM' }
      },
      recommendations: [
        { priority: 1, action: 'Immediately reduce Venue B below 50%', impact: 'CRITICAL' },
        { priority: 2, action: 'Diversify crypto holdings', impact: 'HIGH' },
        { priority: 3, action: 'Increase Treasury to 30%', impact: 'HIGH' }
      ]
    }
  };

  const pendingTrades = [
    { id: 'TRD-2026-0124-0847', counterparty: 'acme-capital', counterpartyName: 'Acme Capital LLC', direction: 'BUY', asset: 'Russell 1000 ETF Token', assetType: 'Equity ETF', notional: 45000000, settlementDate: '2026-01-25', status: 'pending_verification', riskFlags: ['low_liquidity_asset', 'large_notional'], settlementProbability: 0.87, coverageRatio: 2.69 },
    { id: 'TRD-2026-0124-0846', counterparty: 'meridian-fund', counterpartyName: 'Meridian Fund Services', direction: 'SELL', asset: 'UST 10Y Token', assetType: 'Treasury', notional: 125000000, settlementDate: '2026-01-25', status: 'approved', riskFlags: [], settlementProbability: 0.96, coverageRatio: 4.12 },
    { id: 'TRD-2026-0124-0845', counterparty: 'vertex-trading', counterpartyName: 'Vertex Trading Corp', direction: 'BUY', asset: 'AAPL Token', assetType: 'Equity', notional: 28000000, settlementDate: '2026-01-25', status: 'flagged', riskFlags: ['counterparty_alert_status', 'concentration_risk'], settlementProbability: 0.58, coverageRatio: 1.34 }
  ];

  const manipulationAssets = [
    { id: 'russ-etf', name: 'Russell 1000 ETF Token', type: 'Equity ETF', tsleState: 'elevated', integrity: 72, alerts: 3 },
    { id: 'eth-tok', name: 'ETH Token', type: 'Crypto', tsleState: 'watch', integrity: 81, alerts: 1 },
    { id: 'sol-tok', name: 'SOL Token', type: 'Crypto', tsleState: 'elevated', integrity: 68, alerts: 2 },
    { id: 'aapl-tok', name: 'AAPL Token', type: 'Equity', tsleState: 'clear', integrity: 94, alerts: 0 },
    { id: 'ust-10y', name: 'UST 10Y Token', type: 'Treasury', tsleState: 'clear', integrity: 97, alerts: 0 },
    { id: 'btc-tok', name: 'BTC Token', type: 'Crypto', tsleState: 'watch', integrity: 79, alerts: 2 }
  ];

  const tsleAlerts = [
    { id: 1, time: '14:32:07', severity: 'high', asset: 'Russell 1000 ETF Token', member: 'Acme Capital', message: 'Volume spike inconsistent with order book depth on Venue B', type: 'wash_trading' },
    { id: 2, time: '14:28:45', severity: 'medium', asset: 'ETH Token', member: 'Vertex Trading', message: 'Bid-ask spread widening beyond 2σ threshold', type: 'spread_anomaly' },
    { id: 3, time: '14:25:12', severity: 'high', asset: 'SOL Token', member: 'Vertex Trading', message: 'Concentrated selling pressure from single venue', type: 'venue_concentration' },
    { id: 4, time: '14:22:33', severity: 'low', asset: 'AAPL Token', member: 'Acme Capital', message: 'Minor latency spike detected in price feed', type: 'latency' },
    { id: 5, time: '14:18:56', severity: 'medium', asset: 'BTC Token', member: 'Vertex Trading', message: 'Funding rate divergence across venues', type: 'funding_divergence' }
  ];

  const stressMultipliers = {
    normal: { label: 'Normal Market', timeframe: '24h+', factor: 1.0, color: '#10b981' },
    moderate: { label: '12h Liquidation', timeframe: '12h', factor: 0.92, color: '#f59e0b' },
    stressed: { label: '4h Liquidation', timeframe: '4h', factor: 0.78, color: '#ef4444' },
    extreme: { label: '1h Fire Sale', timeframe: '1h', factor: 0.61, color: '#dc2626' }
  };

  // ============================================================================
  // UTILITY FUNCTIONS
  // ============================================================================

  const formatCurrency = (value) => {
    if (value >= 1000000000) return `$${(value / 1000000000).toFixed(2)}B`;
    if (value >= 1000000) return `$${(value / 1000000).toFixed(1)}M`;
    return `$${value.toLocaleString()}`;
  };

  const getScoreColor = (score) => {
    if (score >= 85) return '#10b981';
    if (score >= 70) return '#f59e0b';
    return '#ef4444';
  };

  const getStatusBadge = (status) => {
    const styles = {
      healthy: { bg: '#064e3b', color: '#34d399', label: 'HEALTHY' },
      caution: { bg: '#78350f', color: '#fbbf24', label: 'CAUTION' },
      alert: { bg: '#7f1d1d', color: '#f87171', label: 'ALERT' },
      clear: { bg: '#064e3b', color: '#34d399', label: 'CLEAR' },
      anomaly: { bg: '#78350f', color: '#fbbf24', label: 'ANOMALY' },
      elevated: { bg: '#78350f', color: '#fbbf24', label: 'ELEVATED' },
      watch: { bg: '#1e3a5f', color: '#60a5fa', label: 'WATCH' },
      approved: { bg: '#064e3b', color: '#34d399', label: 'APPROVED' },
      pending_verification: { bg: '#1e3a5f', color: '#60a5fa', label: 'PENDING' },
      flagged: { bg: '#78350f', color: '#fbbf24', label: 'FLAGGED' },
      LOW: { bg: '#064e3b', color: '#34d399', label: 'LOW' },
      MODERATE: { bg: '#78350f', color: '#fbbf24', label: 'MODERATE' },
      MEDIUM: { bg: '#78350f', color: '#fbbf24', label: 'MEDIUM' },
      HIGH: { bg: '#7f1d1d', color: '#f87171', label: 'HIGH' },
      CRITICAL: { bg: '#450a0a', color: '#fca5a5', label: 'CRITICAL' }
    };
    return styles[status] || styles.caution;
  };

  const getSeverityStyle = (severity) => {
    const styles = {
      high: { bg: 'rgba(239, 68, 68, 0.15)', border: 'rgba(239, 68, 68, 0.4)', dot: '#ef4444' },
      medium: { bg: 'rgba(245, 158, 11, 0.15)', border: 'rgba(245, 158, 11, 0.4)', dot: '#f59e0b' },
      low: { bg: 'rgba(59, 130, 246, 0.15)', border: 'rgba(59, 130, 246, 0.4)', dot: '#3b82f6' }
    };
    return styles[severity] || styles.medium;
  };

  const getVenueStatusColor = (status) => {
    return { healthy: '#10b981', warning: '#f59e0b', critical: '#ef4444' }[status] || '#f59e0b';
  };

  const member = members[selectedMember];

  const getStressedValue = (baseValue, collateral) => {
    if (stressScenario === 'normal') return baseValue;
    const tf = { moderate: '12h', stressed: '4h', extreme: '1h' }[stressScenario];
    return Math.round(baseValue * (collateral?.liquidityProfile?.[tf] || stressMultipliers[stressScenario].factor));
  };

  const totalStressedValue = useMemo(() => {
    if (!member?.collateral?.length) return member?.strataAdjusted || 0;
    return member.collateral.reduce((sum, c) => sum + getStressedValue(c.strataValue, c), 0);
  }, [selectedMember, stressScenario]);

  const stressedMarginGap = member ? member.traditionalValue - totalStressedValue : 0;

  const viewTabs = [
    { id: 'pretrade', label: 'Pre-Trade Verification', icon: '📊', question: 'Can they settle?' },
    { id: 'margin', label: 'Margin Accuracy', icon: '💰', question: 'Is collateral liquid?' },
    { id: 'manipulation', label: 'Manipulation Detection', icon: '🔍', question: 'Is liquidity gamed?' },
    { id: 'member-risk', label: 'Member Risk', icon: '👥', question: 'Aggregate exposure?' }
  ];

  const riskFactorLabels = {
    venueConcentration: 'VENUE CONCENTRATION',
    assetConcentration: 'ASSET CONCENTRATION',
    liquidityRisk: 'LIQUIDITY RISK',
    counterpartyRisk: 'COUNTERPARTY RISK'
  };

  // ============================================================================
  // HEADER & NAV
  // ============================================================================

  const renderHeader = () => (
    <header style={{ background: 'rgba(0, 0, 0, 0.95)', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', padding: '16px 32px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'sticky', top: 0, zIndex: 100 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '24px' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
          <div style={{ width: '36px', height: '36px', background: 'linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%)', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: '800', fontSize: '16px' }}>S</div>
          <div>
            <div style={{ fontWeight: '700', fontSize: '16px', letterSpacing: '-0.02em' }}>STRATALINK</div>
            <div style={{ fontSize: '10px', color: '#64748b', letterSpacing: '0.1em' }}>LIQUIDITY TRUTH LAYER</div>
          </div>
        </div>
        <div style={{ height: '24px', width: '1px', background: '#333' }} />
        <div style={{ fontSize: '14px', color: '#94a3b8' }}>CCP Margin Verification Console</div>
      </div>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <div onClick={() => setShowDataProvenance(!showDataProvenance)} style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.3)', padding: '8px 16px', borderRadius: '6px', fontSize: '12px', display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer' }}>
          <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#fbbf24' }} />
          <span style={{ color: '#fbbf24', fontWeight: '600' }}>SYNTHETIC DATA</span>
          <span style={{ color: '#94a3b8' }}>|</span>
          <span style={{ color: '#d97706' }}>Proxy Model v1.2</span>
        </div>
        <div style={{ background: '#111111', padding: '8px 16px', borderRadius: '6px', fontSize: '12px', display: 'flex', alignItems: 'center', gap: '8px' }}>
          <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#10b981', animation: 'pulse 2s infinite' }} />
          <span style={{ color: '#94a3b8' }}>LIVE</span>
          <span style={{ color: '#e2e8f0' }}>Canton Network</span>
        </div>
        <div style={{ fontSize: '12px', color: '#64748b', fontFamily: 'monospace' }}>{new Date().toISOString().slice(0, 19).replace('T', ' ')} UTC</div>
      </div>
    </header>
  );

  const renderDataProvenance = () => !showDataProvenance ? null : (
    <div style={{ background: 'rgba(251, 191, 36, 0.05)', borderBottom: '1px solid rgba(251, 191, 36, 0.2)', padding: '20px 32px' }}>
      <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '32px' }}>
        <div>
          <div style={{ fontSize: '11px', color: '#fbbf24', letterSpacing: '0.1em', marginBottom: '12px' }}>SIMULATION MODE — PROXY METHODOLOGY</div>
          <div style={{ fontSize: '13px', color: '#94a3b8', marginBottom: '16px' }}>LTF-conformant simulation using historical TradFi + DeFi liquidity patterns</div>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '12px' }}>
            {[{ token: 'UST 10Y Token', proxy: 'US Treasury 10Y yields + OTC depth' }, { token: 'Russell 1000 ETF Token', proxy: 'IWB ETF + DEX fragmentation' }, { token: 'AAPL Token', proxy: 'AAPL microstructure + RWA' }, { token: 'UST 2Y Token', proxy: 'Treasury 2Y + stablecoin' }].map((item, i) => (
              <div key={i} style={{ background: '#111111', padding: '12px', borderRadius: '8px' }}>
                <div style={{ fontSize: '12px', fontWeight: '600', marginBottom: '4px' }}>{item.token}</div>
                <div style={{ fontSize: '11px', color: '#94a3b8' }}>{item.proxy}</div>
              </div>
            ))}
          </div>
        </div>
        <div style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.2)', borderRadius: '8px', padding: '16px' }}>
          <div style={{ fontSize: '11px', color: '#fbbf24', fontWeight: '600', marginBottom: '8px' }}>⚠ IMPORTANT DISCLAIMER</div>
          <div style={{ fontSize: '12px', color: '#94a3b8', lineHeight: 1.5 }}>Simulated environment using proxy instruments. Production pending Canton Network + DTC tokenization (H2 2026).</div>
        </div>
      </div>
    </div>
  );

  const renderViewSwitcher = () => (
    <div style={{ background: 'rgba(17, 17, 17, 0.9)', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', padding: '12px 32px', display: 'flex', gap: '8px' }}>
      {viewTabs.map((tab) => (
        <button key={tab.id} onClick={() => setActiveView(tab.id)} style={{ padding: '12px 24px', borderRadius: '8px', fontSize: '13px', fontWeight: '600', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '10px', transition: 'all 0.2s ease', border: activeView === tab.id ? '1px solid rgba(59, 130, 246, 0.4)' : '1px solid rgba(255, 255, 255, 0.1)', background: activeView === tab.id ? 'linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%)' : 'transparent', color: activeView === tab.id ? '#e2e8f0' : '#64748b' }}>
          <span style={{ fontSize: '16px' }}>{tab.icon}</span>
          <div style={{ textAlign: 'left' }}>
            <div>{tab.label}</div>
            <div style={{ fontSize: '10px', fontWeight: '400', opacity: 0.7 }}>{tab.question}</div>
          </div>
        </button>
      ))}
    </div>
  );

  // ============================================================================
  // SIDEBARS
  // ============================================================================

  const renderMemberSidebar = () => (
    <aside style={{ width: '280px', background: 'rgba(10, 10, 10, 0.8)', borderRight: '1px solid rgba(255, 255, 255, 0.1)', padding: '24px 0', minHeight: 'calc(100vh - 180px)', flexShrink: 0 }}>
      <div style={{ padding: '0 20px', marginBottom: '20px' }}>
        <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '12px' }}>CLEARING MEMBERS</div>
        <input type="text" placeholder="Search members..." style={{ width: '100%', background: '#111111', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '6px', padding: '10px 12px', color: '#e2e8f0', fontSize: '13px', outline: 'none' }} />
      </div>
      {Object.entries(members).map(([key, m]) => {
        const statusStyle = getStatusBadge(m.strataStatus);
        return (
          <div key={key} onClick={() => setSelectedMember(key)} style={{ padding: '16px 20px', cursor: 'pointer', background: selectedMember === key ? 'rgba(59, 130, 246, 0.1)' : 'transparent', borderLeft: selectedMember === key ? '3px solid #3b82f6' : '3px solid transparent' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '8px' }}>
              <div style={{ fontWeight: '600', fontSize: '14px', flex: 1, marginRight: '8px' }}>{m.name}</div>
              <span style={{ background: statusStyle.bg, color: statusStyle.color, padding: '4px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: '700' }}>{statusStyle.label}</span>
            </div>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
              <div style={{ fontSize: '12px', color: '#94a3b8' }}>Posted: {formatCurrency(m.totalPosted)}</div>
              <div style={{ fontSize: '20px', fontWeight: '700', color: getScoreColor(m.strataScore) }}>{m.strataScore}</div>
            </div>
          </div>
        );
      })}
    </aside>
  );

  const renderRightPanel = () => (
    <aside style={{ width: '320px', background: 'rgba(10, 10, 10, 0.8)', borderLeft: '1px solid rgba(255, 255, 255, 0.1)', minHeight: 'calc(100vh - 180px)', flexShrink: 0 }}>
      <div style={{ display: 'flex', borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
        {['alerts', 'trends'].map((tab) => (
          <button key={tab} onClick={() => setRightPanelTab(tab)} style={{ flex: 1, padding: '16px', background: 'transparent', border: 'none', borderBottom: rightPanelTab === tab ? '2px solid #3b82f6' : '2px solid transparent', color: rightPanelTab === tab ? '#e2e8f0' : '#64748b', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>{tab === 'alerts' ? 'TSLE Alerts' : 'STRATA Trends'}</button>
        ))}
      </div>
      <div style={{ padding: '20px' }}>
        {rightPanelTab === 'alerts' ? (
          <>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>
              <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em' }}>LIVE MANIPULATION FEED</div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '11px', color: '#10b981' }}>
                <div style={{ width: '6px', height: '6px', borderRadius: '50%', background: '#10b981', animation: 'pulse 2s infinite' }} />MONITORING
              </div>
            </div>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px', marginBottom: '16px' }}>
              {[{ label: 'HIGH', count: tsleAlerts.filter(a => a.severity === 'high').length, color: '#ef4444' }, { label: 'MEDIUM', count: tsleAlerts.filter(a => a.severity === 'medium').length, color: '#f59e0b' }, { label: 'LOW', count: tsleAlerts.filter(a => a.severity === 'low').length, color: '#3b82f6' }].map(stat => (
                <div key={stat.label} style={{ background: '#111111', borderRadius: '8px', padding: '10px', textAlign: 'center' }}>
                  <div style={{ fontSize: '18px', fontWeight: '700', color: stat.color }}>{stat.count}</div>
                  <div style={{ fontSize: '9px', color: '#64748b' }}>{stat.label}</div>
                </div>
              ))}
            </div>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
              {tsleAlerts.map(alert => {
                const style = getSeverityStyle(alert.severity);
                return (
                  <div key={alert.id} style={{ background: style.bg, border: `1px solid ${style.border}`, borderRadius: '8px', padding: '12px' }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                        <div style={{ width: '6px', height: '6px', borderRadius: '50%', background: style.dot }} />
                        <span style={{ fontSize: '11px', fontWeight: '600' }}>{alert.asset}</span>
                      </div>
                      <span style={{ fontSize: '10px', color: '#64748b' }}>{alert.time}</span>
                    </div>
                    <div style={{ fontSize: '11px', color: '#94a3b8', marginBottom: '4px', lineHeight: 1.4 }}>{alert.message}</div>
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                      <span style={{ fontSize: '10px', color: '#64748b' }}>{alert.member}</span>
                      <span style={{ fontSize: '9px', color: '#64748b', background: '#000', padding: '2px 6px', borderRadius: '4px' }}>{alert.type.replace('_', ' ')}</span>
                    </div>
                  </div>
                );
              })}
            </div>
          </>
        ) : (
          <>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '16px' }}>30-DAY MARGIN GAP TREND</div>
            <div style={{ background: '#111111', borderRadius: '8px', padding: '16px', marginBottom: '16px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                <div><div style={{ fontSize: '11px', color: '#64748b', marginBottom: '4px' }}>Current Gap</div><div style={{ fontSize: '24px', fontWeight: '700', color: '#ef4444' }}>22%</div></div>
                <div style={{ textAlign: 'right' }}><div style={{ fontSize: '11px', color: '#64748b', marginBottom: '4px' }}>30D Change</div><div style={{ fontSize: '24px', fontWeight: '700', color: '#ef4444' }}>+9%</div></div>
              </div>
              <div style={{ display: 'flex', alignItems: 'flex-end', height: '40px', gap: '2px' }}>
                {[13, 16, 20, 17, 24, 21, 22].map((val, i) => (<div key={i} style={{ flex: 1, height: `${(val / 24) * 100}%`, background: i === 6 ? '#ef4444' : '#ef444466', borderRadius: '2px' }} />))}
              </div>
            </div>
            <div style={{ background: 'rgba(245, 158, 11, 0.1)', border: '1px solid rgba(245, 158, 11, 0.3)', borderRadius: '8px', padding: '12px' }}>
              <div style={{ fontSize: '12px', color: '#fbbf24', fontWeight: '600', marginBottom: '4px' }}>⚠ Widening Gap Detected</div>
              <div style={{ fontSize: '11px', color: '#94a3b8' }}>Margin gap increased 9% over 30 days.</div>
            </div>
          </>
        )}
      </div>
    </aside>
  );

  // ============================================================================
  // VIEW: PRE-TRADE VERIFICATION - FIXED LAYOUT (no column overlap)
  // ============================================================================

  const renderPreTradeView = () => {
    const trade = pendingTrades.find(t => t.id === selectedTrade);
    const counterparty = trade ? members[trade.counterparty] : null;

    return (
      <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
        <div style={{ display: 'flex', gap: '20px', height: '100%' }}>
          {/* Trade List - Fixed width */}
          <div style={{ width: '240px', flexShrink: 0, background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '16px', overflowY: 'auto' }}>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '16px' }}>PENDING TRADES QUEUE</div>
            {pendingTrades.map((t) => (
              <div key={t.id} onClick={() => setSelectedTrade(t.id)} style={{ padding: '12px', borderRadius: '8px', marginBottom: '8px', cursor: 'pointer', background: selectedTrade === t.id ? 'rgba(59, 130, 246, 0.15)' : '#111111', border: selectedTrade === t.id ? '1px solid rgba(59, 130, 246, 0.4)' : '1px solid transparent' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                  <span style={{ fontSize: '10px', color: '#64748b', fontFamily: 'monospace' }}>{t.id.slice(-8)}</span>
                  <span style={{ padding: '2px 6px', borderRadius: '4px', fontSize: '9px', fontWeight: '600', background: getStatusBadge(t.status).bg, color: getStatusBadge(t.status).color }}>{getStatusBadge(t.status).label}</span>
                </div>
                <div style={{ fontSize: '12px', fontWeight: '600', marginBottom: '4px' }}>{t.asset}</div>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <span style={{ fontSize: '10px', color: '#94a3b8' }}>{t.direction} • {formatCurrency(t.notional)}</span>
                  <span style={{ fontSize: '13px', fontWeight: '700', color: getScoreColor(t.settlementProbability * 100) }}>{Math.round(t.settlementProbability * 100)}%</span>
                </div>
              </div>
            ))}
          </div>

          {/* Trade Detail - Flexible but constrained */}
          {trade && counterparty && (
            <div style={{ flex: 1, minWidth: 0, display: 'flex', flexDirection: 'column', gap: '20px', overflow: 'hidden' }}>
              {/* Trade Header */}
              <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', flexShrink: 0 }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '16px' }}>
                  <div style={{ minWidth: 0, flex: 1 }}>
                    <div style={{ fontSize: '20px', fontWeight: '700', marginBottom: '4px', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{trade.asset}</div>
                    <div style={{ fontSize: '12px', color: '#94a3b8' }}>{trade.id} • T+1 Settlement</div>
                  </div>
                  <span style={{ padding: '6px 12px', borderRadius: '6px', fontSize: '11px', fontWeight: '700', flexShrink: 0, marginLeft: '12px', background: getStatusBadge(trade.status).bg, color: getStatusBadge(trade.status).color }}>{getStatusBadge(trade.status).label}</span>
                </div>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(100px, 1fr))', gap: '12px' }}>
                  {[{ label: 'COUNTERPARTY', value: trade.counterpartyName }, { label: 'DIRECTION', value: trade.direction, color: trade.direction === 'BUY' ? '#10b981' : '#ef4444' }, { label: 'NOTIONAL', value: formatCurrency(trade.notional) }, { label: 'TYPE', value: trade.assetType }, { label: 'SETTLEMENT', value: trade.settlementDate }].map((item, i) => (
                    <div key={i}><div style={{ fontSize: '9px', color: '#64748b', marginBottom: '4px', letterSpacing: '0.05em' }}>{item.label}</div><div style={{ fontSize: '13px', fontWeight: '600', color: item.color || '#e2e8f0' }}>{item.value}</div></div>
                  ))}
                </div>
              </div>

              {/* Settlement Metrics */}
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(120px, 1fr))', gap: '12px', flexShrink: 0 }}>
                {[{ label: 'AVAILABLE BALANCE', value: formatCurrency(counterparty.totalPosted * 0.15), sub: 'Liquid assets' }, { label: 'REQUIRED MARGIN', value: formatCurrency(trade.notional * 0.35), sub: 'For this trade' }, { label: 'COVERAGE RATIO', value: `${trade.coverageRatio.toFixed(2)}x`, sub: trade.coverageRatio >= 2 ? 'Healthy' : 'At Risk', color: getScoreColor(trade.coverageRatio * 40) }, { label: 'SETTLEMENT PROB.', value: `${Math.round(trade.settlementProbability * 100)}%`, sub: trade.settlementProbability >= 0.9 ? 'Very Likely' : 'Monitor', color: getScoreColor(trade.settlementProbability * 100), highlight: true }].map((metric, i) => (
                  <div key={i} style={{ background: metric.highlight ? `linear-gradient(135deg, ${getScoreColor(trade.settlementProbability * 100)}20 0%, ${getScoreColor(trade.settlementProbability * 100)}10 100%)` : 'rgba(17, 17, 17, 0.9)', border: `1px solid ${metric.highlight ? getScoreColor(trade.settlementProbability * 100) + '40' : 'rgba(255, 255, 255, 0.1)'}`, borderRadius: '10px', padding: '16px' }}>
                    <div style={{ fontSize: '9px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '6px' }}>{metric.label}</div>
                    <div style={{ fontSize: '22px', fontWeight: '700', color: metric.color || '#e2e8f0' }}>{metric.value}</div>
                    <div style={{ fontSize: '10px', color: '#64748b', marginTop: '2px' }}>{metric.sub}</div>
                  </div>
                ))}
              </div>

              {/* Risk Flags */}
              {trade.riskFlags?.length > 0 && (
                <div style={{ background: 'rgba(245, 158, 11, 0.1)', border: '1px solid rgba(245, 158, 11, 0.3)', borderRadius: '10px', padding: '16px', flexShrink: 0 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px', fontSize: '12px', fontWeight: '600', color: '#fbbf24' }}>⚠ RISK FLAGS DETECTED</div>
                  <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap' }}>
                    {trade.riskFlags.map((flag, i) => (<span key={i} style={{ background: 'rgba(245, 158, 11, 0.2)', color: '#fbbf24', padding: '6px 12px', borderRadius: '6px', fontSize: '11px', fontWeight: '600' }}>{flag.replace(/_/g, ' ').toUpperCase()}</span>))}
                  </div>
                </div>
              )}

              {/* Verification Actions */}
              <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', flexShrink: 0 }}>
                <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '14px' }}>VERIFICATION DECISION</div>
                <div style={{ display: 'flex', gap: '12px' }}>
                  <button style={{ flex: 1, padding: '14px', background: '#10b981', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>✓</span> APPROVE TRADE</button>
                  <button style={{ flex: 1, padding: '14px', background: '#f59e0b', border: 'none', borderRadius: '8px', color: '#000', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>⚠</span> FLAG FOR REVIEW</button>
                  <button style={{ flex: 1, padding: '14px', background: '#ef4444', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>✗</span> REJECT</button>
                </div>
              </div>
            </div>
          )}
        </div>
      </main>
    );
  };

  // ============================================================================
  // VIEW: MARGIN ACCURACY
  // ============================================================================

  const renderMarginAccuracyView = () => (
    <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '24px' }}>
        <div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '16px', marginBottom: '8px' }}>
            <h1 style={{ fontSize: '28px', fontWeight: '700', margin: 0 }}>{member.name}</h1>
            <span style={{ background: getStatusBadge(member.strataStatus).bg, color: getStatusBadge(member.strataStatus).color, padding: '6px 12px', borderRadius: '4px', fontSize: '12px', fontWeight: '700' }}>{member.strataStatus.toUpperCase()}</span>
          </div>
          <div style={{ fontSize: '14px', color: '#94a3b8' }}>{member.memberId} | Risk Tier: {member.riskTier}</div>
        </div>
        <button onClick={() => setShowSimulator(!showSimulator)} style={{ padding: '12px 20px', background: showSimulator ? '#8b5cf6' : 'transparent', border: '1px solid #8b5cf6', borderRadius: '8px', color: showSimulator ? '#fff' : '#8b5cf6', fontSize: '13px', fontWeight: '600', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px' }}><span>⚙</span> Margin Call Simulator</button>
      </div>

      {/* Stress Scenario Toggle */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', marginBottom: '24px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div><div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '4px' }}>STRESS SCENARIO</div><div style={{ fontSize: '13px', color: '#94a3b8' }}>Select liquidation timeframe</div></div>
          <div style={{ display: 'flex', gap: '8px' }}>
            {Object.entries(stressMultipliers).map(([key, scenario]) => (
              <button key={key} onClick={() => setStressScenario(key)} style={{ padding: '10px 16px', borderRadius: '6px', border: stressScenario === key ? `1px solid ${scenario.color}` : '1px solid rgba(255, 255, 255, 0.1)', background: stressScenario === key ? `${scenario.color}20` : 'transparent', color: stressScenario === key ? scenario.color : '#94a3b8', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>
                <div>{scenario.label}</div><div style={{ fontSize: '10px', opacity: 0.7 }}>({scenario.timeframe})</div>
              </button>
            ))}
          </div>
        </div>
        {stressScenario !== 'normal' && (
          <div style={{ marginTop: '16px', padding: '12px 16px', background: `${stressMultipliers[stressScenario].color}15`, border: `1px solid ${stressMultipliers[stressScenario].color}40`, borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '12px' }}>
            <span style={{ color: stressMultipliers[stressScenario].color, fontSize: '16px' }}>⚠</span>
            <span style={{ color: stressMultipliers[stressScenario].color, fontSize: '13px' }}>Stress scenario active: {Math.round((1 - stressMultipliers[stressScenario].factor) * 100)}% discount under {stressMultipliers[stressScenario].timeframe} liquidation</span>
          </div>
        )}
      </div>

      {/* Key Metrics */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '20px', marginBottom: '24px' }}>
        <div style={{ background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%)', border: '1px solid rgba(59, 130, 246, 0.3)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#94a3b8', letterSpacing: '0.1em', marginBottom: '8px' }}>STRATA SCORE</div>
          <div style={{ fontSize: '48px', fontWeight: '800', color: getScoreColor(member.strataScore) }}>{member.strataScore}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Collateral Confidence Index</div>
        </div>
        <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>TRADITIONAL HAIRCUT</div>
          <div style={{ fontSize: '32px', fontWeight: '700' }}>{formatCurrency(member.traditionalValue)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Standard 5% haircut</div>
        </div>
        <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>STRATA-ADJUSTED</div>
          <div style={{ fontSize: '32px', fontWeight: '700', color: stressScenario !== 'normal' ? stressMultipliers[stressScenario].color : '#f59e0b' }}>{formatCurrency(totalStressedValue)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Real-time liquidity verified</div>
        </div>
        <div style={{ background: 'linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#fca5a5', letterSpacing: '0.1em', marginBottom: '8px' }}>MARGIN GAP</div>
          <div style={{ fontSize: '32px', fontWeight: '700', color: '#ef4444' }}>{formatCurrency(stressedMarginGap)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>{((stressedMarginGap / member.traditionalValue) * 100).toFixed(1)}% below traditional</div>
        </div>
      </div>

      {/* Collateral Table */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', overflow: 'hidden' }}>
        <div style={{ padding: '20px 24px', borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
          <div style={{ fontSize: '16px', fontWeight: '600' }}>Posted Collateral</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Real-time liquidity via DACT consolidated tape</div>
        </div>
        <table style={{ width: '100%', borderCollapse: 'collapse' }}>
          <thead>
            <tr style={{ borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
              {['ASSET', 'NOMINAL', 'HAIRCUT', 'STRATA', 'DELTA', 'PoLi', 'TSLE', 'VENUES'].map((col) => (
                <th key={col} style={{ padding: '14px 16px', textAlign: col === 'ASSET' ? 'left' : 'right', fontSize: '11px', color: '#64748b', fontWeight: '600' }}>{col}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {member.collateral.map((c) => {
              const stressedValue = getStressedValue(c.strataValue, c);
              const delta = stressedValue - c.haircut;
              return (
                <tr key={c.id} onClick={() => setSelectedCollateral(selectedCollateral === c.id ? null : c.id)} style={{ borderBottom: '1px solid rgba(255, 255, 255, 0.05)', cursor: 'pointer', background: selectedCollateral === c.id ? 'rgba(59, 130, 246, 0.1)' : 'transparent' }}>
                  <td style={{ padding: '16px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <span style={{ fontSize: '14px' }}>{c.asset}</span>
                      <span style={{ padding: '2px 8px', borderRadius: '4px', fontSize: '10px', background: c.dataConfidence === 'high' ? 'rgba(16, 185, 129, 0.2)' : 'rgba(245, 158, 11, 0.2)', color: c.dataConfidence === 'high' ? '#34d399' : '#fbbf24' }}>{c.dataConfidence.toUpperCase()}</span>
                    </div>
                    <div style={{ fontSize: '12px', color: '#64748b' }}>{c.type}</div>
                  </td>
                  <td style={{ padding: '16px', textAlign: 'right' }}>{formatCurrency(c.nominal)}</td>
                  <td style={{ padding: '16px', textAlign: 'right' }}>{formatCurrency(c.haircut)}</td>
                  <td style={{ padding: '16px', textAlign: 'right', color: stressScenario !== 'normal' ? stressMultipliers[stressScenario].color : '#e2e8f0' }}>{formatCurrency(stressedValue)}</td>
                  <td style={{ padding: '16px', textAlign: 'right', color: delta < 0 ? '#ef4444' : '#10b981' }}>{delta < 0 ? '' : '+'}{formatCurrency(Math.abs(delta))}</td>
                  <td style={{ padding: '16px', textAlign: 'right' }}><span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '12px', fontWeight: '700', background: getScoreColor(c.poliScore) + '20', color: getScoreColor(c.poliScore) }}>{c.poliScore}</span></td>
                  <td style={{ padding: '16px', textAlign: 'right' }}><span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '11px', fontWeight: '600', background: getStatusBadge(c.tsleStatus).bg, color: getStatusBadge(c.tsleStatus).color }}>{c.tsleStatus.toUpperCase()}</span></td>
                  <td style={{ padding: '16px', textAlign: 'right', color: '#94a3b8' }}>{c.venues}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      {stressedMarginGap > 50000000 && (
        <div style={{ marginTop: '24px', background: 'rgba(239, 68, 68, 0.1)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '12px', padding: '20px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div>
            <div style={{ fontSize: '14px', fontWeight: '600', color: '#fca5a5', marginBottom: '4px' }}>Action Required: Margin Call Recommended</div>
            <div style={{ fontSize: '12px', color: '#94a3b8' }}>STRATA reveals {formatCurrency(stressedMarginGap)} liquidity gap</div>
          </div>
          <div style={{ display: 'flex', gap: '12px' }}>
            <button style={{ padding: '12px 20px', background: 'transparent', border: '1px solid #64748b', borderRadius: '8px', color: '#e2e8f0', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Export Report</button>
            <button style={{ padding: '12px 20px', background: '#ef4444', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Initiate Margin Call</button>
          </div>
        </div>
      )}
    </main>
  );

  // ============================================================================
  // VIEW: MANIPULATION DETECTION
  // ============================================================================

  const renderManipulationView = () => {
    const asset = manipulationAssets.find(a => a.id === selectedAsset) || manipulationAssets[0];

    return (
      <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
        {/* Summary Cards */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '16px', marginBottom: '24px' }}>
          {[{ label: 'MONITORED ASSETS', value: '47', sub: 'Across all venues' }, { label: 'ACTIVE ALERTS', value: '12', sub: 'Requiring review', color: '#f59e0b' }, { label: 'CONFIRMED MANIPULATION', value: '3', sub: 'Last 24 hours', color: '#ef4444' }, { label: 'MARKET INTEGRITY', value: '91%', sub: 'Portfolio-wide', color: '#10b981', highlight: true }].map((card, i) => (
            <div key={i} style={{ background: card.highlight ? 'linear-gradient(135deg, rgba(16, 185, 129, 0.15) 0%, rgba(5, 150, 105, 0.15) 100%)' : 'rgba(17, 17, 17, 0.9)', border: `1px solid ${card.highlight ? 'rgba(16, 185, 129, 0.3)' : 'rgba(255, 255, 255, 0.1)'}`, borderRadius: '12px', padding: '20px' }}>
              <div style={{ fontSize: '10px', color: card.color || '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>{card.label}</div>
              <div style={{ fontSize: '32px', fontWeight: '700', color: card.color || '#e2e8f0' }}>{card.value}</div>
              <div style={{ fontSize: '11px', color: '#64748b' }}>{card.sub}</div>
            </div>
          ))}
        </div>

        <div style={{ display: 'flex', gap: '20px' }}>
          {/* Asset Watchlist */}
          <div style={{ width: '240px', flexShrink: 0, background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '16px' }}>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '16px' }}>ASSET WATCHLIST</div>
            {manipulationAssets.map((a) => (
              <div key={a.id} onClick={() => setSelectedAsset(a.id)} style={{ padding: '12px', borderRadius: '8px', marginBottom: '8px', cursor: 'pointer', background: selectedAsset === a.id ? 'rgba(59, 130, 246, 0.15)' : '#111111', border: selectedAsset === a.id ? '1px solid rgba(59, 130, 246, 0.4)' : '1px solid transparent' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                  <span style={{ fontSize: '12px', fontWeight: '600' }}>{a.name}</span>
                  <span style={{ padding: '2px 6px', borderRadius: '4px', fontSize: '9px', fontWeight: '600', background: getStatusBadge(a.tsleState).bg, color: getStatusBadge(a.tsleState).color }}>{a.tsleState.toUpperCase()}</span>
                </div>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <span style={{ fontSize: '10px', color: '#64748b' }}>{a.type}</span>
                  <span style={{ fontSize: '14px', fontWeight: '700', color: getScoreColor(a.integrity) }}>{a.integrity}%</span>
                </div>
              </div>
            ))}
          </div>

          {/* Asset Detail */}
          <div style={{ flex: 1, minWidth: 0 }}>
            <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '24px', marginBottom: '20px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '20px' }}>
                <div>
                  <div style={{ fontSize: '24px', fontWeight: '700', marginBottom: '4px' }}>{asset.name}</div>
                  <div style={{ fontSize: '14px', color: '#94a3b8' }}>{asset.type}</div>
                </div>
                <div style={{ textAlign: 'right' }}>
                  <span style={{ padding: '6px 12px', borderRadius: '6px', fontSize: '12px', fontWeight: '700', background: getStatusBadge(asset.tsleState).bg, color: getStatusBadge(asset.tsleState).color }}>TSLE: {asset.tsleState.toUpperCase()}</span>
                  <div style={{ fontSize: '36px', fontWeight: '800', color: getScoreColor(asset.integrity), marginTop: '8px' }}>{asset.integrity}%</div>
                  <div style={{ fontSize: '11px', color: '#64748b' }}>Integrity Score</div>
                </div>
              </div>

              {asset.tsleState !== 'clear' && (
                <div style={{ background: 'rgba(239, 68, 68, 0.1)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '8px', padding: '16px', marginBottom: '20px' }}>
                  <div style={{ fontSize: '12px', fontWeight: '600', color: '#fca5a5', marginBottom: '8px' }}>🔴 WASH TRADING DETECTED (Venue B)</div>
                  <div style={{ fontSize: '12px', color: '#94a3b8', marginBottom: '8px' }}>Circular order flow between 3 wallets. Est. artificial volume: $12.4M (34%)</div>
                  <div style={{ fontSize: '11px', color: '#64748b' }}>Confidence: 94% • First detected: 14:32:07</div>
                </div>
              )}

              <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '12px' }}>VENUE INTEGRITY</div>
              {[{ name: 'Canton DEX', status: 'clear', integrity: 96 }, { name: 'Venue B (CEX)', status: 'anomaly', integrity: 61 }, { name: 'Venue C (RFQ)', status: 'clear', integrity: 89 }].map((venue, i) => (
                <div key={i} style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', padding: '12px', background: '#111111', borderRadius: '8px', marginBottom: '8px', border: venue.status === 'anomaly' ? '1px solid rgba(245, 158, 11, 0.3)' : '1px solid transparent' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                    <span style={{ color: venue.status === 'clear' ? '#10b981' : '#f59e0b' }}>{venue.status === 'clear' ? '✓' : '⚠'}</span>
                    <span style={{ fontWeight: '600' }}>{venue.name}</span>
                  </div>
                  <span style={{ fontSize: '16px', fontWeight: '700', color: getScoreColor(venue.integrity) }}>{venue.integrity}%</span>
                </div>
              ))}
            </div>
            <div style={{ display: 'flex', gap: '12px' }}>
              <button style={{ flex: 1, padding: '14px', background: '#ef4444', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Generate Manipulation Report</button>
              <button style={{ flex: 1, padding: '14px', background: 'transparent', border: '1px solid #64748b', borderRadius: '8px', color: '#e2e8f0', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Notify Compliance</button>
            </div>
          </div>
        </div>
      </main>
    );
  };

  // ============================================================================
  // VIEW: MEMBER RISK - FIXED CARD STYLING
  // ============================================================================

  const renderMemberRiskView = () => (
    <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
      {/* Risk Profile Header */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '24px', marginBottom: '24px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '24px' }}>
          <div>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>RISK PROFILE</div>
            <div style={{ fontSize: '28px', fontWeight: '700', marginBottom: '4px' }}>{member.name}</div>
            <div style={{ fontSize: '14px', color: '#94a3b8' }}>Member ID: {member.memberId}</div>
          </div>
          <div style={{ textAlign: 'right' }}>
            <span style={{ padding: '8px 16px', borderRadius: '8px', fontSize: '12px', fontWeight: '700', background: getStatusBadge(member.overallRisk.label).bg, color: getStatusBadge(member.overallRisk.label).color }}>{member.overallRisk.label} RISK</span>
            <div style={{ fontSize: '56px', fontWeight: '800', color: getScoreColor(member.overallRisk.score), marginTop: '8px', lineHeight: 1 }}>{member.overallRisk.score}</div>
          </div>
        </div>

        {/* FIXED: Risk Factor Cards - Each in its own properly styled card */}
        <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '16px' }}>
          {Object.entries(member.riskFactors).map(([key, factor]) => {
            const labelStyle = getStatusBadge(factor.label);
            return (
              <div key={key} style={{ background: 'rgba(0, 0, 0, 0.4)', border: '1px solid rgba(255, 255, 255, 0.08)', borderRadius: '10px', padding: '18px' }}>
                <div style={{ fontSize: '10px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '12px' }}>{riskFactorLabels[key]}</div>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-end' }}>
                  <div style={{ fontSize: '32px', fontWeight: '700', color: getScoreColor(factor.score), lineHeight: 1 }}>{factor.score}</div>
                  <span style={{ background: labelStyle.bg, color: labelStyle.color, padding: '5px 10px', borderRadius: '6px', fontSize: '10px', fontWeight: '700' }}>{factor.label}</span>
                </div>
              </div>
            );
          })}
        </div>
      </div>

      {/* Venue Exposure */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '24px', marginBottom: '24px' }}>
        <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '20px' }}>VENUE EXPOSURE MAP</div>
        {member.venueExposure.map((venue, i) => (
          <div key={i} style={{ marginBottom: '16px' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
              <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                <span style={{ fontWeight: '600' }}>{venue.venue}</span>
                {venue.status !== 'healthy' && (<span style={{ padding: '2px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: '600', background: venue.status === 'critical' ? 'rgba(239, 68, 68, 0.2)' : 'rgba(245, 158, 11, 0.2)', color: getVenueStatusColor(venue.status) }}>{venue.status.toUpperCase()}</span>)}
              </div>
              <span style={{ color: '#94a3b8' }}>{venue.pct}% ({formatCurrency(venue.amount)})</span>
            </div>
            <div style={{ background: '#111111', borderRadius: '4px', height: '20px', overflow: 'hidden', marginBottom: '4px' }}>
              <div style={{ width: `${venue.pct}%`, height: '100%', background: getVenueStatusColor(venue.status) }} />
            </div>
            <div style={{ fontSize: '11px', color: '#64748b' }}>{venue.status === 'healthy' ? '✓' : '⚠'} {venue.note}</div>
          </div>
        ))}
      </div>

      {/* Recommendations */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '24px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '20px' }}>
          <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em' }}>RECOMMENDATIONS</div>
          <button style={{ padding: '8px 16px', background: '#8b5cf6', border: 'none', borderRadius: '6px', color: '#fff', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>Generate Rebalancing Proposal</button>
        </div>
        {member.recommendations.map((rec, i) => {
          const impactStyles = { CRITICAL: { bg: 'rgba(239, 68, 68, 0.2)', color: '#ef4444' }, HIGH: { bg: 'rgba(245, 158, 11, 0.2)', color: '#f59e0b' }, MEDIUM: { bg: 'rgba(59, 130, 246, 0.2)', color: '#60a5fa' }, LOW: { bg: 'rgba(16, 185, 129, 0.2)', color: '#34d399' } };
          const impactStyle = impactStyles[rec.impact] || impactStyles.MEDIUM;
          return (
            <div key={i} style={{ display: 'flex', alignItems: 'center', padding: '14px', background: '#111111', borderRadius: '8px', marginBottom: i < member.recommendations.length - 1 ? '10px' : 0 }}>
              <div style={{ width: '28px', height: '28px', borderRadius: '50%', background: impactStyle.bg, color: impactStyle.color, display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: '700', fontSize: '12px', marginRight: '14px', flexShrink: 0 }}>{rec.priority}</div>
              <div style={{ flex: 1, fontSize: '13px', minWidth: 0 }}>{rec.action}</div>
              <span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '10px', fontWeight: '600', background: impactStyle.bg, color: impactStyle.color, flexShrink: 0, marginLeft: '12px' }}>{rec.impact}</span>
            </div>
          );
        })}
      </div>
    </main>
  );

  // ============================================================================
  // FOOTER & MAIN RENDER
  // ============================================================================

  const renderFooter = () => (
    <footer style={{ background: 'rgba(0, 0, 0, 0.95)', borderTop: '1px solid rgba(251, 191, 36, 0.2)', padding: '12px 32px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'fixed', bottom: 0, left: 0, right: 0, zIndex: 100 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <div style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.3)', padding: '4px 12px', borderRadius: '4px', fontSize: '11px', fontWeight: '600', color: '#fbbf24' }}>SIMULATION</div>
        <span style={{ fontSize: '12px', color: '#94a3b8' }}>Synthetic data from proxy models. Production pending Canton Network + DTC Tokenization (H2 2026).</span>
      </div>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <span style={{ fontSize: '11px', color: '#64748b' }}>STRATA • TSLE • DACT • RCL • PoLi</span>
        <div style={{ fontSize: '11px', color: '#64748b', padding: '4px 12px', background: '#111111', borderRadius: '4px' }}>LTF v2.1 Methodology</div>
      </div>
    </footer>
  );

  return (
    <div style={{ minHeight: '100vh', background: '#000000', color: '#e2e8f0', fontFamily: "'IBM Plex Sans', -apple-system, sans-serif" }}>
      {renderHeader()}
      {renderDataProvenance()}
      {renderViewSwitcher()}
      <div style={{ display: 'flex' }}>
        {renderMemberSidebar()}
        {activeView === 'pretrade' && renderPreTradeView()}
        {activeView === 'margin' && renderMarginAccuracyView()}
        {activeView === 'manipulation' && renderManipulationView()}
        {activeView === 'member-risk' && renderMemberRiskView()}
        {renderRightPanel()}
      </div>
      {renderFooter()}
      <style>{`
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        button:hover { filter: brightness(1.1); }
        input::placeholder { color: #64748b; }
      `}</style>
    </div>
  );
};

export default CCPMarginConsole;
