import React, { useState, useMemo } from 'react';

// ============================================================================
// UNIFIED CCP MARGIN CONSOLE - v2.2 (Mathematically Consistent Risk Scores)
// ============================================================================
// Two Distinct Scores:
// 1. STRATA Score - Collateral liquidity confidence ("Can they liquidate cleanly?")
// 2. Member Risk Score - Operational risk profile ("How exposed to systemic vulnerabilities?")
//
// Risk Score = (Venue×0.35) + (Asset×0.25) + (Liquidity×0.28) + (Counterparty×0.12)
// ============================================================================

const CCPMarginConsole = () => {
  const [activeView, setActiveView] = useState('margin');
  const [showDataProvenance, setShowDataProvenance] = useState(false);
  const [selectedMember, setSelectedMember] = useState('acme-capital');
  const [stressScenario, setStressScenario] = useState('normal');
  const [selectedTrade, setSelectedTrade] = useState('TRD-2026-0124-0847');
  const [selectedAsset, setSelectedAsset] = useState('russ-etf');
  const [selectedCollateral, setSelectedCollateral] = useState(null);
  const [showSimulator, setShowSimulator] = useState(false);
  const [rightPanelTab, setRightPanelTab] = useState('alerts');

  // ============================================================================
  // RISK METHODOLOGY CONSTANTS
  // ============================================================================
  
  const RISK_WEIGHTS = {
    venueConcentration: 0.35,    // Largest - venue failure is systemic
    assetConcentration: 0.25,    // Single-asset exposure
    liquidityRisk: 0.28,         // Illiquid positions can't exit at fair value
    counterpartyRisk: 0.12       // Slower-moving, more manageable
  };

  const RISK_THRESHOLDS = {
    LOW: { min: 85, color: '#10b981', label: 'LOW' },
    MODERATE: { min: 70, color: '#f59e0b', label: 'MODERATE' },
    HIGH: { min: 50, color: '#ef4444', label: 'HIGH' },
    CRITICAL: { min: 0, color: '#dc2626', label: 'CRITICAL' }
  };

  const getRiskLabel = (score) => {
    if (score >= 85) return RISK_THRESHOLDS.LOW;
    if (score >= 70) return RISK_THRESHOLDS.MODERATE;
    if (score >= 50) return RISK_THRESHOLDS.HIGH;
    return RISK_THRESHOLDS.CRITICAL;
  };

  const calculateRiskScore = (factors) => {
    return Math.round(
      factors.venueConcentration.score * RISK_WEIGHTS.venueConcentration +
      factors.assetConcentration.score * RISK_WEIGHTS.assetConcentration +
      factors.liquidityRisk.score * RISK_WEIGHTS.liquidityRisk +
      factors.counterpartyRisk.score * RISK_WEIGHTS.counterpartyRisk
    );
  };

  // ============================================================================
  // DATA MODELS - MATHEMATICALLY CONSISTENT
  // ============================================================================

  const members = {
    'acme-capital': {
      name: 'Acme Capital LLC',
      memberId: 'ACMECAPITAL',
      riskTier: 'Standard',
      // STRATA Score: Collateral liquidity confidence
      // Reduced by Russell ETF TSLE anomalies and fragmented depth
      strataScore: 77,
      strataStatus: 'caution',
      strataDescription: 'Collateral liquidity reduced by Russell ETF anomalies',
      totalPosted: 847500000,
      traditionalValue: 805125000,
      strataAdjusted: 731250000,
      marginGap: 73875000,
      // Risk Factors - scores support the weighted calculation
      riskFactors: {
        venueConcentration: { score: 45, weight: 35, label: 'HIGH' },      // 67% Canton, 31% Venue B
        assetConcentration: { score: 72, weight: 25, label: 'MODERATE' },  // Russell ETF is 41%
        liquidityRisk: { score: 65, weight: 28, label: 'HIGH' },           // Fragmentation concerns
        counterpartyRisk: { score: 82, weight: 12, label: 'LOW' }          // No major alerts
      },
      // Calculated: 45×0.35 + 72×0.25 + 65×0.28 + 82×0.12 = 62
      collateral: [
        { id: 'tsry-10y', asset: 'UST 10Y Token', type: 'Treasury', nominal: 250000000, haircut: 237500000, strataValue: 228750000, poliScore: 91, tsleStatus: 'clear', venues: 4, depth: 'Strong', liquidityProfile: { '24h': 1.0, '12h': 0.97, '4h': 0.91, '1h': 0.82 }, dataConfidence: 'high' },
        { id: 'russ-etf', asset: 'Russell 1000 ETF Token', type: 'Equity ETF', nominal: 350000000, haircut: 315000000, strataValue: 267750000, poliScore: 68, tsleStatus: 'anomaly', venues: 3, depth: 'Fragmented', liquidityProfile: { '24h': 1.0, '12h': 0.88, '4h': 0.65, '1h': 0.42 }, dataConfidence: 'medium' },
        { id: 'aapl-tok', asset: 'AAPL Token', type: 'Equity', nominal: 150000000, haircut: 142500000, strataValue: 138000000, poliScore: 84, tsleStatus: 'clear', venues: 5, depth: 'Good', liquidityProfile: { '24h': 1.0, '12h': 0.94, '4h': 0.85, '1h': 0.71 }, dataConfidence: 'medium' },
        { id: 'tsry-2y', asset: 'UST 2Y Token', type: 'Treasury', nominal: 97500000, haircut: 95062500, strataValue: 96750000, poliScore: 96, tsleStatus: 'clear', venues: 4, depth: 'Deep', liquidityProfile: { '24h': 1.0, '12h': 0.98, '4h': 0.94, '1h': 0.88 }, dataConfidence: 'high' }
      ],
      venueExposure: [
        { venue: 'Canton DEX', amount: 568000000, pct: 67, status: 'healthy', note: 'Primary venue' },
        { venue: 'Venue B (CEX)', amount: 263000000, pct: 31, status: 'warning', note: 'TSLE anomalies detected' },
        { venue: 'Venue C (RFQ)', amount: 17000000, pct: 2, status: 'healthy', note: 'Minimal exposure' }
      ],
      recommendations: [
        { priority: 1, action: 'Reduce Venue B exposure below 25% (TSLE anomalies)', impact: 'HIGH' },
        { priority: 2, action: 'Diversify Russell 1000 ETF across additional venues', impact: 'MEDIUM' },
        { priority: 3, action: 'Increase Treasury allocation to improve liquidity profile', impact: 'MEDIUM' }
      ]
    },
    'meridian-fund': {
      name: 'Meridian Fund Services',
      memberId: 'MERIDIANFUND',
      riskTier: 'Standard',
      // STRATA Score: Excellent collateral quality
      strataScore: 89,
      strataStatus: 'healthy',
      strataDescription: 'High-quality, diversified collateral with strong liquidity',
      totalPosted: 1250000000,
      traditionalValue: 1187500000,
      strataAdjusted: 1143750000,
      marginGap: 43750000,
      // Risk Factors - all healthy, well-diversified
      riskFactors: {
        venueConcentration: { score: 82, weight: 35, label: 'LOW' },       // 50% Canton, 4 venues
        assetConcentration: { score: 88, weight: 25, label: 'LOW' },       // Well diversified
        liquidityRisk: { score: 91, weight: 28, label: 'LOW' },            // All positions liquid
        counterpartyRisk: { score: 94, weight: 12, label: 'LOW' }          // Clean record
      },
      // Calculated: 82×0.35 + 88×0.25 + 91×0.28 + 94×0.12 = 87
      collateral: [],
      venueExposure: [
        { venue: 'Canton DEX', amount: 625000000, pct: 50, status: 'healthy', note: 'Well-balanced primary' },
        { venue: 'Venue B (CEX)', amount: 375000000, pct: 30, status: 'healthy', note: 'Diversified secondary' },
        { venue: 'Venue C (RFQ)', amount: 187500000, pct: 15, status: 'healthy', note: 'Institutional access' },
        { venue: 'OTC Pool', amount: 62500000, pct: 5, status: 'healthy', note: 'Strategic reserve' }
      ],
      recommendations: [
        { priority: 1, action: 'Maintain current diversification strategy', impact: 'LOW' },
        { priority: 2, action: 'Consider OTC Pool expansion for large block trades', impact: 'LOW' }
      ]
    },
    'vertex-trading': {
      name: 'Vertex Trading Corp',
      memberId: 'VERTEXTRADING',
      riskTier: 'Enhanced',
      // STRATA Score: Poor collateral quality, concentrated in volatile assets
      strataScore: 58,
      strataStatus: 'alert',
      strataDescription: 'Collateral concentrated in volatile assets with venue dependency',
      totalPosted: 425000000,
      traditionalValue: 403750000,
      strataAdjusted: 318750000,
      marginGap: 85000000,
      // Risk Factors - critical concentration issues
      riskFactors: {
        venueConcentration: { score: 31, weight: 35, label: 'CRITICAL' },  // 70% Venue B
        assetConcentration: { score: 42, weight: 25, label: 'HIGH' },      // Heavy crypto
        liquidityRisk: { score: 38, weight: 28, label: 'CRITICAL' },       // Illiquid, single-venue
        counterpartyRisk: { score: 65, weight: 12, label: 'HIGH' }         // Some concerns
      },
      // Calculated: 31×0.35 + 42×0.25 + 38×0.28 + 65×0.12 = 40
      collateral: [],
      venueExposure: [
        { venue: 'Venue B (CEX)', amount: 298000000, pct: 70, status: 'critical', note: 'Excessive concentration - immediate action required' },
        { venue: 'Canton DEX', amount: 102000000, pct: 24, status: 'healthy', note: 'Secondary venue' },
        { venue: 'OTC Pool', amount: 25000000, pct: 6, status: 'healthy', note: 'Minimal diversification' }
      ],
      recommendations: [
        { priority: 1, action: 'URGENT: Reduce Venue B concentration below 50%', impact: 'CRITICAL' },
        { priority: 2, action: 'Diversify crypto holdings across multiple venues', impact: 'HIGH' },
        { priority: 3, action: 'Increase Treasury allocation to minimum 30%', impact: 'HIGH' },
        { priority: 4, action: 'Establish presence on Venue C for RFQ access', impact: 'MEDIUM' }
      ]
    }
  };

  // Calculate risk scores dynamically to ensure consistency
  const getMemberWithCalculatedRisk = (memberKey) => {
    const m = members[memberKey];
    const calculatedScore = calculateRiskScore(m.riskFactors);
    const riskLabel = getRiskLabel(calculatedScore);
    return {
      ...m,
      memberRiskScore: calculatedScore,
      memberRiskLabel: riskLabel.label,
      memberRiskColor: riskLabel.color
    };
  };

  const pendingTrades = [
    { id: 'TRD-2026-0124-0847', counterparty: 'acme-capital', counterpartyName: 'Acme Capital LLC', direction: 'BUY', asset: 'Russell 1000 ETF Token', assetType: 'Equity ETF', notional: 45000000, settlementDate: '2026-01-25', status: 'pending_verification', riskFlags: ['low_liquidity_asset', 'large_notional'], settlementProbability: 0.87, coverageRatio: 2.69 },
    { id: 'TRD-2026-0124-0846', counterparty: 'meridian-fund', counterpartyName: 'Meridian Fund Services', direction: 'SELL', asset: 'UST 10Y Token', assetType: 'Treasury', notional: 125000000, settlementDate: '2026-01-25', status: 'approved', riskFlags: [], settlementProbability: 0.96, coverageRatio: 4.12 },
    { id: 'TRD-2026-0124-0845', counterparty: 'vertex-trading', counterpartyName: 'Vertex Trading Corp', direction: 'BUY', asset: 'AAPL Token', assetType: 'Equity', notional: 28000000, settlementDate: '2026-01-25', status: 'flagged', riskFlags: ['counterparty_alert_status', 'concentration_risk'], settlementProbability: 0.58, coverageRatio: 1.34 }
  ];

  const manipulationAssets = [
    { id: 'russ-etf', name: 'Russell 1000 ETF Token', type: 'Equity ETF', tsleState: 'elevated', integrity: 72, alerts: 3 },
    { id: 'eth-tok', name: 'ETH Token', type: 'Crypto', tsleState: 'watch', integrity: 81, alerts: 1 },
    { id: 'sol-tok', name: 'SOL Token', type: 'Crypto', tsleState: 'elevated', integrity: 68, alerts: 2 },
    { id: 'aapl-tok', name: 'AAPL Token', type: 'Equity', tsleState: 'clear', integrity: 94, alerts: 0 },
    { id: 'ust-10y', name: 'UST 10Y Token', type: 'Treasury', tsleState: 'clear', integrity: 97, alerts: 0 },
    { id: 'btc-tok', name: 'BTC Token', type: 'Crypto', tsleState: 'watch', integrity: 79, alerts: 2 }
  ];

  const tsleAlerts = [
    { id: 1, time: '14:32:07', severity: 'high', asset: 'Russell 1000 ETF Token', member: 'Acme Capital', message: 'Volume spike inconsistent with order book depth on Venue B', type: 'wash_trading' },
    { id: 2, time: '14:28:45', severity: 'medium', asset: 'ETH Token', member: 'Vertex Trading', message: 'Bid-ask spread widening beyond 2σ threshold', type: 'spread_anomaly' },
    { id: 3, time: '14:25:12', severity: 'high', asset: 'SOL Token', member: 'Vertex Trading', message: 'Concentrated selling pressure from single venue', type: 'venue_concentration' },
    { id: 4, time: '14:22:33', severity: 'low', asset: 'AAPL Token', member: 'Acme Capital', message: 'Minor latency spike detected in price feed', type: 'latency' },
    { id: 5, time: '14:18:56', severity: 'medium', asset: 'BTC Token', member: 'Vertex Trading', message: 'Funding rate divergence across venues', type: 'funding_divergence' }
  ];

  const stressMultipliers = {
    normal: { label: 'Normal Market', timeframe: '24h+', factor: 1.0, color: '#10b981' },
    moderate: { label: '12h Liquidation', timeframe: '12h', factor: 0.92, color: '#f59e0b' },
    stressed: { label: '4h Liquidation', timeframe: '4h', factor: 0.78, color: '#ef4444' },
    extreme: { label: '1h Fire Sale', timeframe: '1h', factor: 0.61, color: '#dc2626' }
  };

  // ============================================================================
  // UTILITY FUNCTIONS
  // ============================================================================

  const formatCurrency = (value) => {
    if (value >= 1000000000) return `$${(value / 1000000000).toFixed(2)}B`;
    if (value >= 1000000) return `$${(value / 1000000).toFixed(1)}M`;
    return `$${value.toLocaleString()}`;
  };

  const getScoreColor = (score) => {
    if (score >= 85) return '#10b981';
    if (score >= 70) return '#f59e0b';
    if (score >= 50) return '#ef4444';
    return '#dc2626';
  };

  const getStatusBadge = (status) => {
    const styles = {
      healthy: { bg: '#064e3b', color: '#34d399', label: 'HEALTHY' },
      caution: { bg: '#78350f', color: '#fbbf24', label: 'CAUTION' },
      alert: { bg: '#7f1d1d', color: '#f87171', label: 'ALERT' },
      clear: { bg: '#064e3b', color: '#34d399', label: 'CLEAR' },
      anomaly: { bg: '#78350f', color: '#fbbf24', label: 'ANOMALY' },
      elevated: { bg: '#78350f', color: '#fbbf24', label: 'ELEVATED' },
      watch: { bg: '#1e3a5f', color: '#60a5fa', label: 'WATCH' },
      approved: { bg: '#064e3b', color: '#34d399', label: 'APPROVED' },
      pending_verification: { bg: '#1e3a5f', color: '#60a5fa', label: 'PENDING' },
      flagged: { bg: '#78350f', color: '#fbbf24', label: 'FLAGGED' },
      LOW: { bg: '#064e3b', color: '#34d399', label: 'LOW' },
      MODERATE: { bg: '#78350f', color: '#fbbf24', label: 'MODERATE' },
      MEDIUM: { bg: '#78350f', color: '#fbbf24', label: 'MEDIUM' },
      HIGH: { bg: '#7f1d1d', color: '#f87171', label: 'HIGH' },
      CRITICAL: { bg: '#450a0a', color: '#fca5a5', label: 'CRITICAL' }
    };
    return styles[status] || styles.caution;
  };

  const getSeverityStyle = (severity) => {
    const styles = {
      high: { bg: 'rgba(239, 68, 68, 0.15)', border: 'rgba(239, 68, 68, 0.4)', dot: '#ef4444' },
      medium: { bg: 'rgba(245, 158, 11, 0.15)', border: 'rgba(245, 158, 11, 0.4)', dot: '#f59e0b' },
      low: { bg: 'rgba(59, 130, 246, 0.15)', border: 'rgba(59, 130, 246, 0.4)', dot: '#3b82f6' }
    };
    return styles[severity] || styles.medium;
  };

  const getVenueStatusColor = (status) => {
    return { healthy: '#10b981', warning: '#f59e0b', critical: '#ef4444' }[status] || '#f59e0b';
  };

  // Get member with calculated risk score
  const member = getMemberWithCalculatedRisk(selectedMember);

  const getStressedValue = (baseValue, collateral) => {
    if (stressScenario === 'normal') return baseValue;
    const tf = { moderate: '12h', stressed: '4h', extreme: '1h' }[stressScenario];
    return Math.round(baseValue * (collateral?.liquidityProfile?.[tf] || stressMultipliers[stressScenario].factor));
  };

  const totalStressedValue = useMemo(() => {
    if (!member?.collateral?.length) return member?.strataAdjusted || 0;
    return member.collateral.reduce((sum, c) => sum + getStressedValue(c.strataValue, c), 0);
  }, [selectedMember, stressScenario]);

  const stressedMarginGap = member ? member.traditionalValue - totalStressedValue : 0;

  const viewTabs = [
    { id: 'pretrade', label: 'Pre-Trade Verification', icon: '📊', question: 'Can they settle?' },
    { id: 'margin', label: 'Margin Accuracy', icon: '💰', question: 'Is collateral liquid?' },
    { id: 'manipulation', label: 'Manipulation Detection', icon: '🔍', question: 'Is liquidity gamed?' },
    { id: 'member-risk', label: 'Member Risk', icon: '👥', question: 'Aggregate exposure?' }
  ];

  const riskFactorLabels = {
    venueConcentration: 'VENUE CONCENTRATION',
    assetConcentration: 'ASSET CONCENTRATION',
    liquidityRisk: 'LIQUIDITY RISK',
    counterpartyRisk: 'COUNTERPARTY RISK'
  };

  // ============================================================================
  // HEADER & NAV
  // ============================================================================

  const renderHeader = () => (
    <header style={{ background: 'rgba(0, 0, 0, 0.95)', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', padding: '16px 32px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'sticky', top: 0, zIndex: 100 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '24px' }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
          <div style={{ width: '36px', height: '36px', background: 'linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%)', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: '800', fontSize: '16px' }}>S</div>
          <div>
            <div style={{ fontWeight: '700', fontSize: '16px', letterSpacing: '-0.02em' }}>STRATALINK</div>
            <div style={{ fontSize: '10px', color: '#64748b', letterSpacing: '0.1em' }}>LIQUIDITY TRUTH LAYER</div>
          </div>
        </div>
        <div style={{ height: '24px', width: '1px', background: '#333' }} />
        <div style={{ fontSize: '14px', color: '#94a3b8' }}>CCP Margin Verification Console</div>
      </div>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <div onClick={() => setShowDataProvenance(!showDataProvenance)} style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.3)', padding: '8px 16px', borderRadius: '6px', fontSize: '12px', display: 'flex', alignItems: 'center', gap: '8px', cursor: 'pointer' }}>
          <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#fbbf24' }} />
          <span style={{ color: '#fbbf24', fontWeight: '600' }}>SYNTHETIC DATA</span>
          <span style={{ color: '#94a3b8' }}>|</span>
          <span style={{ color: '#d97706' }}>Proxy Model v1.2</span>
        </div>
        <div style={{ background: '#111111', padding: '8px 16px', borderRadius: '6px', fontSize: '12px', display: 'flex', alignItems: 'center', gap: '8px' }}>
          <div style={{ width: '8px', height: '8px', borderRadius: '50%', background: '#10b981', animation: 'pulse 2s infinite' }} />
          <span style={{ color: '#94a3b8' }}>LIVE</span>
          <span style={{ color: '#e2e8f0' }}>Canton Network</span>
        </div>
        <div style={{ fontSize: '12px', color: '#64748b', fontFamily: 'monospace' }}>{new Date().toISOString().slice(0, 19).replace('T', ' ')} UTC</div>
      </div>
    </header>
  );

  const renderDataProvenance = () => !showDataProvenance ? null : (
    <div style={{ background: 'rgba(251, 191, 36, 0.05)', borderBottom: '1px solid rgba(251, 191, 36, 0.2)', padding: '20px 32px' }}>
      <div style={{ display: 'grid', gridTemplateColumns: '2fr 1fr', gap: '32px' }}>
        <div>
          <div style={{ fontSize: '11px', color: '#fbbf24', letterSpacing: '0.1em', marginBottom: '12px' }}>SIMULATION MODE — PROXY METHODOLOGY</div>
          <div style={{ fontSize: '13px', color: '#94a3b8', marginBottom: '16px' }}>LTF-conformant simulation using historical TradFi + DeFi liquidity patterns</div>
        </div>
        <div style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.2)', borderRadius: '8px', padding: '16px' }}>
          <div style={{ fontSize: '11px', color: '#fbbf24', fontWeight: '600', marginBottom: '8px' }}>⚠ IMPORTANT DISCLAIMER</div>
          <div style={{ fontSize: '12px', color: '#94a3b8', lineHeight: 1.5 }}>Simulated environment using proxy instruments. Production pending Canton Network + DTC tokenization (H2 2026).</div>
        </div>
      </div>
    </div>
  );

  const renderViewSwitcher = () => (
    <div style={{ background: 'rgba(17, 17, 17, 0.9)', borderBottom: '1px solid rgba(255, 255, 255, 0.1)', padding: '12px 32px', display: 'flex', gap: '8px' }}>
      {viewTabs.map((tab) => (
        <button key={tab.id} onClick={() => setActiveView(tab.id)} style={{ padding: '12px 24px', borderRadius: '8px', fontSize: '13px', fontWeight: '600', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '10px', transition: 'all 0.2s ease', border: activeView === tab.id ? '1px solid rgba(59, 130, 246, 0.4)' : '1px solid rgba(255, 255, 255, 0.1)', background: activeView === tab.id ? 'linear-gradient(135deg, rgba(59, 130, 246, 0.2) 0%, rgba(139, 92, 246, 0.2) 100%)' : 'transparent', color: activeView === tab.id ? '#e2e8f0' : '#64748b' }}>
          <span style={{ fontSize: '16px' }}>{tab.icon}</span>
          <div style={{ textAlign: 'left' }}>
            <div>{tab.label}</div>
            <div style={{ fontSize: '10px', fontWeight: '400', opacity: 0.7 }}>{tab.question}</div>
          </div>
        </button>
      ))}
    </div>
  );

  // ============================================================================
  // MEMBER SIDEBAR - Shows BOTH scores with clear labels
  // ============================================================================

  const renderMemberSidebar = () => (
    <aside style={{ width: '280px', background: 'rgba(10, 10, 10, 0.8)', borderRight: '1px solid rgba(255, 255, 255, 0.1)', padding: '24px 0', minHeight: 'calc(100vh - 180px)', flexShrink: 0 }}>
      <div style={{ padding: '0 20px', marginBottom: '20px' }}>
        <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '12px' }}>CLEARING MEMBERS</div>
        <input type="text" placeholder="Search members..." style={{ width: '100%', background: '#111111', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '6px', padding: '10px 12px', color: '#e2e8f0', fontSize: '13px', outline: 'none' }} />
      </div>
      {Object.entries(members).map(([key, m]) => {
        const memberWithRisk = getMemberWithCalculatedRisk(key);
        const statusStyle = getStatusBadge(m.strataStatus);
        return (
          <div key={key} onClick={() => setSelectedMember(key)} style={{ padding: '16px 20px', cursor: 'pointer', background: selectedMember === key ? 'rgba(59, 130, 246, 0.1)' : 'transparent', borderLeft: selectedMember === key ? '3px solid #3b82f6' : '3px solid transparent' }}>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '8px' }}>
              <div style={{ fontWeight: '600', fontSize: '14px', flex: 1, marginRight: '8px' }}>{m.name}</div>
              <span style={{ background: statusStyle.bg, color: statusStyle.color, padding: '4px 8px', borderRadius: '4px', fontSize: '10px', fontWeight: '700' }}>{statusStyle.label}</span>
            </div>
            <div style={{ fontSize: '11px', color: '#64748b', marginBottom: '8px' }}>Posted: {formatCurrency(m.totalPosted)}</div>
            {/* Two distinct scores with clear labels */}
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', gap: '12px' }}>
              <div style={{ textAlign: 'center', flex: 1 }}>
                <div style={{ fontSize: '9px', color: '#64748b', marginBottom: '2px', letterSpacing: '0.05em' }}>STRATA</div>
                <div style={{ fontSize: '18px', fontWeight: '700', color: getScoreColor(m.strataScore) }}>{m.strataScore}</div>
              </div>
              <div style={{ width: '1px', height: '30px', background: 'rgba(255,255,255,0.1)' }} />
              <div style={{ textAlign: 'center', flex: 1 }}>
                <div style={{ fontSize: '9px', color: '#64748b', marginBottom: '2px', letterSpacing: '0.05em' }}>RISK</div>
                <div style={{ fontSize: '18px', fontWeight: '700', color: memberWithRisk.memberRiskColor }}>{memberWithRisk.memberRiskScore}</div>
              </div>
            </div>
          </div>
        );
      })}
      
      {/* Score Legend */}
      <div style={{ padding: '16px 20px', borderTop: '1px solid rgba(255,255,255,0.05)', marginTop: '16px' }}>
        <div style={{ fontSize: '9px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>SCORE DEFINITIONS</div>
        <div style={{ fontSize: '10px', color: '#94a3b8', marginBottom: '4px' }}>
          <span style={{ color: '#60a5fa' }}>STRATA</span>: Collateral liquidity confidence
        </div>
        <div style={{ fontSize: '10px', color: '#94a3b8' }}>
          <span style={{ color: '#a78bfa' }}>RISK</span>: Operational risk profile (higher = safer)
        </div>
      </div>
    </aside>
  );

  const renderRightPanel = () => (
    <aside style={{ width: '320px', background: 'rgba(10, 10, 10, 0.8)', borderLeft: '1px solid rgba(255, 255, 255, 0.1)', minHeight: 'calc(100vh - 180px)', flexShrink: 0 }}>
      <div style={{ display: 'flex', borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
        {['alerts', 'trends'].map((tab) => (
          <button key={tab} onClick={() => setRightPanelTab(tab)} style={{ flex: 1, padding: '16px', background: 'transparent', border: 'none', borderBottom: rightPanelTab === tab ? '2px solid #3b82f6' : '2px solid transparent', color: rightPanelTab === tab ? '#e2e8f0' : '#64748b', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>{tab === 'alerts' ? 'TSLE Alerts' : 'STRATA Trends'}</button>
        ))}
      </div>
      <div style={{ padding: '20px' }}>
        {rightPanelTab === 'alerts' ? (
          <>
            <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '16px' }}>
              <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em' }}>LIVE MANIPULATION FEED</div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '6px', fontSize: '11px', color: '#10b981' }}>
                <div style={{ width: '6px', height: '6px', borderRadius: '50%', background: '#10b981', animation: 'pulse 2s infinite' }} />MONITORING
              </div>
            </div>
            <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '8px', marginBottom: '16px' }}>
              {[{ label: 'HIGH', count: tsleAlerts.filter(a => a.severity === 'high').length, color: '#ef4444' }, { label: 'MEDIUM', count: tsleAlerts.filter(a => a.severity === 'medium').length, color: '#f59e0b' }, { label: 'LOW', count: tsleAlerts.filter(a => a.severity === 'low').length, color: '#3b82f6' }].map(stat => (
                <div key={stat.label} style={{ background: '#111111', borderRadius: '8px', padding: '10px', textAlign: 'center' }}>
                  <div style={{ fontSize: '18px', fontWeight: '700', color: stat.color }}>{stat.count}</div>
                  <div style={{ fontSize: '9px', color: '#64748b' }}>{stat.label}</div>
                </div>
              ))}
            </div>
            <div style={{ display: 'flex', flexDirection: 'column', gap: '10px' }}>
              {tsleAlerts.map(alert => {
                const style = getSeverityStyle(alert.severity);
                return (
                  <div key={alert.id} style={{ background: style.bg, border: `1px solid ${style.border}`, borderRadius: '8px', padding: '12px' }}>
                    <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                      <div style={{ display: 'flex', alignItems: 'center', gap: '6px' }}>
                        <div style={{ width: '6px', height: '6px', borderRadius: '50%', background: style.dot }} />
                        <span style={{ fontSize: '11px', fontWeight: '600' }}>{alert.asset}</span>
                      </div>
                      <span style={{ fontSize: '10px', color: '#64748b' }}>{alert.time}</span>
                    </div>
                    <div style={{ fontSize: '11px', color: '#94a3b8', marginBottom: '4px', lineHeight: 1.4 }}>{alert.message}</div>
                    <div style={{ display: 'flex', justifyContent: 'space-between' }}>
                      <span style={{ fontSize: '10px', color: '#64748b' }}>{alert.member}</span>
                      <span style={{ fontSize: '9px', color: '#64748b', background: '#000', padding: '2px 6px', borderRadius: '4px' }}>{alert.type.replace('_', ' ')}</span>
                    </div>
                  </div>
                );
              })}
            </div>
          </>
        ) : (
          <>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '16px' }}>30-DAY MARGIN GAP TREND</div>
            <div style={{ background: '#111111', borderRadius: '8px', padding: '16px', marginBottom: '16px' }}>
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '12px' }}>
                <div><div style={{ fontSize: '11px', color: '#64748b', marginBottom: '4px' }}>Current Gap</div><div style={{ fontSize: '24px', fontWeight: '700', color: '#ef4444' }}>22%</div></div>
                <div style={{ textAlign: 'right' }}><div style={{ fontSize: '11px', color: '#64748b', marginBottom: '4px' }}>30D Change</div><div style={{ fontSize: '24px', fontWeight: '700', color: '#ef4444' }}>+9%</div></div>
              </div>
              <div style={{ display: 'flex', alignItems: 'flex-end', height: '40px', gap: '2px' }}>
                {[13, 16, 20, 17, 24, 21, 22].map((val, i) => (<div key={i} style={{ flex: 1, height: `${(val / 24) * 100}%`, background: i === 6 ? '#ef4444' : '#ef444466', borderRadius: '2px' }} />))}
              </div>
            </div>
            <div style={{ background: 'rgba(245, 158, 11, 0.1)', border: '1px solid rgba(245, 158, 11, 0.3)', borderRadius: '8px', padding: '12px' }}>
              <div style={{ fontSize: '12px', color: '#fbbf24', fontWeight: '600', marginBottom: '4px' }}>⚠ Widening Gap Detected</div>
              <div style={{ fontSize: '11px', color: '#94a3b8' }}>Margin gap increased 9% over 30 days.</div>
            </div>
          </>
        )}
      </div>
    </aside>
  );

  // ============================================================================
  // VIEW: PRE-TRADE VERIFICATION
  // ============================================================================

  const renderPreTradeView = () => {
    const trade = pendingTrades.find(t => t.id === selectedTrade);
    const counterparty = trade ? getMemberWithCalculatedRisk(trade.counterparty) : null;

    return (
      <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
        <div style={{ display: 'flex', gap: '20px', height: '100%' }}>
          <div style={{ width: '240px', flexShrink: 0, background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '16px', overflowY: 'auto' }}>
            <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '16px' }}>PENDING TRADES QUEUE</div>
            {pendingTrades.map((t) => (
              <div key={t.id} onClick={() => setSelectedTrade(t.id)} style={{ padding: '12px', borderRadius: '8px', marginBottom: '8px', cursor: 'pointer', background: selectedTrade === t.id ? 'rgba(59, 130, 246, 0.15)' : '#111111', border: selectedTrade === t.id ? '1px solid rgba(59, 130, 246, 0.4)' : '1px solid transparent' }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '4px' }}>
                  <span style={{ fontSize: '10px', color: '#64748b', fontFamily: 'monospace' }}>{t.id.slice(-8)}</span>
                  <span style={{ padding: '2px 6px', borderRadius: '4px', fontSize: '9px', fontWeight: '600', background: getStatusBadge(t.status).bg, color: getStatusBadge(t.status).color }}>{getStatusBadge(t.status).label}</span>
                </div>
                <div style={{ fontSize: '12px', fontWeight: '600', marginBottom: '4px' }}>{t.asset}</div>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
                  <span style={{ fontSize: '10px', color: '#94a3b8' }}>{t.direction} • {formatCurrency(t.notional)}</span>
                  <span style={{ fontSize: '13px', fontWeight: '700', color: getScoreColor(t.settlementProbability * 100) }}>{Math.round(t.settlementProbability * 100)}%</span>
                </div>
              </div>
            ))}
          </div>

          {trade && counterparty && (
            <div style={{ flex: 1, minWidth: 0, display: 'flex', flexDirection: 'column', gap: '20px', overflow: 'hidden' }}>
              <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', flexShrink: 0 }}>
                <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '16px' }}>
                  <div style={{ minWidth: 0, flex: 1 }}>
                    <div style={{ fontSize: '20px', fontWeight: '700', marginBottom: '4px', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{trade.asset}</div>
                    <div style={{ fontSize: '12px', color: '#94a3b8' }}>{trade.id} • T+1 Settlement</div>
                  </div>
                  <span style={{ padding: '6px 12px', borderRadius: '6px', fontSize: '11px', fontWeight: '700', flexShrink: 0, marginLeft: '12px', background: getStatusBadge(trade.status).bg, color: getStatusBadge(trade.status).color }}>{getStatusBadge(trade.status).label}</span>
                </div>
                <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(100px, 1fr))', gap: '12px' }}>
                  {[{ label: 'COUNTERPARTY', value: trade.counterpartyName }, { label: 'DIRECTION', value: trade.direction, color: trade.direction === 'BUY' ? '#10b981' : '#ef4444' }, { label: 'NOTIONAL', value: formatCurrency(trade.notional) }, { label: 'TYPE', value: trade.assetType }, { label: 'SETTLEMENT', value: trade.settlementDate }].map((item, i) => (
                    <div key={i}><div style={{ fontSize: '9px', color: '#64748b', marginBottom: '4px', letterSpacing: '0.05em' }}>{item.label}</div><div style={{ fontSize: '13px', fontWeight: '600', color: item.color || '#e2e8f0' }}>{item.value}</div></div>
                  ))}
                </div>
              </div>

              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(120px, 1fr))', gap: '12px', flexShrink: 0 }}>
                {[{ label: 'AVAILABLE BALANCE', value: formatCurrency(counterparty.totalPosted * 0.15), sub: 'Liquid assets' }, { label: 'REQUIRED MARGIN', value: formatCurrency(trade.notional * 0.35), sub: 'For this trade' }, { label: 'COVERAGE RATIO', value: `${trade.coverageRatio.toFixed(2)}x`, sub: trade.coverageRatio >= 2 ? 'Healthy' : 'At Risk', color: getScoreColor(trade.coverageRatio * 40) }, { label: 'SETTLEMENT PROB.', value: `${Math.round(trade.settlementProbability * 100)}%`, sub: trade.settlementProbability >= 0.9 ? 'Very Likely' : 'Monitor', color: getScoreColor(trade.settlementProbability * 100), highlight: true }].map((metric, i) => (
                  <div key={i} style={{ background: metric.highlight ? `linear-gradient(135deg, ${getScoreColor(trade.settlementProbability * 100)}20 0%, ${getScoreColor(trade.settlementProbability * 100)}10 100%)` : 'rgba(17, 17, 17, 0.9)', border: `1px solid ${metric.highlight ? getScoreColor(trade.settlementProbability * 100) + '40' : 'rgba(255, 255, 255, 0.1)'}`, borderRadius: '10px', padding: '16px' }}>
                    <div style={{ fontSize: '9px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '6px' }}>{metric.label}</div>
                    <div style={{ fontSize: '22px', fontWeight: '700', color: metric.color || '#e2e8f0' }}>{metric.value}</div>
                    <div style={{ fontSize: '10px', color: '#64748b', marginTop: '2px' }}>{metric.sub}</div>
                  </div>
                ))}
              </div>

              {trade.riskFlags?.length > 0 && (
                <div style={{ background: 'rgba(245, 158, 11, 0.1)', border: '1px solid rgba(245, 158, 11, 0.3)', borderRadius: '10px', padding: '16px', flexShrink: 0 }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '8px', marginBottom: '12px', fontSize: '12px', fontWeight: '600', color: '#fbbf24' }}>⚠ RISK FLAGS DETECTED</div>
                  <div style={{ display: 'flex', gap: '8px', flexWrap: 'wrap' }}>
                    {trade.riskFlags.map((flag, i) => (<span key={i} style={{ background: 'rgba(245, 158, 11, 0.2)', color: '#fbbf24', padding: '6px 12px', borderRadius: '6px', fontSize: '11px', fontWeight: '600' }}>{flag.replace(/_/g, ' ').toUpperCase()}</span>))}
                  </div>
                </div>
              )}

              <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', flexShrink: 0 }}>
                <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '14px' }}>VERIFICATION DECISION</div>
                <div style={{ display: 'flex', gap: '12px' }}>
                  <button style={{ flex: 1, padding: '14px', background: '#10b981', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>✓</span> APPROVE TRADE</button>
                  <button style={{ flex: 1, padding: '14px', background: '#f59e0b', border: 'none', borderRadius: '8px', color: '#000', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>⚠</span> FLAG FOR REVIEW</button>
                  <button style={{ flex: 1, padding: '14px', background: '#ef4444', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '700', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 'center', gap: '8px' }}><span>✗</span> REJECT</button>
                </div>
              </div>
            </div>
          )}
        </div>
      </main>
    );
  };

  // ============================================================================
  // VIEW: MARGIN ACCURACY - Shows STRATA Score
  // ============================================================================

  const renderMarginAccuracyView = () => (
    <main style={{ flex: 1, padding: '24px', minWidth: 0, paddingBottom: '80px', overflow: 'hidden' }}>
      <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'flex-start', marginBottom: '24px' }}>
        <div>
          <div style={{ display: 'flex', alignItems: 'center', gap: '16px', marginBottom: '8px' }}>
            <h1 style={{ fontSize: '28px', fontWeight: '700', margin: 0 }}>{member.name}</h1>
            <span style={{ background: getStatusBadge(member.strataStatus).bg, color: getStatusBadge(member.strataStatus).color, padding: '6px 12px', borderRadius: '4px', fontSize: '12px', fontWeight: '700' }}>{member.strataStatus.toUpperCase()}</span>
          </div>
          <div style={{ fontSize: '14px', color: '#94a3b8' }}>{member.memberId} | Risk Tier: {member.riskTier}</div>
        </div>
        <button onClick={() => setShowSimulator(!showSimulator)} style={{ padding: '12px 20px', background: showSimulator ? '#8b5cf6' : 'transparent', border: '1px solid #8b5cf6', borderRadius: '8px', color: showSimulator ? '#fff' : '#8b5cf6', fontSize: '13px', fontWeight: '600', cursor: 'pointer', display: 'flex', alignItems: 'center', gap: '8px' }}><span>⚙</span> Margin Call Simulator</button>
      </div>

      {/* Stress Scenario Toggle */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px', marginBottom: '24px' }}>
        <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div><div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '4px' }}>STRESS SCENARIO</div><div style={{ fontSize: '13px', color: '#94a3b8' }}>Select liquidation timeframe</div></div>
          <div style={{ display: 'flex', gap: '8px' }}>
            {Object.entries(stressMultipliers).map(([key, scenario]) => (
              <button key={key} onClick={() => setStressScenario(key)} style={{ padding: '10px 16px', borderRadius: '6px', border: stressScenario === key ? `1px solid ${scenario.color}` : '1px solid rgba(255, 255, 255, 0.1)', background: stressScenario === key ? `${scenario.color}20` : 'transparent', color: stressScenario === key ? scenario.color : '#94a3b8', fontSize: '12px', fontWeight: '600', cursor: 'pointer' }}>
                <div>{scenario.label}</div><div style={{ fontSize: '10px', opacity: 0.7 }}>({scenario.timeframe})</div>
              </button>
            ))}
          </div>
        </div>
        {stressScenario !== 'normal' && (
          <div style={{ marginTop: '16px', padding: '12px 16px', background: `${stressMultipliers[stressScenario].color}15`, border: `1px solid ${stressMultipliers[stressScenario].color}40`, borderRadius: '8px', display: 'flex', alignItems: 'center', gap: '12px' }}>
            <span style={{ color: stressMultipliers[stressScenario].color, fontSize: '16px' }}>⚠</span>
            <span style={{ color: stressMultipliers[stressScenario].color, fontSize: '13px' }}>Stress scenario active: {Math.round((1 - stressMultipliers[stressScenario].factor) * 100)}% discount under {stressMultipliers[stressScenario].timeframe} liquidation</span>
          </div>
        )}
      </div>

      {/* Key Metrics - STRATA Score prominently displayed */}
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(4, 1fr)', gap: '20px', marginBottom: '24px' }}>
        <div style={{ background: 'linear-gradient(135deg, rgba(59, 130, 246, 0.15) 0%, rgba(139, 92, 246, 0.15) 100%)', border: '1px solid rgba(59, 130, 246, 0.3)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#94a3b8', letterSpacing: '0.1em', marginBottom: '8px' }}>STRATA SCORE</div>
          <div style={{ fontSize: '48px', fontWeight: '800', color: getScoreColor(member.strataScore) }}>{member.strataScore}</div>
          <div style={{ fontSize: '11px', color: '#64748b', marginTop: '4px' }}>Collateral Liquidity Confidence</div>
          <div style={{ fontSize: '10px', color: '#94a3b8', marginTop: '8px', fontStyle: 'italic' }}>{member.strataDescription}</div>
        </div>
        <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>TRADITIONAL HAIRCUT</div>
          <div style={{ fontSize: '32px', fontWeight: '700' }}>{formatCurrency(member.traditionalValue)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Standard 5% haircut</div>
        </div>
        <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#64748b', letterSpacing: '0.1em', marginBottom: '8px' }}>STRATA-ADJUSTED</div>
          <div style={{ fontSize: '32px', fontWeight: '700', color: stressScenario !== 'normal' ? stressMultipliers[stressScenario].color : '#f59e0b' }}>{formatCurrency(totalStressedValue)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Real-time liquidity verified</div>
        </div>
        <div style={{ background: 'linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.15) 100%)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '12px', padding: '20px' }}>
          <div style={{ fontSize: '11px', color: '#fca5a5', letterSpacing: '0.1em', marginBottom: '8px' }}>MARGIN GAP</div>
          <div style={{ fontSize: '32px', fontWeight: '700', color: '#ef4444' }}>{formatCurrency(stressedMarginGap)}</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>{((stressedMarginGap / member.traditionalValue) * 100).toFixed(1)}% below traditional</div>
        </div>
      </div>

      {/* Collateral Table */}
      <div style={{ background: 'rgba(17, 17, 17, 0.9)', border: '1px solid rgba(255, 255, 255, 0.1)', borderRadius: '12px', overflow: 'hidden' }}>
        <div style={{ padding: '20px 24px', borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
          <div style={{ fontSize: '16px', fontWeight: '600' }}>Posted Collateral</div>
          <div style={{ fontSize: '12px', color: '#64748b' }}>Real-time liquidity via DACT consolidated tape</div>
        </div>
        <table style={{ width: '100%', borderCollapse: 'collapse' }}>
          <thead>
            <tr style={{ borderBottom: '1px solid rgba(255, 255, 255, 0.1)' }}>
              {['ASSET', 'NOMINAL', 'HAIRCUT', 'STRATA', 'DELTA', 'PoLi', 'TSLE', 'VENUES'].map((col) => (
                <th key={col} style={{ padding: '14px 16px', textAlign: col === 'ASSET' ? 'left' : 'right', fontSize: '11px', color: '#64748b', fontWeight: '600' }}>{col}</th>
              ))}
            </tr>
          </thead>
          <tbody>
            {member.collateral.map((c) => {
              const stressedValue = getStressedValue(c.strataValue, c);
              const delta = stressedValue - c.haircut;
              return (
                <tr key={c.id} onClick={() => setSelectedCollateral(selectedCollateral === c.id ? null : c.id)} style={{ borderBottom: '1px solid rgba(255, 255, 255, 0.05)', cursor: 'pointer', background: selectedCollateral === c.id ? 'rgba(59, 130, 246, 0.1)' : 'transparent' }}>
                  <td style={{ padding: '16px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
                      <span style={{ fontSize: '14px' }}>{c.asset}</span>
                      <span style={{ padding: '2px 8px', borderRadius: '4px', fontSize: '10px', background: c.dataConfidence === 'high' ? 'rgba(16, 185, 129, 0.2)' : 'rgba(245, 158, 11, 0.2)', color: c.dataConfidence === 'high' ? '#34d399' : '#fbbf24' }}>{c.dataConfidence.toUpperCase()}</span>
                    </div>
                    <div style={{ fontSize: '12px', color: '#64748b' }}>{c.type}</div>
                  </td>
                  <td style={{ padding: '16px', textAlign: 'right' }}>{formatCurrency(c.nominal)}</td>
                  <td style={{ padding: '16px', textAlign: 'right' }}>{formatCurrency(c.haircut)}</td>
                  <td style={{ padding: '16px', textAlign: 'right', color: stressScenario !== 'normal' ? stressMultipliers[stressScenario].color : '#e2e8f0' }}>{formatCurrency(stressedValue)}</td>
                  <td style={{ padding: '16px', textAlign: 'right', color: delta < 0 ? '#ef4444' : '#10b981' }}>{delta < 0 ? '' : '+'}{formatCurrency(Math.abs(delta))}</td>
                  <td style={{ padding: '16px', textAlign: 'right' }}><span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '12px', fontWeight: '700', background: getScoreColor(c.poliScore) + '20', color: getScoreColor(c.poliScore) }}>{c.poliScore}</span></td>
                  <td style={{ padding: '16px', textAlign: 'right' }}><span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '11px', fontWeight: '600', background: getStatusBadge(c.tsleStatus).bg, color: getStatusBadge(c.tsleStatus).color }}>{c.tsleStatus.toUpperCase()}</span></td>
                  <td style={{ padding: '16px', textAlign: 'right', color: '#94a3b8' }}>{c.venues}</td>
                </tr>
              );
            })}
          </tbody>
        </table>
      </div>

      {stressedMarginGap > 50000000 && (
        <div style={{ marginTop: '24px', background: 'rgba(239, 68, 68, 0.1)', border: '1px solid rgba(239, 68, 68, 0.3)', borderRadius: '12px', padding: '20px', display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
          <div>
            <div style={{ fontSize: '14px', fontWeight: '600', color: '#fca5a5', marginBottom: '4px' }}>Action Required: Margin Call Recommended</div>
            <div style={{ fontSize: '12px', color: '#94a3b8' }}>STRATA reveals {formatCurrency(stressedMarginGap)} liquidity gap</div>
          </div>
          <div style={{ display: 'flex', gap: '12px' }}>
            <button style={{ padding: '12px 20px', background: 'transparent', border: '1px solid #64748b', borderRadius: '8px', color: '#e2e8f0', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Export Report</button>
            <button style={{ padding: '12px 20px', background: '#ef4444', border: 'none', borderRadius: '8px', color: '#fff', fontSize: '13px', fontWeight: '600', cursor: 'pointer' }}>Initiate Margin Call</button>
          </div>
        </div>
      )}
    </main>
  );
0.2)', color: '#60a5fa' }, LOW: { bg: 'rgba(16, 185, 129, 0.2)', color: '#34d399' } };
          const impactStyle = impactStyles[rec.impact] || impactStyles.MEDIUM;
          return (
            <div key={i} style={{ display: 'flex', alignItems: 'center', padding: '14px', background: '#111111', borderRadius: '8px', marginBottom: i < member.recommendations.length - 1 ? '10px' : 0 }}>
              <div style={{ width: '28px', height: '28px', borderRadius: '50%', background: impactStyle.bg, color: impactStyle.color, display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: '700', fontSize: '12px', marginRight: '14px', flexShrink: 0 }}>{rec.priority}</div>
              <div style={{ flex: 1, fontSize: '13px', minWidth: 0 }}>{rec.action}</div>
              <span style={{ padding: '4px 10px', borderRadius: '4px', fontSize: '10px', fontWeight: '600', background: impactStyle.bg, color: impactStyle.color, flexShrink: 0, marginLeft: '12px' }}>{rec.impact}</span>
            </div>
          );
        })}
      </div>
    </main>
  );

  // ============================================================================
  // FOOTER & MAIN RENDER
  // ============================================================================

  const renderFooter = () => (
    <footer style={{ background: 'rgba(0, 0, 0, 0.95)', borderTop: '1px solid rgba(251, 191, 36, 0.2)', padding: '12px 32px', display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'fixed', bottom: 0, left: 0, right: 0, zIndex: 100 }}>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <div style={{ background: 'rgba(251, 191, 36, 0.1)', border: '1px solid rgba(251, 191, 36, 0.3)', padding: '4px 12px', borderRadius: '4px', fontSize: '11px', fontWeight: '600', color: '#fbbf24' }}>SIMULATION</div>
        <span style={{ fontSize: '12px', color: '#94a3b8' }}>Synthetic data from proxy models. Production pending Canton Network + DTC Tokenization (H2 2026).</span>
      </div>
      <div style={{ display: 'flex', alignItems: 'center', gap: '16px' }}>
        <span style={{ fontSize: '11px', color: '#64748b' }}>STRATA • TSLE • DACT • RCL • PoLi</span>
        <div style={{ fontSize: '11px', color: '#64748b', padding: '4px 12px', background: '#111111', borderRadius: '4px' }}>LTF v2.1 Methodology</div>
      </div>
    </footer>
  );

  return (
    <div style={{ minHeight: '100vh', background: '#000000', color: '#e2e8f0', fontFamily: "'IBM Plex Sans', -apple-system, sans-serif" }}>
      {renderHeader()}
      {renderDataProvenance()}
      {renderViewSwitcher()}
      <div style={{ display: 'flex' }}>
        {renderMemberSidebar()}
        {activeView === 'pretrade' && renderPreTradeView()}
        {activeView === 'margin' && renderMarginAccuracyView()}
        {activeView === 'manipulation' && renderManipulationView()}
        {activeView === 'member-risk' && renderMemberRiskView()}
        {renderRightPanel()}
      </div>
      {renderFooter()}
      <style>{`
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        button:hover { filter: brightness(1.1); }
        input::placeholder { color: #64748b; }
      `}</style>
    </div>
  );
};

export default CCPMarginConsole;
