// client/src/pages/platform/tape.tsx
// LIVE ONLY — wired to existing Tape API:
//   GET /api/tape/latest?symbol=BTC-USD&since=<ms>&limit=100
//   GET /api/tape/health
//
// Tape event shape (from your server):
//   { id, ts, type: DEPTH_UPDATE|SPREAD_UPDATE|FUNDING_RATE|IMBALANCE|MARK_PRICE, venue, symbol, payload }

import React, { useEffect, useMemo, useRef, useState } from "react";
import { useQuery } from "@tanstack/react-query";

type Venue = "binance" | "coinbase" | "kraken" | "okx" | "bybit" | "dex" | "unknown";

type TapeType =
  | "DEPTH_UPDATE"
  | "SPREAD_UPDATE"
  | "FUNDING_RATE"
  | "IMBALANCE"
  | "MARK_PRICE";

type TapeEvent = {
  id: string;
  ts: number; // ingest time
  type: TapeType;
  venue: Venue;
  symbol: string; // e.g. BTC-USD
  payload?: Record<string, any>;
};

type LatestResponse = {
  ok: boolean;
  count: number;
  events: TapeEvent[];
};

type TapeHealthVenue = {
  status: "ok" | "degraded" | "down" | "unknown";
  last_ts_ingest: number | null;
  msg_rate_5s: number | null;
  lag_ms: number | null;
  errors_5m: number | null;
};

type HealthResponse = {
  server_ts: number;
  venues: Record<string, TapeHealthVenue>;
};

function fmtTimeMs(ts: number | null | undefined) {
  if (!ts || Number.isNaN(ts)) return "—";
  const d = new Date(ts);
  const hh = String(d.getHours()).padStart(2, "0");
  const mm = String(d.getMinutes()).padStart(2, "0");
  const ss = String(d.getSeconds()).padStart(2, "0");
  const ms = String(d.getMilliseconds()).padStart(3, "0");
  return `${hh}:${mm}:${ss}.${ms}`;
}

function safeNum(x: any): number | null {
  const n = Number(x);
  return Number.isFinite(n) ? n : null;
}

function computeSpreadFromPayload(p: any): number | null {
  const bid = safeNum(p?.bid_px ?? p?.best_bid ?? p?.bid);
  const ask = safeNum(p?.ask_px ?? p?.best_ask ?? p?.ask);
  if (bid == null || ask == null) return null;
  return ask - bid;
}

function summarizePayload(ev: TapeEvent): string {
  const p = ev.payload ?? {};
  switch (ev.type) {
    case "DEPTH_UPDATE": {
      // try common keys; otherwise show generic marker
      const bidPx = safeNum(p.bid_px ?? p.best_bid ?? p.bid);
      const bidSz = safeNum(p.bid_sz ?? p.best_bid_sz ?? p.bid_size);
      const askPx = safeNum(p.ask_px ?? p.best_ask ?? p.ask);
      const askSz = safeNum(p.ask_sz ?? p.best_ask_sz ?? p.ask_size);
      const spr = computeSpreadFromPayload(p);

      const left = bidPx != null ? `${bidPx}${bidSz != null ? ` × ${bidSz}` : ""}` : "—";
      const right = askPx != null ? `${askPx}${askSz != null ? ` × ${askSz}` : ""}` : "—";
      const spread = spr != null ? ` | spr ${spr}` : "";
      return `${left} | ${right}${spread}`;
    }

    case "SPREAD_UPDATE": {
      const spr = safeNum(p.spread ?? p.spr) ?? computeSpreadFromPayload(p);
      const mid = safeNum(p.mid ?? p.mid_px ?? p.mid_price);
      const bid = safeNum(p.bid_px ?? p.best_bid ?? p.bid);
      const ask = safeNum(p.ask_px ?? p.best_ask ?? p.ask);
      const bits = [
        spr != null ? `spr=${spr}` : null,
        mid != null ? `mid=${mid}` : null,
        bid != null ? `bid=${bid}` : null,
        ask != null ? `ask=${ask}` : null,
      ].filter(Boolean);
      return bits.length ? bits.join(" | ") : "spread update";
    }

    case "FUNDING_RATE": {
      const fr = safeNum(p.funding_rate ?? p.rate ?? p.funding);
      const next = p.next_funding_ts ?? p.next_ts ?? p.nextFundingTime;
      const bits = [
        fr != null ? `funding=${fr}` : null,
        next != null ? `next=${String(next)}` : null,
      ].filter(Boolean);
      return bits.length ? bits.join(" | ") : "funding rate";
    }

    case "IMBALANCE": {
      const imb = safeNum(p.imbalance ?? p.imb ?? p.value);
      const side = (p.side ?? p.direction ?? "").toString().toUpperCase();
      const bits = [
        imb != null ? `imb=${imb}` : null,
        side ? `side=${side}` : null,
      ].filter(Boolean);
      return bits.length ? bits.join(" | ") : "imbalance";
    }

    case "MARK_PRICE": {
      const mp = safeNum(p.mark_price ?? p.mark ?? p.price);
      const idx = safeNum(p.index_price ?? p.index);
      const bits = [
        mp != null ? `mark=${mp}` : null,
        idx != null ? `index=${idx}` : null,
      ].filter(Boolean);
      return bits.length ? bits.join(" | ") : "mark price";
    }

    default:
      return "";
  }
}

async function fetchJson<T>(url: string): Promise<T> {
  const r = await fetch(url, { headers: { Accept: "application/json" } });
  if (!r.ok) {
    const text = await r.text().catch(() => "");
    throw new Error(`HTTP ${r.status} ${r.statusText}${text ? ` — ${text}` : ""}`.trim());
  }
  return (await r.json()) as T;
}

export default function TapePage() {
  // UI controls
  const [symbol, setSymbol] = useState("BTC-USD");
  const [paused, setPaused] = useState(false);
  const [advanced, setAdvanced] = useState(false);
  const [autoScroll, setAutoScroll] = useState(true);

  const [windowSec, setWindowSec] = useState(60);
  const [limit, setLimit] = useState(100);

  const [search, setSearch] = useState("");

  const [venueOn, setVenueOn] = useState<Record<Venue, boolean>>({
    binance: true,
    coinbase: true,
    kraken: true,
    okx: false,
    bybit: false,
    dex: false,
    unknown: false,
  });

  const [typeOn, setTypeOn] = useState<Record<TapeType, boolean>>({
    DEPTH_UPDATE: true,
    SPREAD_UPDATE: true,
    FUNDING_RATE: false,
    IMBALANCE: false,
    MARK_PRICE: true,
  });

  const selectedVenues = useMemo(
    () => (Object.keys(venueOn) as Venue[]).filter((v) => venueOn[v]),
    [venueOn]
  );
  const selectedTypes = useMemo(
    () => (Object.keys(typeOn) as TapeType[]).filter((t) => typeOn[t]),
    [typeOn]
  );

  const latestUrl = useMemo(() => {
    const usp = new URLSearchParams();
    usp.set("symbol", symbol.trim().toUpperCase());
    usp.set("limit", String(Math.min(Math.max(limit, 10), 100))); // server caps 100
    const until = Date.now();
    const since = until - windowSec * 1000;
    usp.set("since", String(since));
    return `/api/tape/latest?${usp.toString()}`;
  }, [symbol, limit, windowSec]);

  const latestQuery = useQuery({
    queryKey: ["tape-latest", latestUrl],
    queryFn: () => fetchJson<LatestResponse>(latestUrl),
    enabled: !paused && symbol.trim().length > 0,
    refetchInterval: paused ? false : 750,
    refetchIntervalInBackground: true,
    staleTime: 0,
    retry: 2,
  });

  const healthQuery = useQuery({
    queryKey: ["tape-health"],
    queryFn: () => fetchJson<HealthResponse>("/api/tape/health"),
    refetchInterval: 2000,
    refetchIntervalInBackground: true,
    staleTime: 0,
    retry: 2,
  });

  const eventsRaw = latestQuery.data?.events ?? [];

  const events = useMemo(() => {
    const s = search.trim().toLowerCase();
    return eventsRaw
      .filter((e) => selectedVenues.includes(e.venue))
      .filter((e) => selectedTypes.includes(e.type))
      .filter((e) => {
        if (!s) return true;
        const hay = `${e.id} ${e.venue} ${e.symbol} ${e.type}`.toLowerCase();
        return hay.includes(s);
      })
      .sort((a, b) => (b.ts ?? 0) - (a.ts ?? 0));
  }, [eventsRaw, selectedVenues, selectedTypes, search]);

  // Autoscroll (newest-first => scrollTop=0 is “latest”)
  const listRef = useRef<HTMLDivElement | null>(null);

  useEffect(() => {
    const el = listRef.current;
    if (!el) return;
    const onScroll = () => {
      const atTop = el.scrollTop <= 10;
      if (!atTop && autoScroll) setAutoScroll(false);
    };
    el.addEventListener("scroll", onScroll, { passive: true });
    return () => el.removeEventListener("scroll", onScroll);
  }, [autoScroll]);

  useEffect(() => {
    if (!autoScroll) return;
    const el = listRef.current;
    if (!el) return;
    el.scrollTop = 0;
  }, [events.length, autoScroll]);

  function jumpToLatest() {
    const el = listRef.current;
    if (!el) return;
    el.scrollTop = 0;
    setAutoScroll(true);
  }

  function statusBoxClass(status: string) {
    const s = status.toLowerCase();
    if (s === "down") return "border border-neutral-800 opacity-70";
    if (s === "degraded") return "border border-neutral-700";
    if (s === "ok") return "border border-neutral-700";
    return "border border-neutral-800 opacity-70";
  }

  async function exportJson() {
    const blob = new Blob(
      [
        JSON.stringify(
          {
            symbol,
            filters: { venueOn, typeOn, search, windowSec, limit },
            events,
          },
          null,
          2
        ),
      ],
      { type: "application/json" }
    );
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = `tape_${symbol}_${Date.now()}.json`;
    a.click();
    URL.revokeObjectURL(a.href);
  }

  const hb = healthQuery.data?.venues ?? {};
  const now = Date.now();

  const showEmpty = !latestQuery.isLoading && events.length === 0;

  return (
    <div className="p-4 space-y-4">
      {/* Header */}
      <div className="flex flex-col gap-2 md:flex-row md:items-end md:justify-between">
        <div>
          <h1 className="text-xl font-semibold">Live Tape</h1>
          <div className="text-sm opacity-80">Live events from /api/tape (no mocks)</div>
        </div>

        <div className="flex flex-wrap gap-2 items-center">
          <span className="text-xs px-2 py-1 rounded border border-neutral-800 opacity-80">
            LIVE (Polling)
          </span>

          <button
            onClick={() => setPaused((p) => !p)}
            className="text-sm px-3 py-1.5 rounded border border-neutral-800 hover:opacity-90"
          >
            {paused ? "Resume" : "Pause"}
          </button>

          <button
            onClick={() => setAdvanced((a) => !a)}
            className="text-sm px-3 py-1.5 rounded border border-neutral-800 hover:opacity-90"
          >
            {advanced ? "Advanced: On" : "Advanced: Off"}
          </button>

          <button
            onClick={exportJson}
            className="text-sm px-3 py-1.5 rounded border border-neutral-800 hover:opacity-90"
          >
            Export JSON
          </button>
        </div>
      </div>

      {/* Heartbeat strip */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-2">
        {(["binance", "coinbase", "kraken"] as Venue[]).map((v) => {
          const h = hb[v];
          const last = h?.last_ts_ingest ?? null;
          const ageSec = last ? Math.max(0, Math.round(((now - last) / 100)) / 10) : null;
          const status = h?.status ?? "unknown";
          return (
            <div key={v} className={`rounded p-3 ${statusBoxClass(status)}`}>
              <div className="flex items-center justify-between">
                <div className="font-medium">{v}</div>
                <div className="text-xs opacity-80">{String(status).toUpperCase()}</div>
              </div>
              <div className="mt-1 text-sm opacity-90">
                Last msg: {ageSec != null ? `${ageSec}s ago` : "—"}
              </div>
              <div className="mt-1 text-xs opacity-80 flex gap-3 flex-wrap">
                <span>Rate(5s): {h?.msg_rate_5s ?? "—"}</span>
                <span>Lag: {h?.lag_ms ?? "—"}ms</span>
                <span>Err(5m): {h?.errors_5m ?? "—"}</span>
              </div>
            </div>
          );
        })}
      </div>

      {/* Filters */}
      <div className="rounded border border-neutral-900 p-3 space-y-3">
        <div className="flex flex-col md:flex-row md:items-center gap-3">
          <div className="flex items-center gap-2">
            <div className="text-sm opacity-80 w-16">Symbol</div>
            <input
              value={symbol}
              onChange={(e) => setSymbol(e.target.value)}
              className="px-2 py-1.5 rounded border border-neutral-800 bg-transparent w-44"
              placeholder="BTC-USD"
            />
          </div>

          <div className="flex items-center gap-2 flex-wrap">
            <div className="text-sm opacity-80 w-16">Venues</div>
            {(["binance", "coinbase", "kraken"] as Venue[]).map((v) => (
              <button
                key={v}
                onClick={() => setVenueOn((p) => ({ ...p, [v]: !p[v] }))}
                className={`text-sm px-2.5 py-1.5 rounded border ${
                  venueOn[v] ? "border-neutral-700" : "border-neutral-900 opacity-60"
                }`}
              >
                {v}
              </button>
            ))}
          </div>

          <div className="flex items-center gap-2 flex-wrap">
            <div className="text-sm opacity-80 w-16">Types</div>
            {(Object.keys(typeOn) as TapeType[]).map((t) => (
              <button
                key={t}
                onClick={() => setTypeOn((p) => ({ ...p, [t]: !p[t] }))}
                className={`text-sm px-2.5 py-1.5 rounded border ${
                  typeOn[t] ? "border-neutral-700" : "border-neutral-900 opacity-60"
                }`}
              >
                {t}
              </button>
            ))}
          </div>
        </div>

        <div className="flex flex-col md:flex-row md:items-center gap-3">
          <div className="flex items-center gap-2">
            <div className="text-sm opacity-80 w-16">Window</div>
            <select
              value={windowSec}
              onChange={(e) => setWindowSec(Number(e.target.value))}
              className="px-2 py-1.5 rounded border border-neutral-800 bg-transparent"
            >
              <option value={30}>30s</option>
              <option value={60}>60s</option>
              <option value={300}>5m</option>
            </select>
          </div>

          <div className="flex items-center gap-2">
            <div className="text-sm opacity-80 w-16">Limit</div>
            <select
              value={limit}
              onChange={(e) => setLimit(clamp(Number(e.target.value), 10, 100))}
              className="px-2 py-1.5 rounded border border-neutral-800 bg-transparent"
            >
              <option value={25}>25</option>
              <option value={50}>50</option>
              <option value={100}>100</option>
            </select>
          </div>

          <div className="flex items-center gap-2 flex-1">
            <div className="text-sm opacity-80 w-16">Search</div>
            <input
              value={search}
              onChange={(e) => setSearch(e.target.value)}
              className="px-2 py-1.5 rounded border border-neutral-800 bg-transparent w-full"
              placeholder="id, venue, type…"
            />
          </div>

          <div className="flex items-center gap-2">
            <button
              onClick={() => setAutoScroll((a) => !a)}
              className="text-sm px-3 py-1.5 rounded border border-neutral-800 hover:opacity-90"
            >
              Auto-scroll: {autoScroll ? "On" : "Off"}
            </button>
            <button
              onClick={jumpToLatest}
              className="text-sm px-3 py-1.5 rounded border border-neutral-800 hover:opacity-90"
            >
              Jump to latest
            </button>
          </div>
        </div>

        <div className="text-xs opacity-80 flex flex-wrap gap-3">
          <span>Latest: {latestQuery.isLoading ? "loading…" : latestQuery.isError ? "error" : "ok"}</span>
          <span>Health: {healthQuery.isLoading ? "loading…" : healthQuery.isError ? "error" : "ok"}</span>
          {latestQuery.isError && <span className="opacity-90">({(latestQuery.error as Error)?.message})</span>}
          {healthQuery.isError && <span className="opacity-90">({(healthQuery.error as Error)?.message})</span>}
        </div>
      </div>

      {/* Tape table */}
      <div className="rounded border border-neutral-900 overflow-hidden">
        <div className="px-3 py-2 border-b border-neutral-900 flex items-center justify-between">
          <div className="text-sm opacity-80">
            Showing <span className="opacity-100">{events.length}</span> events (filtered)
          </div>
          <div className="text-xs opacity-70">Ordered by ingest time (newest first)</div>
        </div>

        {showEmpty ? (
          <div className="p-6 text-sm opacity-80">
            No events received for current filters. Check venue status above, or widen types/venues.
          </div>
        ) : (
          <div ref={listRef} className="max-h-[70vh] overflow-auto">
            <table className="w-full text-sm">
              <thead className="sticky top-0 bg-neutral-950">
                <tr className="text-left border-b border-neutral-900">
                  <th className="p-2 w-8"></th>
                  <th className="p-2">Time (ingest)</th>
                  {advanced && <th className="p-2">event_ts</th>}
                  <th className="p-2">Venue</th>
                  <th className="p-2">Symbol</th>
                  <th className="p-2">Type</th>
                  {advanced && <th className="p-2">Lag</th>}
                  <th className="p-2">Summary</th>
                </tr>
              </thead>

              <tbody>
                {events.map((e) => {
                  const isOpen = false; // keep simple: expand via click on button below
                  const eventTs = safeNum(e.payload?.event_ts);
                  const lag = eventTs != null ? e.ts - eventTs : null;

                  return (
                    <React.Fragment key={e.id}>
                      <tr className="border-b border-neutral-950 align-top">
                        <td className="p-2">
                          <button
                            onClick={() => setTypeOn((p) => p)} // no-op placeholder for TS lint; below we use expand map
                            className="hidden"
                          />
                          <button
                            onClick={() => setExpanded((p) => ({ ...p, [e.id]: !p[e.id] }))}
                            className="px-2 py-0.5 rounded border border-neutral-900 hover:opacity-90 text-xs"
                            aria-label="Toggle row"
                          >
                            {/** +/- */}
                            {/** eslint-disable-next-line @typescript-eslint/no-unnecessary-condition */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {/** */}
                            {expanded[e.id] ? "–" : "+"}
                          </button>
                        </td>

                        <td className="p-2 font-mono text-xs">{fmtTimeMs(e.ts)}</td>
                        {advanced && <td className="p-2 font-mono text-xs">{eventTs ? fmtTimeMs(eventTs) : "—"}</td>}
                        <td className="p-2">{e.venue}</td>
                        <td className="p-2">{e.symbol}</td>
                        <td className="p-2">{e.type}</td>
                        {advanced && <td className="p-2 font-mono text-xs">{lag != null ? `${lag}ms` : "—"}</td>}
                        <td className="p-2 font-mono text-xs whitespace-pre-wrap break-words">
                          {summarizePayload(e)}
                        </td>
                      </tr>

                      {expanded[e.id] && (
                        <tr className="border-b border-neutral-950">
                          <td className="p-2" />
                          <td className="p-2" colSpan={advanced ? 7 : 5}>
                            <div className="rounded border border-neutral-900 p-3">
                              <div className="text-xs opacity-80 mb-2">
                                id: <span className="opacity-100 font-mono">{e.id}</span>
                              </div>

                              <pre className="text-xs overflow-auto max-h-[260px] whitespace-pre-wrap break-words">
                                {JSON.stringify(e, null, 2)}
                              </pre>

                              {advanced && (
                                <div className="mt-3 text-xs opacity-80 flex flex-wrap gap-3">
                                  <a
                                    className="underline opacity-80 hover:opacity-100"
                                    href={`/lis?venue=${encodeURIComponent(String(e.venue))}&symbol=${encodeURIComponent(e.symbol)}`}
                                  >
                                    Open in LIS debug
                                  </a>
                                  <a
                                    className="underline opacity-80 hover:opacity-100"
                                    href={`/clt/evidence?event_id=${encodeURIComponent(String(e.id))}`}
                                  >
                                    Open evidence
                                  </a>
                                </div>
                              )}
                            </div>
                          </td>
                        </tr>
                      )}
                    </React.Fragment>
                  );
                })}
              </tbody>
            </table>
          </div>
        )}

        <div className="px-3 py-2 border-t border-neutral-900 flex items-center justify-between">
          <div className="text-xs opacity-70">LIVE DATA ONLY • /api/tape/latest • /api/tape/health</div>
          <div className="text-xs opacity-70">Advanced shows event_ts + lag</div>
        </div>
      </div>
    </div>
  );
}