# ================================================
# STRATA — Wire League Table to Real TSLE & 5-Factor
# ================================================
# This patch updates the *frontend aggregator* so the
# Token Liquidity League Table pulls from the same
# APIs that power:
#  - Liquidity 5-Factor Score card
#  - Execution Intelligence / TSLE
#
# It assumes you have endpoints of the form:
#   GET /api/liquidity/five-factor?symbol=BTC
#   GET /api/execution/intel?symbol=BTC
#
# If your actual paths differ, just adjust the two
# fetch URLs inside fetchForToken() below.
#
# ================================================

# ------------------------------------------------
# 1) Replace liquiditySummaryClient.ts with this version
# ------------------------------------------------
# File: client/src/lib/liquiditySummaryClient.ts
# ------------------------------------------------

import { TokenLiquiditySummary } from "@/types/liquidity";

/**
 * Synthetic fallback data so the table still renders
 * even if the backend is offline or not fully wired yet.
 */
const syntheticSummary: TokenLiquiditySummary[] = [
  {
    symbol: "BTC",
    name: "Bitcoin",
    factorScore: 65,
    poliScore: 88,
    execRegime: "Ultra-Tight",
    max25bps: 29_000_000,
    max50bps: 35_000_000,
    bestVenue: "Kraken",
    depth10: 5_800_000,
    depth10Change24h: 1.8,
    riskFlag: "green",
  },
  {
    symbol: "ETH",
    name: "Ethereum",
    factorScore: 56,
    poliScore: 82,
    execRegime: "Tight",
    max25bps: 12_500_000,
    max50bps: 18_300_000,
    bestVenue: "Coinbase",
    depth10: 3_200_000,
    depth10Change24h: -0.9,
    riskFlag: "green",
  },
  {
    symbol: "SOL",
    name: "Solana",
    factorScore: 42,
    poliScore: 71,
    execRegime: "Constructive",
    max25bps: 4_200_000,
    max50bps: 7_600_000,
    bestVenue: "Binance",
    depth10: 1_100_000,
    depth10Change24h: -4.5,
    riskFlag: "amber",
  },
  {
    symbol: "AVAX",
    name: "Avalanche",
    factorScore: 48,
    execRegime: "Constructive",
    max25bps: 2_800_000,
    max50bps: 4_900_000,
    bestVenue: "Binance",
    depth10: 780_000,
    depth10Change24h: 2.3,
    riskFlag: "amber",
  },
  {
    symbol: "LINK",
    name: "Chainlink",
    factorScore: 60,
    execRegime: "Tight",
    max25bps: 3_200_000,
    max50bps: 5_400_000,
    bestVenue: "Coinbase",
    depth10: 910_000,
    depth10Change24h: 0.7,
    riskFlag: "green",
  },
  {
    symbol: "DOT",
    name: "Polkadot",
    factorScore: 45,
    execRegime: "Constructive",
    max25bps: 1_600_000,
    max50bps: 2_800_000,
    bestVenue: "Binance",
    depth10: 520_000,
    depth10Change24h: -3.1,
    riskFlag: "amber",
  },
  {
    symbol: "NEAR",
    name: "NEAR Protocol",
    factorScore: 50,
    execRegime: "Constructive",
    max25bps: 1_900_000,
    max50bps: 3_200_000,
    bestVenue: "Binance",
    depth10: 610_000,
    depth10Change24h: 4.2,
    riskFlag: "green",
  },
  {
    symbol: "ADA",
    name: "Cardano",
    factorScore: 41,
    execRegime: "Stressed",
    max25bps: 900_000,
    max50bps: 1_600_000,
    bestVenue: "Binance",
    depth10: 360_000,
    depth10Change24h: -6.8,
    riskFlag: "amber",
  },
  {
    symbol: "XRP",
    name: "XRP",
    factorScore: 38,
    execRegime: "Block-Only",
    max25bps: 700_000,
    max50bps: 1_200_000,
    bestVenue: "Bybit",
    depth10: 310_000,
    depth10Change24h: -9.1,
    riskFlag: "red",
  },
];

/**
 * Tokens to show in the league table.
 * You can add/remove here as needed – the table will automatically
 * query TSLE + 5-Factor for each.
 */
const TRACKED_TOKENS = syntheticSummary.map((r) => r.symbol);

/**
 * Helper: map 5-Factor API response to the fields we need.
 *
 * EXPECTED (example) SHAPE:
 *   GET /api/liquidity/five-factor?symbol=BTC
 *   -> { score: 65, breakdown: {...}, depthQuality: 88, ... }
 *
 * If your actual shape differs, adjust this mapper only.
 */
function mapFiveFactor(symbol: string, data: any) {
  return {
    factorScore: typeof data?.score === "number" ? data.score : 50,
    // Optional: we COULD derive riskFlag from factorScore here, but
    // we’ll normally let execution intel / risk engine set that.
  };
}

/**
 * Helper: map TSLE / Execution Intel API response.
 *
 * EXPECTED (example) SHAPE:
 *   GET /api/execution/intel?symbol=BTC
 *   -> {
 *        regime: "Ultra-Tight",
 *        maxSize25bps: 29000000,
 *        maxSize50bps: 35000000,
 *        bestVenue: "Kraken",
 *        depth10bps: 5800000,
 *        depth10bpsChange24h: 1.8,
 *        riskFlag: "green"
 *      }
 *
 * Adjust field names here if your endpoint returns different keys.
 */
function mapExecutionIntel(symbol: string, data: any) {
  return {
    execRegime: (data?.regime ?? "Constructive") as TokenLiquiditySummary["execRegime"],
    max25bps: typeof data?.maxSize25bps === "number" ? data.maxSize25bps : 0,
    max50bps: typeof data?.maxSize50bps === "number" ? data.maxSize50bps : 0,
    bestVenue: (data?.bestVenue as string) ?? "Unknown",
    depth10: typeof data?.depth10bps === "number" ? data.depth10bps : 0,
    depth10Change24h:
      typeof data?.depth10bpsChange24h === "number" ? data.depth10bpsChange24h : 0,
    riskFlag: (data?.riskFlag as TokenLiquiditySummary["riskFlag"]) ?? "amber",
  };
}

/**
 * Fetch real TSLE + 5-Factor for a single token.
 * Falls back to the synthetic row for that token on error.
 *
 * IMPORTANT:
 *   If your endpoints are named differently, change the two `fetch(...)` URLs below.
 */
async function fetchForToken(symbol: string): Promise<TokenLiquiditySummary> {
  const fallback = syntheticSummary.find((r) => r.symbol === symbol);
  try {
    const [fiveRes, execRes] = await Promise.all([
      fetch(`/api/liquidity/five-factor?symbol=${encodeURIComponent(symbol)}`),
      fetch(`/api/execution/intel?symbol=${encodeURIComponent(symbol)}`),
    ]);

    if (!fiveRes.ok || !execRes.ok) {
      if (fallback) return fallback;
      throw new Error("One or more liquidity endpoints returned non-OK");
    }

    const [fiveData, execData] = await Promise.all([fiveRes.json(), execRes.json()]);
    const five = mapFiveFactor(symbol, fiveData);
    const exec = mapExecutionIntel(symbol, execData);

    const row: TokenLiquiditySummary = {
      symbol,
      name: fallback?.name ?? symbol,
      factorScore: five.factorScore,
      poliScore: fallback?.poliScore, // placeholder until PoLi is fully wired
      execRegime: exec.execRegime,
      max25bps: exec.max25bps,
      max50bps: exec.max50bps,
      bestVenue: exec.bestVenue,
      depth10: exec.depth10,
      depth10Change24h: exec.depth10Change24h,
      riskFlag: exec.riskFlag,
    };

    return row;
  } catch (err) {
    console.error("Failed to fetch liquidity summary for", symbol, err);
    if (fallback) return fallback;

    // Last-resort ultra-defensive default
    return {
      symbol,
      name: symbol,
      factorScore: 50,
      poliScore: undefined,
      execRegime: "Constructive",
      max25bps: 0,
      max50bps: 0,
      bestVenue: "Unknown",
      depth10: 0,
      depth10Change24h: 0,
      riskFlag: "amber",
    };
  }
}

/**
 * Main: fetch league table rows backed by real TSLE + 5-Factor.
 * If everything fails (e.g. dev environment with no backend),
 * we fall back to the syntheticSummary array.
 */
export async function fetchTokenLiquiditySummary(): Promise<TokenLiquiditySummary[]> {
  try {
    const rows = await Promise.all(TRACKED_TOKENS.map(fetchForToken));
    // sort by factor score, desc
    return rows.sort((a, b) => b.factorScore - a.factorScore);
  } catch (err) {
    console.error("Falling back to synthetic league table data", err);
    return syntheticSummary;
  }
}

# ================================================
# End of patch
# ================================================